2MASS

SMM5
|ra        |dec     |err_maj|err_min|err_ang|designation     |j_m   |j_cmsig|j_msigcom|j_snr |h_m   |h_cmsig|h_msigcom|h_snr |k_m   |k_cmsig|k_msigcom|k_snr |ph_qual|rd_flg|bl_flg|cc_flg|ndet  |gal_contam|mp_flg|dist    |angle     |j_h   |h_k   |j_k   |
|double    |double  |double |double |int    |char            |double|double |double   |double|double|double |double   |double|double|double |double   |double|char   |char  |char  |char  |char  |int       |int   |double  |double    |double|double|double|
|deg       |deg     |arcsec |arcsec |deg    |                |mag   |mag    |mag      |      |mag   |mag    |mag      |      |mag   |mag    |mag      |      |       |      |      |      |      |          |      |arcsec  |deg       |      |      |      |
 277.463385 1.277635 0.10    0.09    45      18295121+0116394 16.706 null    null      null   15.111 0.135   0.135     13.0   12.973 0.074   0.074     49.2   UBA     022    011    000    006655 1          0      3.057975 292.495221 -      2.1380 -      
 
 SMM6
 277.490570 1.234915 0.07    0.06    0       18295773+0114056 12.222 0.023   0.026     341.7  9.242  0.035   0.036     2355.7 7.051  0.019   0.024     11913.0 AAA     221    111    000    666655 2          0      1.009246 291.995754 2.9800 2.1910 5.1710
 
 