This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 58 entries,
            3039 wiz_defined-function locations,
            1109 strings with 24889 characters,
and the built_in function-call counts, 47530 in all, are:
= -- 3586
> -- 5895
< -- 12
+ -- 1967
- -- 1909
* -- 4482
:= -- 8941
add.period$ -- 58
call.type$ -- 58
change.case$ -- 867
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 1080
empty$ -- 1537
format.name$ -- 2057
if$ -- 9244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 178
num.names$ -- 234
pop$ -- 866
preamble$ -- 1
purify$ -- 867
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 1232
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 583
