This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 81 entries,
            3039 wiz_defined-function locations,
            1253 strings with 41844 characters,
and the built_in function-call counts, 89780 in all, are:
= -- 6514
> -- 12729
< -- 12
+ -- 4248
- -- 4166
* -- 8769
:= -- 16971
add.period$ -- 81
call.type$ -- 81
change.case$ -- 1712
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 1501
empty$ -- 2125
format.name$ -- 4379
if$ -- 17380
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 247
num.names$ -- 325
pop$ -- 1704
preamble$ -- 1
purify$ -- 1712
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 1713
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 813
