\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Andr{\'e}} {et~al.}(2010){Andr{\'e}}, {Men'shchikov}, {Bontemps},
  {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno},
  {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel},
  {Griffin}, {Henning}, {Royer}, {Mer{\'\i}n}, {Vavrek}, {Attard},
  {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini},
  {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave},
  {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec},
  {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti},
  {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio},
  {Waelkens}, {Woodcraft}, \& {Zavagno}}]{And10}
{Andr{\'e}}, P., {Men'shchikov}, A., {Bontemps}, S., {et~al.} 2010, \aap, 518,
  L102

\bibitem[{{Andre} {et~al.}(1993){Andre}, {Ward-Thompson}, \& {Barsony}}]{And93}
{Andre}, P., {Ward-Thompson}, D., \& {Barsony}, M. 1993, \apj, 406, 122

\bibitem[{{Arce} \& {Sargent}(2006)}]{Arc06}
{Arce}, H.~G. \& {Sargent}, A.~I. 2006, \apj, 646, 1070

\bibitem[{{Bachiller} {et~al.}(2001){Bachiller}, {P{\'e}rez Guti{\'e}rrez},
  {Kumar}, \& {Tafalla}}]{Bac01}
{Bachiller}, R., {P{\'e}rez Guti{\'e}rrez}, M., {Kumar}, M.~S.~N., \&
  {Tafalla}, M. 2001, \aap, 372, 899

\bibitem[{{Benz} {et~al.}(2016){Benz}, {Bruderer}, {van Dishoeck}, {Melchior},
  {Wampfler}, {van der Tak}, {Goicoechea}, {Indriolo}, {Kristensen}, {Lis},
  {Mottram}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone},
  {Liseau}, {Nisini}, {Tafalla}, {Visser}, \& {Wyrowski}}]{Ben16}
{Benz}, A.~O., {Bruderer}, S., {van Dishoeck}, E.~F., {et~al.} 2016, \aap, 590,
  A105

\bibitem[{{Bergin} \& {Tafalla}(2007)}]{Ber07}
{Bergin}, E.~A. \& {Tafalla}, M. 2007, \araa, 45, 339

\bibitem[{{Casali} {et~al.}(1993){Casali}, {Eiroa}, \& {Duncan}}]{Cas93}
{Casali}, M.~M., {Eiroa}, C., \& {Duncan}, W.~D. 1993, \aap, 275, 195

\bibitem[{{Chapillon} {et~al.}(2012){Chapillon}, {Guilloteau}, {Dutrey},
  {Pi{\'e}tu}, \& {Gu{\'e}lin}}]{Cha12}
{Chapillon}, E., {Guilloteau}, S., {Dutrey}, A., {Pi{\'e}tu}, V., \&
  {Gu{\'e}lin}, M. 2012, \aap, 537, A60

\bibitem[{{Daniel} {et~al.}(2013){Daniel}, {G{\'e}rin}, {Roueff}, {Cernicharo},
  {Marcelino}, {Lique}, {Lis}, {Teyssier}, {Biver}, \&
  {Bockel{\'e}e-Morvan}}]{Dan13}
{Daniel}, F., {G{\'e}rin}, M., {Roueff}, E., {et~al.} 2013, \aap, 560, A3

\bibitem[{{Davis} {et~al.}(1999){Davis}, {Matthews}, {Ray}, {Dent}, \&
  {Richer}}]{Dav99}
{Davis}, C.~J., {Matthews}, H.~E., {Ray}, T.~P., {Dent}, W.~R.~F., \& {Richer},
  J.~S. 1999, \mnras, 309, 141

\bibitem[{{Di Francesco} {et~al.}(2008){Di Francesco}, {Johnstone}, {Kirk},
  {MacKenzie}, \& {Ledwosinska}}]{dFr08}
{Di Francesco}, J., {Johnstone}, D., {Kirk}, H., {MacKenzie}, T., \&
  {Ledwosinska}, E. 2008, \apjs, 175, 277

\bibitem[{{Dionatos} {et~al.}(2010){Dionatos}, {Nisini}, {Codella}, \&
  {Giannini}}]{Dio10}
{Dionatos}, O., {Nisini}, B., {Codella}, C., \& {Giannini}, T. 2010, \aap, 523,
  A29

\bibitem[{{Dunham} {et~al.}(2015){Dunham}, {Allen}, {Evans},
  {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey},
  {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller},
  {Peterson}, \& {Young}}]{Dun15}
{Dunham}, M.~M., {Allen}, L.~E., {Evans}, Neal~J., I., {et~al.} 2015, \apjs,
  220, 11

\bibitem[{{Enoch} {et~al.}(2009){Enoch}, {Evans}, {Sargent}, \&
  {Glenn}}]{Eno09}
{Enoch}, M.~L., {Evans}, Neal~J., I., {Sargent}, A.~I., \& {Glenn}, J. 2009,
  \apj, 692, 973

\bibitem[{{Enoch} {et~al.}(2007){Enoch}, {Glenn}, {Evans}, {Sargent}, {Young},
  \& {Huard}}]{Eno07}
{Enoch}, M.~L., {Glenn}, J., {Evans}, Neal~J., I., {et~al.} 2007, \apj, 666,
  982

\bibitem[{{Evans} {et~al.}(2003){Evans}, {Allen}, {Blake}, {Boogert}, {Bourke},
  {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett},
  {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young}, \&
  {Young}}]{Eva03}
{Evans}, Neal~J., I., {Allen}, L.~E., {Blake}, G.~A., {et~al.} 2003, \pasp,
  115, 965

\bibitem[{{Evans} {et~al.}(2009){Evans}, {Dunham}, {J{\o}rgensen}, {Enoch},
  {Mer{\'\i}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard},
  {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \&
  {Sargent}}]{Eva09}
{Evans}, Neal~J., I., {Dunham}, M.~M., {J{\o}rgensen}, J.~K., {et~al.} 2009,
  \apjs, 181, 321

\bibitem[{{Fuente} {et~al.}(1993){Fuente}, {Martin-Pintado}, {Cernicharo}, \&
  {Bachiller}}]{Fue93}
{Fuente}, A., {Martin-Pintado}, J., {Cernicharo}, J., \& {Bachiller}, R. 1993,
  \aap, 276, 473

\bibitem[{{Fuente} {et~al.}(1995){Fuente}, {Martin-Pintado}, \&
  {Gaume}}]{Fue95}
{Fuente}, A., {Martin-Pintado}, J., \& {Gaume}, R. 1995, \apjl, 442, L33

\bibitem[{{Goldsmith} {et~al.}(1984){Goldsmith}, {Snell}, {Hemeon-Heyer}, \&
  {Langer}}]{Gol84}
{Goldsmith}, P.~F., {Snell}, R.~L., {Hemeon-Heyer}, M., \& {Langer}, W.~D.
  1984, \apj, 286, 599

\bibitem[{{Green} {et~al.}(2013){Green}, {Evans}, {J{\o}rgensen}, {Herczeg},
  {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman},
  {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen},
  {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}]{Gre13}
{Green}, J.~D., {Evans}, Neal~J., I., {J{\o}rgensen}, J.~K., {et~al.} 2013,
  \apj, 770, 123

\bibitem[{{Han} {et~al.}(2015){Han}, {Zhou}, {Wang}, {Esimbek}, {Zhang}, \&
  {Wang}}]{Han15}
{Han}, X.~H., {Zhou}, J.~J., {Wang}, J.~Z., {et~al.} 2015, Astronomy and
  Astrophysics, 576, A131

\bibitem[{{Harvey} {et~al.}(2007){Harvey}, {Mer{\'\i}n}, {Huard}, {Rebull},
  {Chapman}, {Evans}, \& {Myers}}]{Har07}
{Harvey}, P., {Mer{\'\i}n}, B., {Huard}, T.~L., {et~al.} 2007, \apj, 663, 1149

\bibitem[{{Heays} {et~al.}(2017){Heays}, {Bosman}, \& {van Dishoeck}}]{Hea17}
{Heays}, A.~N., {Bosman}, A.~D., \& {van Dishoeck}, E.~F. 2017, \aap, 602, A105

\bibitem[{{Hogerheijde} {et~al.}(1999){Hogerheijde}, {van Dishoeck},
  {Salverda}, \& {Blake}}]{Hog99}
{Hogerheijde}, M.~R., {van Dishoeck}, E.~F., {Salverda}, J.~M., \& {Blake},
  G.~A. 1999, \apj, 513, 350

\bibitem[{{Hurt} \& {Barsony}(1996)}]{Hur96}
{Hurt}, R.~L. \& {Barsony}, M. 1996, \apjl, 460, L45

\bibitem[{{J{\o}rgensen}(2004)}]{Jor04}
{J{\o}rgensen}, J.~K. 2004, \aap, 424, 589

\bibitem[{{Karska} {et~al.}(2013){Karska}, {Herczeg}, {van Dishoeck},
  {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San
  Jos{\'e}-Garc{\'\i}a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele},
  {Y{\i}ld{\i}z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde},
  {Johnstone}, {J{\o}rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \&
  {Wyrowski}}]{Kar13}
{Karska}, A., {Herczeg}, G.~J., {van Dishoeck}, E.~F., {et~al.} 2013, \aap,
  552, A141

\bibitem[{{Karska} {et~al.}(2018){Karska}, {Kaufman}, {Kristensen}, {van
  Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green},
  {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}]{Kar18}
{Karska}, A., {Kaufman}, M.~J., {Kristensen}, L.~E., {et~al.} 2018, \apjs, 235,
  30

\bibitem[{{Karska} {et~al.}(2014){Karska}, {Kristensen}, {van Dishoeck},
  {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans},
  {Fedele}, {Gusdorf}, {J{\o}rgensen}, {Kaufman}, {Melnick}, {Neufeld},
  {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}]{Kar14}
{Karska}, A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.} 2014, \aap,
  572, A9

\bibitem[{{Kristensen} {et~al.}(2013){Kristensen}, {van Dishoeck}, {Benz},
  {Bruderer}, {Visser}, \& {Wampfler}}]{Kri13}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {Benz}, A.~O., {et~al.} 2013, \aap,
  557, A23

\bibitem[{{Kristensen} {et~al.}(2017){Kristensen}, {van Dishoeck}, {Mottram},
  {Karska}, {Y{\i}ld{\i}z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans},
  {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o}rgensen}, {van Kempen},
  {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}]{Kri17}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {Mottram}, J.~C., {et~al.} 2017,
  \aap, 605, A93

\bibitem[{{Kristensen} {et~al.}(2010){Kristensen}, {van Dishoeck}, {van
  Kempen}, {Cuppen}, {Brinch}, {J{\o}rgensen}, \& {Hogerheijde}}]{Kri10}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {van Kempen}, T.~A., {et~al.} 2010,
  \aap, 516, A57

\bibitem[{{Kroupa}(2002)}]{Kro02}
{Kroupa}, P. 2002, Science, 295, 82

\bibitem[{{Lada}(1987)}]{Lad87}
{Lada}, C.~J. 1987, in IAU Symposium, Vol. 115, Star Forming Regions, ed.
  M.~{Peimbert} \& J.~{Jugaku}, 1

\bibitem[{{Larson}(2003)}]{Lar03}
{Larson}, R.~B. 2003, Reports on Progress in Physics, 66, 1651

\bibitem[{{Lee} {et~al.}(2014){Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm},
  {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker},
  {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter},
  {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \&
  {Testi}}]{Lee14}
{Lee}, K.~I., {Fern{\'a}ndez-L{\'o}pez}, M., {Storm}, S., {et~al.} 2014, \apj,
  797, 76

\bibitem[{{Melnick} \& {Kaufman}(2015)}]{Mel15}
{Melnick}, G.~J. \& {Kaufman}, M.~J. 2015, \apj, 806, 227

\bibitem[{{Mottram} {et~al.}(2014){Mottram}, {Kristensen}, {van Dishoeck},
  {Bruderer}, {San Jos{\'e}-Garc{\'\i}a}, {Karska}, {Visser}, {Santangelo},
  {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {van
  Kempen}, {Liseau}, {Nisini}, {Tafalla}, {van der Tak}, \& {Wyrowski}}]{Mot14}
{Mottram}, J.~C., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.} 2014,
  \aap, 572, A21

\bibitem[{{Myers} \& {Ladd}(1993)}]{Mye93}
{Myers}, P.~C. \& {Ladd}, E.~F. 1993, \apjl, 413, L47

\bibitem[{{Ortiz-Le{\'o}n} {et~al.}(2017){Ortiz-Le{\'o}n}, {Dzib}, {Kounkel},
  {Loinard}, {Mioduszewski}, {Rodr{\'\i}guez}, {Torres}, {Pech}, {Rivera},
  {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}]{Ort17}
{Ortiz-Le{\'o}n}, G.~N., {Dzib}, S.~A., {Kounkel}, M.~A., {et~al.} 2017, \apj,
  834, 143

\bibitem[{{Riaz} {et~al.}(2018){Riaz}, {Thi}, \& {Caselli}}]{Ria18}
{Riaz}, B., {Thi}, W.~F., \& {Caselli}, P. 2018, \mnras, 481, 4662

\bibitem[{{Sch{\"o}ier} {et~al.}(2005){Sch{\"o}ier}, {van der Tak}, {van
  Dishoeck}, \& {Black}}]{Sch05}
{Sch{\"o}ier}, F.~L., {van der Tak}, F.~F.~S., {van Dishoeck}, E.~F., \&
  {Black}, J.~H. 2005, \aap, 432, 369

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skr06}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Spaans} {et~al.}(1995){Spaans}, {Hogerheijde}, {Mundy}, \& {van
  Dishoeck}}]{Spa95}
{Spaans}, M., {Hogerheijde}, M.~R., {Mundy}, L.~G., \& {van Dishoeck}, E.~F.
  1995, \apjl, 455, L167

\bibitem[{{St{\"a}uber} {et~al.}(2007){St{\"a}uber}, {Benz}, {J{\o}rgensen},
  {van Dishoeck}, {Doty}, \& {van der Tak}}]{Sta07}
{St{\"a}uber}, P., {Benz}, A.~O., {J{\o}rgensen}, J.~K., {et~al.} 2007, \aap,
  466, 977

\bibitem[{{Suresh} {et~al.}(2016){Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke},
  {Merello}, \& {Wu}}]{Sur16}
{Suresh}, A., {Dunham}, M.~M., {Arce}, H.~G., {et~al.} 2016, \aj, 152, 36

\bibitem[{{Testi} \& {Sargent}(1998)}]{Tes98}
{Testi}, L. \& {Sargent}, A.~I. 1998, \apjl, 508, L91

\bibitem[{{Thi} {et~al.}(2004){Thi}, {van Zadelhoff}, \& {van
  Dishoeck}}]{Thi04}
{Thi}, W.~F., {van Zadelhoff}, G.~J., \& {van Dishoeck}, E.~F. 2004, Astronomy
  and Astrophysics, 425, 955

\bibitem[{{van der Tak} {et~al.}(2007){van der Tak}, {Black}, {Sch{\"o}ier},
  {Jansen}, \& {van Dishoeck}}]{vdT07}
{van der Tak}, F.~F.~S., {Black}, J.~H., {Sch{\"o}ier}, F.~L., {Jansen}, D.~J.,
  \& {van Dishoeck}, E.~F. 2007, \aap, 468, 627

\bibitem[{{van Dishoeck}(1987)}]{vDi87}
{van Dishoeck}, E.~F. 1987, in IAU Symposium, Vol. 120, Astrochemistry, ed.
  M.~S. {Vardya} \& S.~P. {Tarafdar}, 51--65

\bibitem[{{van Dishoeck} {et~al.}(2011){van Dishoeck}, {Kristensen}, {Benz},
  {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone},
  {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski},
  {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake},
  {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'\i}a}, {Codella},
  {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet},
  {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini},
  {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o}rgensen}, {Karska},
  {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey},
  {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson},
  {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'\i}a}, {Saraceno},
  {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \&
  {Y{\i}ld{\i}z}}]{vDi11}
{van Dishoeck}, E.~F., {Kristensen}, L.~E., {Benz}, A.~O., {et~al.} 2011,
  \pasp, 123, 138

\bibitem[{{van Kempen} {et~al.}(2009){van Kempen}, {van Dishoeck},
  {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \&
  {Wyrowski}}]{vKe09}
{van Kempen}, T.~A., {van Dishoeck}, E.~F., {G{\"u}sten}, R., {et~al.} 2009,
  \aap, 507, 1425

\bibitem[{{Wakelam} {et~al.}(2012){Wakelam}, {Herbst}, {Loison}, {Smith},
  {Chandrasekaran}, {Pavone}, {Adams}, {Bacchus-Montabonel}, {Bergeat},
  {B{\'e}roff}, {Bierbaum}, {Chabot}, {Dalgarno}, {van Dishoeck}, {Faure},
  {Geppert}, {Gerlich}, {Galli}, {H{\'e}brard}, {Hersant}, {Hickson},
  {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Pernot}, {Schlemmer},
  {Selsis}, {Sims}, {Talbi}, {Tennyson}, {Troe}, {Wester}, \&
  {Wiesenfeld}}]{Wak12}
{Wakelam}, V., {Herbst}, E., {Loison}, J.~C., {et~al.} 2012, \apjs, 199, 21

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wri10}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{{Y{\i}ld{\i}z} {et~al.}(2015){Y{\i}ld{\i}z}, {Kristensen}, {van
  Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk},
  {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits},
  {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}]{Yil15}
{Y{\i}ld{\i}z}, U.~A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.}
  2015, \aap, 576, A109

\bibitem[{{Yvart} {et~al.}(2016){Yvart}, {Cabrit}, {Pineau des For{\^e}ts}, \&
  {Ferreira}}]{Yva16}
{Yvart}, W., {Cabrit}, S., {Pineau des For{\^e}ts}, G., \& {Ferreira}, J. 2016,
  \aap, 585, A74

\bibitem[{{Zuckerman} {et~al.}(1976){Zuckerman}, {Kuiper}, \& {Rodriguez
  Kuiper}}]{Zuc76}
{Zuckerman}, B., {Kuiper}, T.~B.~H., \& {Rodriguez Kuiper}, E.~N. 1976, \apjl,
  209, L137

\end{thebibliography}
