\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kro02}
\citation{Lad87}
\citation{Lar03}
\citation{Ber07}
\citation{And93}
\citation{Zuc76}
\citation{Arc06}
\citation{Spa95}
\citation{vKe09}
\citation{Hog99}
\citation{Spa95}
\citation{vKe09}
\citation{vDi11}
\citation{Kar13}
\citation{Gre13}
\citation{Kri13}
\citation{Mot14}
\citation{Kri17}
\citation{Ben16}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kri17}
\citation{Yva16}
\citation{Kri17}
\citation{Kar14}
\citation{Mel15}
\citation{Kar18}
\citation{Fue95}
\citation{Cha12}
\citation{Ria18}
\citation{Hea17}
\citation{Fue93}
\citation{Eva09}
\citation{Ort17}
\citation{Eva03}
\citation{And10}
\citation{Har07}
\citation{Eno09}
\citation{Dun15}
\citation{Cas93}
\citation{Hur96}
\citation{Tes98}
\citation{Dav99}
\citation{Dio10}
\citation{vDi11}
\citation{Gre13}
\citation{Sta07}
\citation{Ria18}
\citation{Hog99}
\citation{Bac01}
\citation{Jor04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRAM data and reduction process}{2}{subsection.2.1}}
\citation{Arc06}
\citation{And93}
\citation{Dun15}
\citation{And10}
\citation{Eno09}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Sur16}
\citation{Lee14}
\citation{Dio10}
\citation{Yil15}
\citation{Lee14}
\citation{Yil15}
\citation{Kri10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit  {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }}{3}{figure.caption.2}}
\newlabel{seds}{{1}{3}{Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical properties of embedded protostars}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular emission maps}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{Overview of the observations\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties\relax }}{4}{table.caption.4}}
\newlabel{table:2}{{2}{4}{Catalogue of protostars properties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions\relax }}{4}{table.caption.5}}
\newlabel{table:3}{{3}{4}{Properties of the selected off-source positions\relax }{table.caption.5}{}}
\newlabel{1map}{{\caption@xref {1map}{ on input line 175}}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@1map}{{}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{2map}{{\caption@xref {2map}{ on input line 181}}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@2map}{{a}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{3map}{{\caption@xref {3map}{ on input line 187}}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@3map}{{b}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{4map}{{\caption@xref {4map}{ on input line 193}}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@4map}{{c}{5}{Physical properties of embedded protostars}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em}dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel), CN $J=1-0$ (bottom left panel) and CO $J=6-5$ (bottom right panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $ (for HCN $J=1-0$ and CN $J=1-0$), 10 $\sigma $ level, with step of 5 $\sigma $ (for CS $J=3-2$) and CS $J=3-2$ line 70 $\sigma $ level, with step of 30 $\sigma $ (for CO $J=6-5$). Black triangles show the positions of the protostars (\citealt  {Sur16}), whereas the black lines (\citealt  {Yil15}) and magneta line (\citealt  {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }}{5}{figure.caption.3}}
\newlabel{3maps}{{2}{5}{Integrated intensity $\int T_\mathrm {mb}\,dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel), CN $J=1-0$ (bottom left panel) and CO $J=6-5$ (bottom right panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $ (for HCN $J=1-0$ and CN $J=1-0$), 10 $\sigma $ level, with step of 5 $\sigma $ (for CS $J=3-2$) and CS $J=3-2$ line 70 $\sigma $ level, with step of 30 $\sigma $ (for CO $J=6-5$). Black triangles show the positions of the protostars (\citealt {Sur16}), whereas the black lines (\citealt {Yil15}) and magneta line (\citealt {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }{figure.caption.3}{}}
\citation{Gol84}
\citation{Hog99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em} dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{6}{figure.caption.6}}
\newlabel{cn10_and_hcn10}{{3}{6}{Integrated intensity $\int T_\mathrm {mb}\, dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the spatial extent of CN and HCN}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CN/HCN integrated intensities\relax }}{6}{table.caption.7}}
\newlabel{table:CN/HCN}{{4}{6}{CN/HCN integrated intensities\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line profiles}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opacity}{6}{subsection.3.4}}
\citation{Dan13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines obtained the Ser SMM4 position (left) and the Outflow 3 position (right).\relax }}{7}{figure.caption.8}}
\newlabel{spectra}{{4}{7}{Spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines obtained the Ser SMM4 position (left) and the Outflow 3 position (right).\relax }{figure.caption.8}{}}
\newlabel{eq1}{{1}{7}{Opacity}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{7}{subsection.4.1}}
\newlabel{eq2}{{2}{7}{Lines column densities}{equation.4.2}{}}
\newlabel{eq3}{{3}{7}{Lines column densities}{equation.4.3}{}}
\citation{vdT07}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars\relax }}{8}{table.caption.9}}
\newlabel{table:fluxes}{{5}{8}{Integrated fluxes of the observed line at the positions of protostars\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{8}{subsection.4.2}}
\citation{Sch05}
\citation{Wak12}
\citation{Hea17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).\relax }}{9}{figure.caption.10}}
\newlabel{1e5_75K}{{5}{9}{CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Astrochemical model}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CN/HCN column density ratio\relax }}{9}{table.caption.11}}
\newlabel{table:5}{{6}{9}{CN/HCN column density ratio\relax }{table.caption.11}{}}
\newlabel{eq3}{{4}{9}{Astrochemical model}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm  {HI+2 \mathaccentV {dot}05FH_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V}$ = 5 mag. The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }}{10}{figure.caption.12}}
\newlabel{starless}{{6}{10}{Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm {HI+2 \dot H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm {V}$ = 5 mag. The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abundances ratio with fixed visual extinction $A_\mathrm  {V}$ = 5 mag at the time of 10$^{7}$ yrs after star formation began in the cloud.\relax }}{10}{figure.caption.13}}
\newlabel{AV5}{{7}{10}{Contour plot of Nahoon sets of models of CN/HCN abundances ratio with fixed visual extinction $A_\mathrm {V}$ = 5 mag at the time of 10$^{7}$ yrs after star formation began in the cloud.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar to Fig.~\ref  {AV5} but for fixed temperature $T = 50$ K.\relax }}{10}{figure.caption.14}}
\newlabel{G0}{{8}{10}{Similar to Fig.~\ref {AV5} but for fixed temperature $T = 50$ K.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similar to Fig.~\ref  {AV5} but for fixed temperature $T = 200$ K.\relax }}{10}{figure.caption.15}}
\newlabel{G0}{{9}{10}{Similar to Fig.~\ref {AV5} but for fixed temperature $T = 200$ K.\relax }{figure.caption.15}{}}
\citation{Thi04}
\citation{Han15}
\citation{vDi87}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{And93}{{2}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{Arc06}{{3}{2006}{{{Arce} \& {Sargent}}}{{}}}
\bibcite{Bac01}{{4}{2001}{{{Bachiller} {et~al.}}}{{{Bachiller}, {P{\'e}rez Guti{\'e}rrez}, {Kumar}, \& {Tafalla}}}}
\bibcite{Ben16}{{5}{2016}{{{Benz} {et~al.}}}{{{Benz}, {Bruderer}, {van Dishoeck}, {Melchior}, {Wampfler}, {van der Tak}, {Goicoechea}, {Indriolo}, {Kristensen}, {Lis}, {Mottram}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Tafalla}, {Visser}, \& {Wyrowski}}}}
\bibcite{Ber07}{{6}{2007}{{{Bergin} \& {Tafalla}}}{{}}}
\bibcite{Cas93}{{7}{1993}{{{Casali} {et~al.}}}{{{Casali}, {Eiroa}, \& {Duncan}}}}
\bibcite{Cha12}{{8}{2012}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Guilloteau}, {Dutrey}, {Pi{\'e}tu}, \& {Gu{\'e}lin}}}}
\bibcite{Dan13}{{9}{2013}{{{Daniel} {et~al.}}}{{{Daniel}, {G{\'e}rin}, {Roueff}, {Cernicharo}, {Marcelino}, {Lique}, {Lis}, {Teyssier}, {Biver}, \& {Bockel{\'e}e-Morvan}}}}
\bibcite{Dav99}{{10}{1999}{{{Davis} {et~al.}}}{{{Davis}, {Matthews}, {Ray}, {Dent}, \& {Richer}}}}
\bibcite{dFr08}{{11}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dio10}{{12}{2010}{{{Dionatos} {et~al.}}}{{{Dionatos}, {Nisini}, {Codella}, \& {Giannini}}}}
\bibcite{Dun15}{{13}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Eno09}{{14}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\bibcite{Eno07}{{15}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva03}{{16}{2003}{{{Evans} {et~al.}}}{{{Evans}, {Allen}, {Blake}, {Boogert}, {Bourke}, {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett}, {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young}, \& {Young}}}}
\bibcite{Eva09}{{17}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Fue93}{{18}{1993}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, {Cernicharo}, \& {Bachiller}}}}
\bibcite{Fue95}{{19}{1995}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, \& {Gaume}}}}
\bibcite{Gol84}{{20}{1984}{{{Goldsmith} {et~al.}}}{{{Goldsmith}, {Snell}, {Hemeon-Heyer}, \& {Langer}}}}
\bibcite{Gre13}{{21}{2013}{{{Green} {et~al.}}}{{{Green}, {Evans}, {J{\o }rgensen}, {Herczeg}, {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman}, {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen}, {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}}}
\bibcite{Han15}{{22}{2015}{{{Han} {et~al.}}}{{{Han}, {Zhou}, {Wang}, {Esimbek}, {Zhang}, \& {Wang}}}}
\bibcite{Har07}{{23}{2007}{{{Harvey} {et~al.}}}{{{Harvey}, {Mer{\'\i }n}, {Huard}, {Rebull}, {Chapman}, {Evans}, \& {Myers}}}}
\bibcite{Hea17}{{24}{2017}{{{Heays} {et~al.}}}{{{Heays}, {Bosman}, \& {van Dishoeck}}}}
\bibcite{Hog99}{{25}{1999}{{{Hogerheijde} {et~al.}}}{{{Hogerheijde}, {van Dishoeck}, {Salverda}, \& {Blake}}}}
\bibcite{Hur96}{{26}{1996}{{{Hurt} \& {Barsony}}}{{}}}
\bibcite{Jor04}{{27}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kar13}{{28}{2013}{{{Karska} {et~al.}}}{{{Karska}, {Herczeg}, {van Dishoeck}, {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San Jos{\'e}-Garc{\'\i }a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele}, {Y{\i }ld{\i }z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {J{\o }rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Kar18}{{29}{2018}{{{Karska} {et~al.}}}{{{Karska}, {Kaufman}, {Kristensen}, {van Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green}, {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}}}
\bibcite{Kar14}{{30}{2014}{{{Karska} {et~al.}}}{{{Karska}, {Kristensen}, {van Dishoeck}, {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans}, {Fedele}, {Gusdorf}, {J{\o }rgensen}, {Kaufman}, {Melnick}, {Neufeld}, {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}}}
\bibcite{Kri13}{{31}{2013}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Benz}, {Bruderer}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri17}{{32}{2017}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Mottram}, {Karska}, {Y{\i }ld{\i }z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans}, {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o }rgensen}, {van Kempen}, {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri10}{{33}{2010}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {van Kempen}, {Cuppen}, {Brinch}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Kro02}{{34}{2002}{{Kroupa}}{{}}}
\bibcite{Lad87}{{35}{1987}{{Lada}}{{}}}
\bibcite{Lar03}{{36}{2003}{{Larson}}{{}}}
\bibcite{Lee14}{{37}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm}, {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker}, {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter}, {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \& {Testi}}}}
\bibcite{Mel15}{{38}{2015}{{{Melnick} \& {Kaufman}}}{{}}}
\bibcite{Mot14}{{39}{2014}{{{Mottram} {et~al.}}}{{{Mottram}, {Kristensen}, {van Dishoeck}, {Bruderer}, {San Jos{\'e}-Garc{\'\i }a}, {Karska}, {Visser}, {Santangelo}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {van Kempen}, {Liseau}, {Nisini}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Mye93}{{40}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{Ort17}{{41}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Ria18}{{42}{2018}{{{Riaz} {et~al.}}}{{{Riaz}, {Thi}, \& {Caselli}}}}
\bibcite{Sch05}{{43}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Similar to Fig.~\ref  {AV5} but for fixed hydrogen density $n_\mathrm  {HI+2 \mathaccentV {dot}05FH_2} = 10^5$ cm$^{-3}$.\relax }}{11}{figure.caption.16}}
\newlabel{G0}{{10}{11}{Similar to Fig.~\ref {AV5} but for fixed hydrogen density $n_\mathrm {HI+2 \dot H_2} = 10^5$ cm$^{-3}$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}}
\bibcite{Skr06}{{44}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spa95}{{45}{1995}{{{Spaans} {et~al.}}}{{{Spaans}, {Hogerheijde}, {Mundy}, \& {van Dishoeck}}}}
\bibcite{Sta07}{{46}{2007}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Benz}, {J{\o }rgensen}, {van Dishoeck}, {Doty}, \& {van der Tak}}}}
\bibcite{Sur16}{{47}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{Tes98}{{48}{1998}{{{Testi} \& {Sargent}}}{{}}}
\bibcite{Thi04}{{49}{2004}{{{Thi} {et~al.}}}{{{Thi}, {van Zadelhoff}, \& {van Dishoeck}}}}
\bibcite{vdT07}{{50}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{vDi87}{{51}{1987}{{van Dishoeck}}{{}}}
\bibcite{vDi11}{{52}{2011}{{{van Dishoeck} {et~al.}}}{{{van Dishoeck}, {Kristensen}, {Benz}, {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski}, {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake}, {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'\i }a}, {Codella}, {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet}, {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini}, {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o }rgensen}, {Karska}, {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey}, {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson}, {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'\i }a}, {Saraceno}, {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \& {Y{\i }ld{\i }z}}}}
\bibcite{vKe09}{{53}{2009}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \& {Wyrowski}}}}
\bibcite{Wak12}{{54}{2012}{{{Wakelam} {et~al.}}}{{{Wakelam}, {Herbst}, {Loison}, {Smith}, {Chandrasekaran}, {Pavone}, {Adams}, {Bacchus-Montabonel}, {Bergeat}, {B{\'e}roff}, {Bierbaum}, {Chabot}, {Dalgarno}, {van Dishoeck}, {Faure}, {Geppert}, {Gerlich}, {Galli}, {H{\'e}brard}, {Hersant}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Pernot}, {Schlemmer}, {Selsis}, {Sims}, {Talbi}, {Tennyson}, {Troe}, {Wester}, \& {Wiesenfeld}}}}
\bibcite{Wri10}{{55}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Yil15}{{56}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Yva16}{{57}{2016}{{{Yvart} {et~al.}}}{{{Yvart}, {Cabrit}, {Pineau des For{\^e}ts}, \& {Ferreira}}}}
\bibcite{Zuc76}{{58}{1976}{{{Zuckerman} {et~al.}}}{{{Zuckerman}, {Kuiper}, \& {Rodriguez Kuiper}}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dominant processes in CN, HCN chemistry - envelope (50K)\relax }}{12}{table.caption.17}}
\newlabel{reactions}{{7}{12}{Dominant processes in CN, HCN chemistry - envelope (50K)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dominant processes in CN, HCN chemistry - outflow (200K)\relax }}{12}{table.caption.18}}
\newlabel{reactions}{{8}{12}{Dominant processes in CN, HCN chemistry - outflow (200K)\relax }{table.caption.18}{}}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{13}{appendix.A}}
\newlabel{eq4}{{A.1}{13}{Spectral Energy Distributions}{equation.A.1}{}}
\newlabel{eq5}{{A.2}{13}{Spectral Energy Distributions}{equation.A.2}{}}
\newlabel{eq6}{{A.3}{13}{Spectral Energy Distributions}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Line profiles}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Molecular emission maps}{13}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Flux correlations}{13}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Wings emission}{13}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Astrochemical models}{13}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Dominant reactions in CN, HCN chemistry}{13}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.\relax }}{13}{figure.caption.20}}
\newlabel{seds}{{A.1}{13}{Spectral Energy Distributions of protostars in the Serpens Main region.\relax }{figure.caption.20}{}}
\newlabel{Spectra_1}{{\caption@xref {Spectra_1}{ on input line 681}}{14}{Line profiles}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines.\relax }}{14}{figure.caption.22}}
\newlabel{Spectra_1}{{B.1}{14}{Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }}{15}{figure.caption.23}}
\newlabel{h13cn10}{{C.1}{15}{Similar to Fig.~\ref {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }}{15}{figure.caption.24}}
\newlabel{c34s32}{{C.2}{15}{Similar to Fig.~\ref {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }}{15}{figure.caption.25}}
\newlabel{CN_HCN_corr_all}{{D.1}{15}{Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }}{15}{figure.caption.26}}
\newlabel{CN_HCN_corr_smm}{{D.2}{15}{Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Similar to Fig.~\ref  {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }}{16}{figure.caption.27}}
\newlabel{CS_HCN_corr_smm}{{D.3}{16}{Similar to Fig.~\ref {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{16}{figure.caption.28}}
\newlabel{h13cn10}{{D.4}{16}{Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }}{16}{figure.caption.29}}
\newlabel{h13cn10}{{D.5}{16}{Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{16}{figure.caption.30}}
\newlabel{h13cn10}{{D.6}{16}{Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{16}{figure.caption.31}}
\newlabel{hcn10_blue_red}{{E.1}{16}{HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Similar to Fig.~\ref  {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }}{16}{figure.caption.32}}
\newlabel{cn10_blue_red}{{E.2}{16}{Similar to Fig.~\ref {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Similar to Fig.~\ref  {G0} but for CN/CS ratio.\relax }}{17}{figure.caption.33}}
\newlabel{CN/CS}{{F.1}{17}{Similar to Fig.~\ref {G0} but for CN/CS ratio.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Similar to Fig.~\ref  {G0} but for CS/HCN ratio.\relax }}{17}{figure.caption.34}}
\newlabel{CS/HCN}{{F.2}{17}{Similar to Fig.~\ref {G0} but for CS/HCN ratio.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Dominant reactions of CN destruction. Reactions conributed at least 50$\%$ of total flux are marked with full colous. Transparent colours correspond to 30$\%$-50$\%$ contribution.\relax }}{17}{figure.caption.35}}
\newlabel{CN_dest}{{G.1}{17}{Dominant reactions of CN destruction. Reactions conributed at least 50$\%$ of total flux are marked with full colous. Transparent colours correspond to 30$\%$-50$\%$ contribution.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Similar to Fig.~\ref  {CN_dest} but for HCN destruction.\relax }}{17}{figure.caption.36}}
\newlabel{HCN_dest}{{G.2}{17}{Similar to Fig.~\ref {CN_dest} but for HCN destruction.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Similar to Fig.~\ref  {CN_dest} but for CN production.\relax }}{18}{figure.caption.37}}
\newlabel{CN_prod}{{G.3}{18}{Similar to Fig.~\ref {CN_dest} but for CN production.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Similar to Fig.~\ref  {CN_dest} but for HCN production.\relax }}{18}{figure.caption.38}}
\newlabel{HCN_prod}{{G.4}{18}{Similar to Fig.~\ref {CN_dest} but for HCN production.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Reactions network for weakly UV irradiated gas.\relax }}{18}{figure.caption.39}}
\newlabel{reactions_smallG0}{{G.5}{18}{Reactions network for weakly UV irradiated gas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Similar to Fig.~\ref  {reactions_smallG0} but for UV field of G$_0$ = $10^{-1} - 10^{1})$.\relax }}{18}{figure.caption.40}}
\newlabel{reactions_mediumG0}{{G.6}{18}{Similar to Fig.~\ref {reactions_smallG0} but for UV field of G$_0$ = $10^{-1} - 10^{1})$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Similar to Fig.~\ref  {reactions_smallG0} but for for UV field higher than G$_0$ = $10^{1})$.\relax }}{18}{figure.caption.41}}
\newlabel{reactions_largeG0}{{G.7}{18}{Similar to Fig.~\ref {reactions_smallG0} but for for UV field higher than G$_0$ = $10^{1})$.\relax }{figure.caption.41}{}}
\newlabel{LastPage}{{18}{18}{}{}{}}
