\relax 
\citation{Fra14,Har15}
\citation{Spa95,vKe09a}
\citation{Ces05,ZY07}
\citation{DN97,Sta05,Bru07}
\citation{Ger16}
\citation{Sta07}
\citation{Sta07,Ben16}
\citation{vKe09b}
\citation{ND89}
\citation{Spa95}
\citation{Yil12,Yil15}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\citation{Wyr10}
\citation{Oss10}
\citation{vDi11}
\citation{dGr10}
\citation{Pog10}
\citation{Her12,Goi12,Kar13,Kar18}
\citation{Kri17}
\citation{Wam13,Ben16}
\citation{Kri13}
\citation{Kar18}
\citation{Sur16}
\citation{Lee14}
\citation{Sch05}
\citation{Pic98}
\citation{Ort17}
\citation{Har07,Eno09,Eva09,Dun15}
\citation{Hur96}
\citation{Cas93}
\citation{Tes98}
\citation{Dav99}
\citation{Gra10}
\citation{Dio10}
\citation{Yil15}
\citation{Gre13,Gre16,YL18}
\citation{Gri10}
\citation{And10}
\citation{And10}
\citation{Kir13}
\citation{Kon15}
\citation{Eva09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMIR map of HCN 1-0 (contours) on top of the continuum emission at 250 $\mu $m from \textit  {Herschel}/SPIRE. The HCN contours start at 0.4~K~km s$^{-1}$ and are drawn in steps of 4~K~km s$^{-1}$. The properties of protostars are shown in Table \ref  {table:2}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source sample and observations}{2}}
\newlabel{section:observations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serpens as a low-mass star-formation site}{2}}
\newlabel{subsection:serpens}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations and data reduction}{2}}
\newlabel{subsection:data}{{2.2}{2}}
\citation{Yil15}
\citation{Kle06}
\citation{Yil15}
\citation{Dio10}
\citation{Yil15}
\citation{Dio10}
\citation{Bac01,Wal14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of targeted protostars in Serpens\relax }}{3}}
\newlabel{table:2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalog of the observed molecular lines with IRAM and APEX \relax }}{3}}
\newlabel{table:lines}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{section:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial extent of line emission}{3}}
\newlabel{subsection:emission}{{3.1}{3}}
\newlabel{1map}{{\caption@xref {1map}{ on input line 278}}{4}}
\newlabel{sub@1map}{{}{4}}
\newlabel{2map}{{\caption@xref {2map}{ on input line 284}}{4}}
\newlabel{sub@2map}{{a}{4}}
\newlabel{3map}{{\caption@xref {3map}{ on input line 290}}{4}}
\newlabel{sub@3map}{{b}{4}}
\newlabel{4map}{{\caption@xref {4map}{ on input line 295}}{4}}
\newlabel{sub@4map}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Integrated intensity maps of the HCN 1-0 (upper left panel), CS 3-2 (upper right panel), CN 1-0 (bottom left panel) and CO 6-5 (bottom right panel) toward Serpens star-forming region with IRAM 30~m. Black triangles show the positions of protostars (see Table 1) and magenta crosses show the outflow positions selected for analysis (see Table 3). Solid lines show outflow directions from CO 6-5 (black; \citealt  {Yil15}) and CO 3-2 (magenta; \citealt  {Dio10}). The center of the maps (0,0) corresponds to (\textbf  {$\alpha $, $\delta $)}= $18^{\mathrm  {h}} 29^{\mathrm  {m}} 46.6^{\mathrm  {s}}$, $01^{\circ } 18^{\prime } 20.5 ^{\prime \prime }$. Contour levels start at 30 $\sigma $ for HCN and CN and increase every 10 $\sigma $. For CS and CO, the first contours are at 10 $\sigma $ and 70 $\sigma $ levels, and the steps are 5 $\sigma $ and 30 $\sigma $, respectively.\relax }}{4}}
\newlabel{iram_maps}{{2}{4}}
\citation{Arc06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Line profiles of CO 6-5, C$^{34}$S 3-2, CS 3-2, H$^{13}$CN 2-1, H$^{13}$CN 1-0, HCN 1-0 and CN 1-0 lines at the protostar position Ser~SMM4 (left) and the associated outflow position nr 3 (right). Spectra of CO 6-5, C$^{34}$S 3-2, H$^{13}$CN 2-1, H$^{13}$CN and CN are scaled in flux by a factor of 0.5, 3, 3, 5 and 2, respectively.\relax }}{5}}
\newlabel{SMM4spectra}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection rates and line profiles}{5}}
\newlabel{subsection:lines}{{3.2}{5}}
\citation{Gol84}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molecular line ratios of the fully integrated line profile and the line wings\relax }}{6}}
\newlabel{table:CN/HCN}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of CN and HCN column densities obtained with RADEX for $n_\mathrm  {H} = 10^5$ cm$^{-3}$ and $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is shown as a rectangle, with light green colour corresponding to the values observed at the protostar position, blue colour for the outflow positions and dark green colour for both regions. Column density ranges are marked with black and navy dashed lines for protostars and outflow positions, respectively.\relax }}{6}}
\newlabel{model}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-dependent column density ratios of CN and HCN\relax }}{6}}
\newlabel{RADEX_Ns}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line ratios}{6}}
\newlabel{subsection:ratios}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ratios of different isotopologues}{6}}
\newlabel{subsection:isotopologues}{{3.3.1}{6}}
\citation{Dan13}
\citation{Ter10}
\citation{Lou12}
\citation{Ska83}
\citation{vdT07}
\citation{Mot14}
\citation{Yil12,Yil13}
\citation{Mot14}
\citation{vKe09b}
\citation{Yil15}
\citation{Wak15}
\newlabel{eq1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The H$^{13}$CN 2-1/1-0 ratio}{7}}
\newlabel{subsection:temperature}{{3.3.2}{7}}
\newlabel{eq2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ratios of different species}{7}}
\newlabel{subsection:statistics}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}}
\newlabel{section:analysis}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column densities of molecules from observations}{7}}
\newlabel{subsection:column_densities}{{4.1}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\citation{Hea17}
\citation{Cra78}
\citation{Fue95}
\citation{Cha12}
\citation{Ria18}
\citation{Hea17}
\citation{Fue93}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nahoon astrochemical code with initial parameters of $n_\mathrm  {H} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V}$ = 5 mag. \textbf  {The initial abundances (at $t = 0$) of CN, HCN and CS equal zero.} The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }}{8}}
\newlabel{starless}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abundances ratio with fixed visual extinction $A_\mathrm  {V}$ = 5 mag and 10$^{7}$ yr after star formation began in the cloud.\relax }}{8}}
\newlabel{AV5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical column densities from Nahoon}{8}}
\newlabel{subsection:nahoon}{{4.2}{8}}
\newlabel{eq5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{section:discussion}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the spatial extent of CN and HCN}{8}}
\newlabel{subsection:extent}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The column ratio of CN and HCN from Nahoon for a range of hydrogen densities and UV field strengths assuming $T = 200$ K (top) and $T = 50$ K (bottom). The observed column density ratios are shown in green.\relax }}{9}}
\newlabel{G0_50}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the intensity ratio of CN 1-0 (colours) and \unhbox \voidb@x \hbox {HCN 1-0} (contours) in Serpens. The labels are the same as in Figure~\ref  {iram_maps}. Contour levels start at 30 $\sigma $ with the steps of 20 $\sigma $. The CN emission has been resampled to beam size of HCN in order to compare the same emitting regions.\relax }}{9}}
\newlabel{cn10_and_hcn10}{{8}{9}}
\citation{Pra97}
\citation{vDi87}
\citation{Goi12}
\citation{Dio13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reactions network for UV irradiated gas of G$_0$ UV field higher than G$_0$ = $10^{1}$.\relax }}{10}}
\newlabel{reactions_largeG0}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dominant reactions of HCN destruction assuming $T~=~50$ K. Reactions contributing at least to 50$\%$ of the total flux are marked with full colours. Transparent colours correspond to 30$\%$-50$\%$ contribution. \textbf  {HCN + h$\nu $ $\rightarrow $ H + CN reaction is marked with blue colour, HCN + C$^+$ $\rightarrow $ H + CNC$^+$ with red colour, HCN$^+$ + HCO$^+$ $\rightarrow $ CO + HCNH$^+$ with green colour and HCN + H$^+$ $\rightarrow $ H + HNC$^+$ with yellow colour}.\relax }}{10}}
\newlabel{HCN_dest}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UV field strengths in Serpens}{10}}
\newlabel{subsection:UV}{{5.2}{10}}
\citation{vDi11}
\citation{Kar13}
\citation{Gre13}
\citation{Kri13}
\citation{Mot14}
\citation{Kri17}
\citation{Ben16}
\citation{Kri17}
\citation{Yva16}
\citation{Kri17}
\citation{Kar14}
\citation{Mel15}
\citation{Kar18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dominant processes in CN and HCN chemistry at 50 K\relax }}{11}}
\newlabel{reactions_50}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons to the results from \textit  {Herschel}}{11}}
\newlabel{subsection:herschel}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\newlabel{section:conclusions}{{6}{11}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{Arc06}{{2}{2006}{{{Arce} \& {Sargent}}}{{}}}
\bibcite{Bac01}{{3}{2001}{{{Bachiller} {et~al.}}}{{{Bachiller}, {P{\'e}rez Guti{\'e}rrez}, {Kumar}, \& {Tafalla}}}}
\bibcite{Ben16}{{4}{2016}{{{Benz} {et~al.}}}{{{Benz}, {Bruderer}, {van Dishoeck}, {Melchior}, {Wampfler}, {van der Tak}, {Goicoechea}, {Indriolo}, {Kristensen}, {Lis}, {Mottram}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Tafalla}, {Visser}, \& {Wyrowski}}}}
\bibcite{Bru07}{{5}{2009}{{{Bruderer} {et~al.}}}{{{Bruderer}, {Benz}, {Doty}, {van Dishoeck}, \& {Bourke}}}}
\bibcite{Cas93}{{6}{1993}{{{Casali} {et~al.}}}{{{Casali}, {Eiroa}, \& {Duncan}}}}
\bibcite{Ces05}{{7}{2005}{{Cesaroni}}{{}}}
\bibcite{Cha12}{{8}{2012}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Guilloteau}, {Dutrey}, {Pi{\'e}tu}, \& {Gu{\'e}lin}}}}
\bibcite{Cra78}{{9}{1978}{{{Cravens} \& {Dalgarno}}}{{}}}
\bibcite{Dan13}{{10}{2013}{{{Daniel} {et~al.}}}{{{Daniel}, {G{\'e}rin}, {Roueff}, {Cernicharo}, {Marcelino}, {Lique}, {Lis}, {Teyssier}, {Biver}, \& {Bockel{\'e}e-Morvan}}}}
\bibcite{Dav99}{{11}{1999}{{{Davis} {et~al.}}}{{{Davis}, {Matthews}, {Ray}, {Dent}, \& {Richer}}}}
\bibcite{dGr10}{{12}{2010}{{{de Graauw} {et~al.}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas}, \& {Zwart}}}}
\bibcite{dFr08}{{13}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dio13}{{14}{2013}{{{Dionatos} {et~al.}}}{{{Dionatos}, {J{\o }rgensen}, {Green}, {Herczeg}, {Evans}, {Kristensen}, {Lindberg}, \& {van Dishoeck}}}}
\bibcite{Dio10}{{15}{2010}{{{Dionatos} {et~al.}}}{{{Dionatos}, {Nisini}, {Codella}, \& {Giannini}}}}
\bibcite{DN97}{{16}{1997}{{{Doty} \& {Neufeld}}}{{}}}
\bibcite{Dun15}{{17}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Eno09}{{18}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\bibcite{Eno07}{{19}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva09}{{20}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Fra14}{{21}{2014}{{{Frank} {et~al.}}}{{{Frank}, {Ray}, {Cabrit}, {Hartigan}, {Arce}, {Bacciotti}, {Bally}, {Benisty}, {Eisl{\"o}ffel}, {G{\"u}del}, {Lebedev}, {Nisini}, \& {Raga}}}}
\bibcite{Fue93}{{22}{1993}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, {Cernicharo}, \& {Bachiller}}}}
\bibcite{Fue95}{{23}{1995}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, \& {Gaume}}}}
\bibcite{Ger16}{{24}{2016}{{{Gerin} {et~al.}}}{{{Gerin}, {Neufeld}, \& {Goicoechea}}}}
\bibcite{Goi12}{{25}{2012}{{{Goicoechea} {et~al.}}}{{{Goicoechea}, {Cernicharo}, {Karska}, {Herczeg}, {Polehampton}, {Wampfler}, {Kristensen}, {van Dishoeck}, {Etxaluze}, {Bern{\'e}}, \& {Visser}}}}
\bibcite{Gol84}{{26}{1984}{{{Goldsmith} {et~al.}}}{{{Goldsmith}, {Snell}, {Hemeon-Heyer}, \& {Langer}}}}
\bibcite{Gra10}{{27}{2010}{{{Graves} {et~al.}}}{{{Graves}, {Richer}, {Buckle}, {Duarte-Cabral}, {Fuller}, {Hogerheijde}, {Owen}, {Brunt}, {Butner}, {Cavanagh}, {Chrysostomou}, {Curtis}, {Davis}, {Etxaluze}, {di Francesco}, {Friberg}, {Friesen}, {Greaves}, {Hatchell}, {Johnstone}, {Matthews}, {Matthews}, {Matzner}, {Nutter}, {Rawlings}, {Roberts}, {Sadavoy}, {Simpson}, {Tothill}, {Tsamis}, {Viti}, {Ward-Thompson}, {White}, {Wouterloot}, \& {Yates}}}}
\bibcite{Gre13}{{28}{2013}{{{Green} {et~al.}}}{{{Green}, {Evans}, {J{\o }rgensen}, {Herczeg}, {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman}, {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen}, {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}}}
\bibcite{Gre16}{{29}{2016}{{{Green} {et~al.}}}{{{Green}, {Yang}, {Evans}, {Karska}, {Herczeg}, {van Dishoeck}, {Lee}, {Larson}, \& {Bouwman}}}}
\bibcite{Gri10}{{30}{2010}{{{Griffin} {et~al.}}}{{{Griffin}, {Abergel}, {Abreu}, {Ade}, {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt}, {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen}, {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox}, {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin}, {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband}, {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini}, {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel}, {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings}, {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak}, {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter}, {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li}, {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay}, {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor}, {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page}, {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce}, {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel}, {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini}, {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz}, {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith}, {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard}, {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari}, {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett}, {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft}, {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}}}
\bibcite{Har15}{{31}{2015}{{{Harsono} {et~al.}}}{{{Harsono}, {van Dishoeck}, {Bruderer}, {Li}, \& {J{\o }rgensen}}}}
\bibcite{Har07}{{32}{2007}{{{Harvey} {et~al.}}}{{{Harvey}, {Mer{\'\i }n}, {Huard}, {Rebull}, {Chapman}, {Evans}, \& {Myers}}}}
\bibcite{Hea17}{{33}{2017}{{{Heays} {et~al.}}}{{{Heays}, {Bosman}, \& {van Dishoeck}}}}
\bibcite{Her12}{{34}{2012}{{{Herczeg} {et~al.}}}{{{Herczeg}, {Karska}, {Bruderer}, {Kristensen}, {van Dishoeck}, {J{\o }rgensen}, {Visser}, {Wampfler}, {Bergin}, {Y{\i }ld{\i }z}, {Pontoppidan}, \& {Gracia-Carpio}}}}
\bibcite{Hur96}{{35}{1996}{{{Hurt} \& {Barsony}}}{{}}}
\bibcite{Kar13}{{36}{2013}{{{Karska} {et~al.}}}{{{Karska}, {Herczeg}, {van Dishoeck}, {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San Jos{\'e}-Garc{\'\i }a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele}, {Y{\i }ld{\i }z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {J{\o }rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Kar18}{{37}{2018}{{{Karska} {et~al.}}}{{{Karska}, {Kaufman}, {Kristensen}, {van Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green}, {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}}}
\bibcite{Kar14}{{38}{2014}{{{Karska} {et~al.}}}{{{Karska}, {Kristensen}, {van Dishoeck}, {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans}, {Fedele}, {Gusdorf}, {J{\o }rgensen}, {Kaufman}, {Melnick}, {Neufeld}, {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}}}
\bibcite{Kir13}{{39}{2013}{{{Kirk} {et~al.}}}{{{Kirk}, {Ward-Thompson}, {Palmeirim}, {Andr{\'e}}, {Griffin}, {Hargrave}, {K{\"o}nyves}, {Bernard}, {Nutter}, {Sibthorpe}, {Di Francesco}, {Abergel}, {Arzoumanian}, {Benedettini}, {Bontemps}, {Elia}, {Hennemann}, {Hill}, {Men'shchikov}, {Motte}, {Nguyen-Luong}, {Peretto}, {Pezzuto}, {Rygl}, {Sadavoy}, {Schisano}, {Schneider}, {Testi}, \& {White}}}}
\bibcite{Kle06}{{40}{2006}{{{Klein} {et~al.}}}{{{Klein}, {Philipp}, {Kr{\"a}mer}, {Kasemann}, {G{\"u}sten}, \& {Menten}}}}
\bibcite{Kon15}{{41}{2015}{{{K{\"o}nyves} {et~al.}}}{{{K{\"o}nyves}, {Andr{\'e}}, {Men'shchikov}, {Palmeirim}, {Arzoumanian}, {Schneider}, {Roy}, {Didelon}, {Maury}, {Shimajiri}, {Di Francesco}, {Bontemps}, {Peretto}, {Benedettini}, {Bernard}, {Elia}, {Griffin}, {Hill}, {Kirk}, {Ladjelate}, {Marsh}, {Martin}, {Motte}, {Nguy{\^e}n Luong}, {Pezzuto}, {Roussel}, {Rygl}, {Sadavoy}, {Schisano}, {Spinoglio}, {Ward-Thompson}, \& {White}}}}
\bibcite{Kri13}{{42}{2013}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Benz}, {Bruderer}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri17}{{43}{2017}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Mottram}, {Karska}, {Y{\i }ld{\i }z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans}, {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o }rgensen}, {van Kempen}, {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}}}
\bibcite{Lee14}{{44}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm}, {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker}, {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter}, {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \& {Testi}}}}
\bibcite{Lou12}{{45}{2012}{{{Loughnane} {et~al.}}}{{{Loughnane}, {Redman}, {Thompson}, {Lo}, {O'Dwyer}, \& {Cunningham}}}}
\bibcite{Mel15}{{46}{2015}{{{Melnick} \& {Kaufman}}}{{}}}
\bibcite{Mot14}{{47}{2014}{{{Mottram} {et~al.}}}{{{Mottram}, {Kristensen}, {van Dishoeck}, {Bruderer}, {San Jos{\'e}-Garc{\'\i }a}, {Karska}, {Visser}, {Santangelo}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {van Kempen}, {Liseau}, {Nisini}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Mye93}{{48}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{ND89}{{49}{1989}{{{Neufeld} \& {Dalgarno}}}{{}}}
\bibcite{Ort17}{{50}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Oss10}{{51}{2010}{{{Ossenkopf} {et~al.}}}{{{Ossenkopf}, {M{\"u}ller}, {Lis}, {Schilke}, {Bell}, {Bruderer}, {Bergin}, {Ceccarelli}, {Comito}, {Stutzki}, {Bacman}, {Baudry}, {Benz}, {Benedettini}, {Berne}, {Blake}, {Boogert}, {Bottinelli}, {Boulanger}, {Cabrit}, {Caselli}, {Caux}, {Cernicharo}, {Codella}, {Coutens}, {Crimier}, {Crockett}, {Daniel}, {Demyk}, {Dieleman}, {Dominik}, {Dubernet}, {Emprechtinger}, {Encrenaz}, {Falgarone}, {France}, {Fuente}, {Gerin}, {Giesen}, {di Giorgio}, {Goicoechea}, {Goldsmith}, {G{\"u}sten}, {Harris}, {Helmich}, {Herbst}, {Hily-Blant}, {Jacobs}, {Jacq}, {Joblin}, {Johnstone}, {Kahane}, {Kama}, {Klein}, {Klotz}, {Kramer}, {Langer}, {Lefloch}, {Leinz}, {Lorenzani}, {Lord}, {Maret}, {Martin}, {Martin-Pintado}, {McCoey}, {Melchior}, {Melnick}, {Menten}, {Mookerjea}, {Morris}, {Murphy}, {Neufeld}, {Nisini}, {Pacheco}, {Pagani}, {Parise}, {Pearson}, {P{\'e}rault}, {Phillips}, {Plume}, {Quin}, {Rizzo}, {R{\"o}llig}, {Salez}, {Saraceno}, {Schlemmer}, {Simon}, {Schuster}, {van der Tak}, {Tielens}, {Teyssier}, {Trappe}, {Vastel}, {Viti}, {Wakelam}, {Walters}, {Wang}, {Whyborn}, {van der Wiel}, {Yorke}, {Yu}, \& {Zmuidzinas}}}}
\bibcite{Pic98}{{52}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{Pog10}{{53}{2010}{{{Poglitsch} {et~al.}}}{{{Poglitsch}, {Waelkens}, {Geis}, {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri}, {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini}, {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli}, {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou}, {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning}, {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong}, {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet}, {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller}, {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso}, {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier}, {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein}, {Wieprecht}, \& {Wiezorrek}}}}
\bibcite{Pra97}{{54}{1997}{{{Pratap} {et~al.}}}{{{Pratap}, {Dickens}, {Snell}, {Miralles}, {Bergin}, {Irvine}, \& {Schloerb}}}}
\bibcite{Ria18}{{55}{2018}{{{Riaz} {et~al.}}}{{{Riaz}, {Thi}, \& {Caselli}}}}
\bibcite{Sch05}{{56}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{Ska83}{{57}{1983}{{{Skatrud} {et~al.}}}{{{Skatrud}, {De Lucia}, {Blake}, \& {Sastry}}}}
\bibcite{Skr06}{{58}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spa95}{{59}{1995}{{{Spaans} {et~al.}}}{{{Spaans}, {Hogerheijde}, {Mundy}, \& {van Dishoeck}}}}
\bibcite{Sta07}{{60}{2007}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Benz}, {J{\o }rgensen}, {van Dishoeck}, {Doty}, \& {van der Tak}}}}
\bibcite{Sta05}{{61}{2005}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Doty}, {van Dishoeck}, \& {Benz}}}}
\bibcite{Sur16}{{62}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{Ter10}{{63}{2010}{{{Tercero} {et~al.}}}{{{Tercero}, {Cernicharo}, {Pardo}, \& {Goicoechea}}}}
\bibcite{Tes98}{{64}{1998}{{{Testi} \& {Sargent}}}{{}}}
\bibcite{vdT07}{{65}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{vDi87}{{66}{1987}{{van Dishoeck}}{{}}}
\bibcite{vDi11}{{67}{2011}{{{van Dishoeck} {et~al.}}}{{{van Dishoeck}, {Kristensen}, {Benz}, {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski}, {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake}, {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'\i }a}, {Codella}, {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet}, {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini}, {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o }rgensen}, {Karska}, {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey}, {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson}, {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'\i }a}, {Saraceno}, {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \& {Y{\i }ld{\i }z}}}}
\bibcite{vKe09a}{{68}{2009{a}}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \& {Wyrowski}}}}
\bibcite{vKe09b}{{69}{2009{b}}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland}, {Nefs}, {Menten}, {Baryshev}, \& {Wyrowski}}}}
\bibcite{Wak15}{{70}{2015}{{{Wakelam} {et~al.}}}{{{Wakelam}, {Loison}, {Herbst}, {Pavone}, {Bergeat}, {B{\'e}roff}, {Chabot}, {Faure}, {Galli}, {Geppert}, {Gerlich}, {Gratier}, {Harada}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Ruaud}, {Schlemmer}, {Sims}, {Talbi}, {Tennyson}, \& {Wester}}}}
\bibcite{Wal14}{{71}{2014}{{{Walker-Smith} {et~al.}}}{{{Walker-Smith}, {Richer}, {Buckle}, {Hatchell}, \& {Drabek-Maunder}}}}
\bibcite{Wam13}{{72}{2013}{{{Wampfler} {et~al.}}}{{{Wampfler}, {Bruderer}, {Karska}, {Herczeg}, {van Dishoeck}, {Kristensen}, {Goicoechea}, {Benz}, {Doty}, {McCoey}, {Baudry}, {Giannini}, \& {Larsson}}}}
\bibcite{Wri10}{{73}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of different line ratios\relax }}{12}}
\newlabel{line_ratios}{{6}{12}}
\bibcite{Wyr10}{{74}{2010}{{{Wyrowski} {et~al.}}}{{{Wyrowski}, {Menten}, {G{\"u}sten}, \& {Belloche}}}}
\bibcite{YL18}{{75}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Green}, {Evans}, {Lee}, {J{\o }rgensen}, {Kristensen}, {Mottram}, {Herczeg}, {Karska}, {Dionatos}, {Bergin}, {Bouwman}, {van Dishoeck}, {van Kempen}, {Larson}, \& {Y{\i }ld{\i }z}}}}
\bibcite{Yil12}{{76}{2012}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Belloche}, {van Kempen}, {Hogerheijde}, {G{\"u}sten}, \& {van der Marel}}}}
\bibcite{Yil15}{{77}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Yil13}{{78}{2013}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {San Jos{\'e}-Garc{\'\i }a}, {Karska}, {Harsono}, {Tafalla}, {Fuente}, {Visser}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Yva16}{{79}{2016}{{{Yvart} {et~al.}}}{{{Yvart}, {Cabrit}, {Pineau des For{\^e}ts}, \& {Ferreira}}}}
\bibcite{ZY07}{{80}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\citation{Dun15}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\newlabel{app:seds}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{14}}
\newlabel{eq6}{{A.1}{14}}
\newlabel{eq7}{{A.2}{14}}
\newlabel{eq8}{{A.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maps in additional tracers}{14}}
\newlabel{app:maps}{{B}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.\relax }}{14}}
\newlabel{seds}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Molecular line profiles}{14}}
\newlabel{app:lines}{{C}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Line fluxes and observed column densities}{14}}
\newlabel{app:fluxes}{{D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}RADEX models}{14}}
\newlabel{app:radex}{{E}{14}}
\citation{Ort17}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Flux densities in Jy\relax }}{15}}
\newlabel{SED_data}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Similar to Figure~\ref  {iram_maps} but for H$^{13}$CN $J=1-0$ line. The first contour is at 10 $\sigma $ level, with step of 10 $\sigma $.\relax }}{15}}
\newlabel{h13cn10}{{B.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dominant reactions in CN, HCN chemistry}{15}}
\newlabel{app:reactions}{{F}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Similar to Figure~\ref  {iram_maps} but for C$^{34}$S $J=3-2$ line. The first contour is at 30 $\sigma $ level, with step of 10 $\sigma $.\relax }}{15}}
\newlabel{c34s32}{{B.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Correlations with T$_\mathrm  {bol}$ and L$_\mathrm  {bol}$}{15}}
\newlabel{Spectra1}{{\caption@xref {Spectra1}{ on input line 1070}}{16}}
\newlabel{Spectra2}{{\caption@xref {Spectra2}{ on input line 1076}}{16}}
\newlabel{Spectra3}{{\caption@xref {Spectra3}{ on input line 1082}}{16}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars\relax }}{17}}
\newlabel{table:fluxes}{{D.1}{17}}
\newlabel{Spectra4}{{\caption@xref {Spectra4}{ on input line 1088}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Serpens Main sources spectra of CO 6-5, C$^{34}$S 3-2, CS 3-2 , H$^{13}$CN 2-1, H$^{13}$CN 1-0, HCN 1-0 and CN 1-0 lines.\relax }}{18}}
\newlabel{Spectra_all}{{C.1}{18}}
\newlabel{eq8}{{G.1}{18}}
\newlabel{model1}{{\caption@xref {model1}{ on input line 1147}}{19}}
\newlabel{sub@model1}{{}{19}}
\newlabel{model2}{{\caption@xref {model2}{ on input line 1153}}{19}}
\newlabel{sub@model2}{{}{19}}
\newlabel{model3}{{\caption@xref {model3}{ on input line 1159}}{19}}
\newlabel{sub@model3}{{}{19}}
\newlabel{model4}{{\caption@xref {model4}{ on input line 1165}}{19}}
\newlabel{sub@model4}{{}{19}}
\newlabel{model5}{{\caption@xref {model5}{ on input line 1170}}{19}}
\newlabel{sub@model5}{{}{19}}
\newlabel{model6}{{\caption@xref {model6}{ on input line 1176}}{19}}
\newlabel{sub@model6}{{}{19}}
\newlabel{model7}{{\caption@xref {model7}{ on input line 1182}}{19}}
\newlabel{sub@model7}{{}{19}}
\newlabel{model8}{{\caption@xref {model8}{ on input line 1188}}{19}}
\newlabel{sub@model8}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  RADEX models for different parameters. Similar to Figure~\ref  {model}.\relax }}{19}}
\newlabel{RADEX_models}{{E.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dominant processes in CN, HCN chemistry - outflow (200K)\relax }}{20}}
\newlabel{reactions_200}{{F.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Dominant reactions of CN destruction. Reactions contributed at least 50$\%$ of total flux are marked with full colours. Transparent colours correspond to 30$\%$-50$\%$ contribution. \textbf  {\unhbox \voidb@x \hbox {CN + h$\nu $ $\rightarrow $ C + N} reaction is marked with red colour, \unhbox \voidb@x \hbox {O + CN $\rightarrow $ N + CO} with blue colour and \unhbox \voidb@x \hbox {CN + N $\rightarrow $ C + N$_2$} with green colour.}\relax }}{20}}
\newlabel{CN_dest}{{F.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Similar to Figure~\ref  {CN_dest} but for HCN production. \textbf  {\unhbox \voidb@x \hbox {HCNH$^+$ + e$^-$ $\rightarrow $ H + HCN} reaction is marked with green colour, \unhbox \voidb@x \hbox {H + CCN $\rightarrow $ C + HCN} with blue colour and \unhbox \voidb@x \hbox {N + CH$_2$ $\rightarrow $ H + HCN} with red colour.}\relax }}{20}}
\newlabel{HCN_prod}{{F.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Similar to Figure~\ref  {CN_dest} but for CN production. \textbf  {\unhbox \voidb@x \hbox {HCN$^+$ + e$^-$ $\rightarrow $ H + CN} reaction is marked with blue colour, \unhbox \voidb@x \hbox {N + C$_2$ $\rightarrow $ C + CN} with yellow colour, \unhbox \voidb@x \hbox {CNC$^+$ + e$^-$ $\rightarrow $ C + CN} with red colour and \unhbox \voidb@x \hbox {N + CH $\rightarrow $ H + CN} with green colour.}\relax }}{21}}
\newlabel{CN_prod}{{F.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Reactions network for weakly UV irradiated gas.\relax }}{21}}
\newlabel{reactions_smallG0}{{F.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Similar to Figure~\ref  {reactions_smallG0} but for UV field of G$_0$ = $10^{-1} - 10^{1}$.\relax }}{21}}
\newlabel{reactions_mediumG0}{{F.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Correlations of lines luminosity with bolometric luminosity and temperature of protostars. Class 0 protostars are marked with red, while Class I with blue colour. The Pearson coefficient of the correlation (r) is shown.\relax }}{22}}
\newlabel{Tbol_Lbol}{{G.1}{22}}
\newlabel{LastPage}{{22}{22}{}{}{}}
