This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 80 entries,
            3039 wiz_defined-function locations,
            1246 strings with 41932 characters,
and the built_in function-call counts, 90178 in all, are:
= -- 6526
> -- 12869
< -- 12
+ -- 4295
- -- 4214
* -- 8821
:= -- 17057
add.period$ -- 80
call.type$ -- 80
change.case$ -- 1724
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1481
empty$ -- 2096
format.name$ -- 4421
if$ -- 17450
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 244
num.names$ -- 321
pop$ -- 1714
preamble$ -- 1
purify$ -- 1724
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 1683
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 803
