averaged spectrum:

12CO6-5 (3sigma):  1.4 14.4

13CO6-5 (3sigma):  6.3 10.5

C18O6-5 (1sigma):  6.6 10.1

12CO6-5 (3sigma) SMM1: -50.9 4.8

HCN1-0 (3sigma) SMM1: -4.8 1.1

CN1-0 (3sigma): -70.2 -68.9 and 13.9 17.1 and 6.1 10.9 and -16.4 -13.7 and -40.4 -37.3

HCN1-0 (3sigma): -3.0 18.8

C34S32 (3sigma): 3.1 15.2

C34S32 (1sigma): 1.9 15.6

H13CN10 (3sigma): 8.5 21.2

H13CN10 (1sigma): 7.1 22.0


---CN 1-0---

SMM1
X1 (3s) = -71.0
X2 (3s) = -68.1
X3 (1s) = -70.6
X4 (1s) = -67.2

X1 (3s) = -42.2
X2 (3s) = -36.2
X3 (1s) = -41.3
X4 (1s) = -37.4

X1 (3s) = -16.7
X2 (3s) = -13.0
X3 (1s) = -16.3
X4 (1s) = -12.4

X1 (3s) = 5.6
X2 (3s) = 12.0
X3 (1s) = 6.2
X4 (1s) = 11.7

X1 (3s) = 12.6
X2 (3s) = 17.6
X3 (1s) = 12.2
X4 (1s) = 17.9

smm4:

X1 (3s) = 12.7
X2 (3s) = 18.0
X3 (1s) = 12.7
X4 (1s) = 17.9

X1 (3s) = 5.1
X2 (3s) = 11.8
X3 (1s) = 5.1
X4 (1s) = 11.8

X1 (3s) = -16.9
X2 (3s) = -12.2
X3 (1s) = -18.8
X4 (1s) = -11.1

X1 (3s) = -42.0
X2 (3s) = -35.2
X3 (1s) = -43.2
X4 (1s) = -35.9

X1 (3s) = -71.6
X2 (3s) = -67.2
X3 (1s) = -71.7
X4 (1s) = -67.5


poz. 4

X1 (3s) = -69.9
X2 (3s) = -67.0
X3 (1s) = -71.2
X4 (1s) = -66.7

X1 (3s) = -40.8
X2 (3s) = -36.4
X3 (1s) = -41.4
X4 (1s) = -36.5

X1 (3s) = -16.5
X2 (3s) = -12.9
X3 (1s) = -16.2
X4 (1s) = -14.0

X1 (3s) = 4.3
X2 (3s) = 9.9
X3 (1s) = 5.5
X4 (1s) = 9.1

X1 (3s) = 14.3
X2 (3s) = 18.1
X3 (1s) = 13.7
X4 (1s) = 17.0


---outflows maps---

CO6-5 as in Yildiz+2015, App.A

CN1-0: 
/based on a protostar center spectrum/
SMM1 blue: -72.5 -69.5 , -42 -39, -17 -15, 5 8.5 , 12.5 15.5 
SMM1 red: -68.5 -67, -38.5 -35.5, -14 -11.5, 9.5 12.5 , 16.5 18.5

SMM3 blue: -72.5 -70.5, -42 -40, -18 -15.5, 3 7.5, 12.5 15
SMM3 red: -69.5 -68, -39.5 -37, -15 -12.5, 8 11.5, 15.5 17.5

HCN1-0: 
/based on a protostar center spectrum/
SMM1 blue: -3 -0.5, 4 6.5, 10 12
SMM1 red: 0.5 3, 9 10, 14 17.5

SMM3 blue: -2 -0.5, 2 6.5, 8.5 11.3
SMM3 red: 0 2, 7 8.3, 12 18
