RMS


CN
SMM1: 5.491E-02
SMM2: 6.979E-02 
SMM3: 7.092E-02
SMM4: 5.751E-02 
SMM5: 7.812E-02
SMM6: 6.067E-02
SMM8: 0.122 
SMM9: 6.246E-02
SMM10: 6.289E-02
SMM12: 6.992E-02
pos1: 6.012E-02 
pos2: 6.218E-02 
pos3: 6.668E-02
pos4: 6.283E-02
pos5: 5.413E-02

HCN
SMM1: 4.893E-02
SMM2: 5.157E-02 
SMM3: 4.584E-02
SMM4: 3.725E-02 
SMM5: 5.830E-02
SMM6: 4.068E-02
SMM8: 4.951E-02 
SMM9: 5.079E-02
SMM10: 5.469E-02
SMM12: 5.304E-02
pos1: 5.712E-02 
pos2: 4.632E-02 
pos3: 5.035E-02
pos4: 5.173E-02
pos5: 4.611E-02
