\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arce2006}
\citation{stauber2007}
\citation{benz2016}
\citation{evans2009}
\citation{ortiz2017}
\citation{fuente1995}
\citation{chapillon2012}
\citation{riaz2018}
\citation{tak2007}
\citation{wakelam2012}
\citation{wakelam2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{Overview of the observations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emission of the CN/HCN ratio in the Serpens Main region. Black triangles show the positions of the protostars, whereas black lines show the associated outflow directions. Outflow positions are displayed as purple crosses. The map is centered at the SMM1 position ($\alpha _\mathrm  {J2000}$ = 18$^h$29$^m$49.6$^s$, $\delta _\mathrm  {J2000}$ = +01$^{\circ }$15$^{\prime }$20.5$^{\prime \prime }$).}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Emission of the CN/HCN ratio in the Serpens Main region. Black triangles show the positions of the protostars, whereas black lines show the associated outflow directions. Outflow positions are displayed as purple crosses. The map is centered at the SMM1 position ($\alpha _\mathrm {J2000}$ = 18$^h$29$^m$49.6$^s$, $\delta _\mathrm {J2000}$ = +01$^{\circ }$15$^{\prime }$20.5$^{\prime \prime }$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N(CN)/N(HCN) column density ratio for $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and $T_\mathrm  {kin} = 50$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{N(CN)/N(HCN) column density ratio for $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and $T_\mathrm {kin} = 50$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions)}{figure.2}{}}
\bibcite{arce2006}{1}
\bibcite{benz2016}{2}
\bibcite{chapillon2012}{3}
\bibcite{evans2009}{4}
\bibcite{fuente1995}{5}
\bibcite{ortiz2017}{6}
\bibcite{riaz2018}{7}
\bibcite{stauber2007}{8}
\bibcite{tak2007}{9}
\bibcite{wakelam2012}{10}
\bibcite{wakelam2015}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abundance ratios with T = 50 K against UV radiation flux (G$_0$ parameter) and hydrogen densities. The observational abundances ratio is represented by the blue area. G$_0$ parameter describes the average UV flux in the ISM of the solar neighbourhood (10$^8$ photons cm$^{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}2}$ s$^{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char − (U+2212)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}1}$). An additional UV radiation of a few hundredth of the average interstellar UV radiation flux is enough to cover the observations in wide range of total hydrogen densities.}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Contour plot of Nahoon sets of models of CN/HCN abundance ratios with T = 50 K against UV radiation flux (G$_0$ parameter) and hydrogen densities. The observational abundances ratio is represented by the blue area. G$_0$ parameter describes the average UV flux in the ISM of the solar neighbourhood (10$^8$ photons cm$^{−2}$ s$^{−1}$). An additional UV radiation of a few hundredth of the average interstellar UV radiation flux is enough to cover the observations in wide range of total hydrogen densities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig3} but for CN/CS abundances ratios.}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{Similar to Fig.~\ref {fig3} but for CN/CS abundances ratios}{figure.4}{}}
