\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arce2006}
\citation{stauber2007}
\citation{benz2016}
\citation{evans2009}
\citation{ortiz2017}
\citation{fuente1995}
\citation{chapillon2012}
\citation{riaz2018}
\citation{tak2007}
\citation{kristensen2010}
\citation{loughnane2012}
\citation{yan2019}
\citation{skatrud1983}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{Overview of the observations}{table.1}{}}
\citation{wakelam2012}
\citation{wakelam2015}
\citation{habing1968}
\citation{vanKempen2009}
\citation{kristensen2017}
\citation{karska2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged spectra of C$^{34}$S 3-2, CS 3-2, H$^{13}$CN 2-1, H$^{13}$CN 1-0, HCN 1-0 and CN 1-0 lines observed in the Serpens Main region.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Averaged spectra of C$^{34}$S 3-2, CS 3-2, H$^{13}$CN 2-1, H$^{13}$CN 1-0, HCN 1-0 and CN 1-0 lines observed in the Serpens Main region}{figure.1}{}}
\bibcite{arce2006}{1}
\bibcite{benz2016}{2}
\bibcite{chapillon2012}{3}
\bibcite{evans2009}{4}
\bibcite{fuente1995}{5}
\bibcite{habing1968}{6}
\bibcite{karska2018}{7}
\bibcite{kristensen2010}{8}
\bibcite{kristensen2017}{9}
\bibcite{loughnane2012}{10}
\bibcite{ortiz2017}{11}
\bibcite{riaz2018}{12}
\bibcite{skatrud1983}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated CN/HCN 1-0 ratios in the Serpens Main region. Black triangles show the positions of the protostars, whereas purple lines show the associated outflow directions. Outflow positions are displayed as purple crosses. The map is centered at the SMM1 position ($\alpha _\mathrm  {J2000}$ = 18$^h$29$^m$49.6$^s$, $\delta _\mathrm  {J2000}$ = +01$^{\circ }$15$^{\prime }$20.5$^{\prime \prime }$).}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Integrated CN/HCN 1-0 ratios in the Serpens Main region. Black triangles show the positions of the protostars, whereas purple lines show the associated outflow directions. Outflow positions are displayed as purple crosses. The map is centered at the SMM1 position ($\alpha _\mathrm {J2000}$ = 18$^h$29$^m$49.6$^s$, $\delta _\mathrm {J2000}$ = +01$^{\circ }$15$^{\prime }$20.5$^{\prime \prime }$)}{figure.2}{}}
\bibcite{stauber2007}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N(CN)/N(HCN) column density ratio for $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and $T_\mathrm  {kin} = 50$ K (red line). The observed line intensity ratio is plotted in green (protostellar positions) and blue (all positions).}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{N(CN)/N(HCN) column density ratio for $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and $T_\mathrm {kin} = 50$ K (red line). The observed line intensity ratio is plotted in green (protostellar positions) and blue (all positions)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abundance ratios with T = 50 K against UV radiation flux (G$_0$ parameter) and hydrogen densities. The observational abundances ratio is represented by the blue area. An additional UV radiation of a few hundredth of the average interstellar UV radiation flux is enough to cover the observations in wide range of total hydrogen densities.}}{5}{figure.4}}
\newlabel{fig4}{{4}{5}{Contour plot of Nahoon sets of models of CN/HCN abundance ratios with T = 50 K against UV radiation flux (G$_0$ parameter) and hydrogen densities. The observational abundances ratio is represented by the blue area. An additional UV radiation of a few hundredth of the average interstellar UV radiation flux is enough to cover the observations in wide range of total hydrogen densities}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig4} but for CN/CS abundances ratios.}}{5}{figure.5}}
\newlabel{fig5}{{5}{5}{Similar to Fig.~\ref {fig4} but for CN/CS abundances ratios}{figure.5}{}}
\bibcite{tak2007}{15}
\bibcite{vanKempen2009}{16}
\bibcite{yan2019}{17}
\bibcite{wakelam2012}{18}
\bibcite{wakelam2015}{19}
