This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 80 entries,
            3039 wiz_defined-function locations,
            1245 strings with 41595 characters,
and the built_in function-call counts, 89370 in all, are:
= -- 6478
> -- 12707
< -- 12
+ -- 4241
- -- 4160
* -- 8735
:= -- 16897
add.period$ -- 80
call.type$ -- 80
change.case$ -- 1706
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1482
empty$ -- 2098
format.name$ -- 4370
if$ -- 17298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 244
num.names$ -- 321
pop$ -- 1698
preamble$ -- 1
purify$ -- 1706
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 1689
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 803
