\relax 
\citation{Kro02}
\citation{Fra14,Har15}
\citation{Spa95,vK09}
\citation{Ces05,ZY07}
\citation{DN97,Sta05,Bru07}
\citation{Ger16}
\citation{Sta07}
\citation{Sta07,Ben16}
\citation{vK09}
\citation{ND89}
\citation{Spa95}
\citation{Yil12,Yil15}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wyr10}
\citation{Oss10}
\citation{WISH}
\citation{dGr10}
\citation{Pog10}
\citation{Her12,Goi12,Kar13}
\citation{Kri17}
\citation{Wam13,Ben16}
\citation{Kri13}
\citation{Kar18}
\citation{Sur16}
\citation{Lee14}
\citation{Sch05}
\citation{Pic98}
\citation{Ort17}
\citation{Har07,Eno09,Eva09,Dun15}
\citation{Hur96}
\citation{Cas93}
\citation{Tes98}
\citation{Dav99}
\citation{Gra10}
\citation{Dio10}
\citation{Yil15}
\citation{Gre13,Gre16,YL18}
\citation{Gri10}
\citation{And10}
\citation{And10}
\citation{Kir13}
\citation{Kon15}
\citation{Eva09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMIR map of HCN 1-0 (contours) on top of the continuum emission at 250 $\mu $m with \textit  {Herschel}/SPIRE. The HCN contours start at 0.4~K~km s$^{-1}$ and are drawn in steps of 4~K~km s$^{-1}$. Information about the protostars is shown in Table \ref  {table:2}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source sample and observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serpens as a low-mass star-formation site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations and data reduction}{2}}
\citation{Yil15}
\citation{Kle06}
\citation{Yil15}
\citation{Dio10}
\citation{Yil15}
\citation{Dio10}
\citation{Bac01,Wal14}
\citation{Kri10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Luminosities and bolometric temperatures of targeted protostars in Serpens\relax }}{3}}
\newlabel{table:2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalog of the observed molecular lines with IRAM and APEX \relax }}{3}}
\newlabel{table:lines}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial extent of line emission}{3}}
\newlabel{1map}{{\caption@xref {1map}{ on input line 289}}{4}}
\newlabel{sub@1map}{{}{4}}
\newlabel{2map}{{\caption@xref {2map}{ on input line 295}}{4}}
\newlabel{sub@2map}{{a}{4}}
\newlabel{3map}{{\caption@xref {3map}{ on input line 301}}{4}}
\newlabel{sub@3map}{{b}{4}}
\newlabel{4map}{{\caption@xref {4map}{ on input line 306}}{4}}
\newlabel{sub@4map}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Integrated intensity maps of the HCN 1-0 (upper left panel), CS 3-2 (upper right panel), CN 1-0 (bottom left panel) and CO 6-5 (bottom right panel) in Serpens star-forming region with IRAM 30~m. Black triangles show the positions of protostars (see Table 1) and magenta crosses show the outflow positions selected for analysis (see Table 3). Solid lines show outflow directions from CO 6-5 (black; \citealt  {Yil15}) and CO 3-2 (magenta; \citealt  {Dio10}). The center of the maps (0,0) corresponds to (RA, DEC)= $18^{\mathrm  {h}} 29^{\mathrm  {m}} 46.6^{\mathrm  {s}}$, $01^{\circ } 18^{\prime } 20.5 ^{\prime \prime }$. Contour levels start at 30 $\sigma $ for HCN and CN and increase every 10 $\sigma $. For CS and CO, the first contours are at 10 $\sigma $ and 70 $\sigma $ levels, and the steps are 5 $\sigma $ and 30 $\sigma $, respectively.\relax }}{4}}
\newlabel{iram_maps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Line profiles of CO 6-5, C$^{34}$S 3-2, CS $J=3-2$, H$^{13}$CN 1-0, HCN 1-0 and CN 1-0 lines at the protostar position Ser SMM4 (left) and the associated outflow position nr 3, see Table 3 (right). Spectra of CO 6-5, C$^{34}$S 3-2, H$^{13}$CN and CN are scaled in flux by a factor of 0.5, 3, 5 and 2, respectively. The H$^{13}$CN $J=2-1$ line is not detected in the outflow position.\relax }}{5}}
\newlabel{spectra}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection rates and line profiles}{5}}
\newlabel{spectra}{{3.2}{5}}
\citation{Gol84}
\citation{Dan13}
\citation{Ter10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molecular line ratios of the fully integrated line profile and the line wings\relax }}{6}}
\newlabel{table:CN/HCN}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of CN and HCN column densities obtained with RADEX for $n_\mathrm  {H} = 10^5$ cm$^{-3}$ and $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is shown as a rectangle, with green color corresponding to the values observed at the protostar position and blue color for the outflow positions. Column density ranges are marked with black and navy dashed lines for protostars and outflow positions, respectively.\relax }}{6}}
\newlabel{model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line ratios}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-dependent column density ratios of CN and HCN\relax }}{6}}
\newlabel{RADEX_Ns}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ratios of different isotopologues}{6}}
\newlabel{eq1}{{1}{6}}
\citation{Lou12}
\citation{Ska83}
\citation{vdT07}
\citation{Yil13}
\citation{vK09}
\citation{Yil15}
\citation{Wak12}
\citation{Hea17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The H$^{13}$CN 2-1/1-0 ratio}{7}}
\newlabel{eq2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ratios of different species}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column densities of molecules from observations}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical column densities from Nahoon}{7}}
\citation{Cra78}
\citation{Fue95}
\citation{Cha12}
\citation{Ria18}
\citation{Hea17}
\citation{Fue93}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm  {H} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V}$ = 5 mag. The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }}{8}}
\newlabel{starless}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abundances ratio with fixed visual extinction $A_\mathrm  {V}$ = 5 mag at the time of 10$^{7}$ yrs after star formation began in the cloud.\relax }}{8}}
\newlabel{AV5}{{6}{8}}
\newlabel{eq5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces he column ratio of CN and HCN from Nahoon for a range of hydrogen densities and UV field strengths assuming $T$ equal 200 K (contours) and the observed column density ratios (in green).\relax }}{8}}
\newlabel{G0_50}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar to Fig.~\ref  {G0_50} but for fixed temperature $T = 50$ K.\relax }}{9}}
\newlabel{G0_200}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the intensity ratio of CN 1-0 (colours) and HCN 1-0 (contours) in Serpens. The labels are the same as in Figure 2. Contour levels start at 30 $\sigma $ with the steps of 20 $\sigma $. The CN emission has been resampled to beam size of HCN in order to compare the same emitting regions.\relax }}{9}}
\newlabel{cn10_and_hcn10}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the spatial extent of CN and HCN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UV field strengths in Serpens}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dominant processes in CN and HCN chemistry at 50 K\relax }}{10}}
\newlabel{reactions_50}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reactions network for UV irradiated gas of G$_0$ = $10^{-1} - 10^{1})$.\relax }}{10}}
\newlabel{reactions_mediumG0}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dominant reactions of HCN destruction. Reactions conributed at least 50$\%$ of total flux are marked with full colous. Transparent colours correspond to 30$\%$-50$\%$ contribution.\relax }}{10}}
\newlabel{HCN_dest}{{11}{10}}
\citation{Thi04}
\citation{Han15}
\citation{vDi87}
\citation{Goi12}
\citation{Dio13}
\citation{Ben16}
\citation{vDi11}
\citation{Kar13}
\citation{Gre13}
\citation{Kri13}
\citation{Mot14}
\citation{Kri17}
\citation{Ben16}
\citation{Kri17}
\citation{Yva16}
\citation{Kri17}
\citation{Kar14}
\citation{Mel15}
\citation{Kar18}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{Bac01}{{2}{2001}{{{Bachiller} {et~al.}}}{{{Bachiller}, {P{\'e}rez Guti{\'e}rrez}, {Kumar}, \& {Tafalla}}}}
\bibcite{Ben16}{{3}{2016}{{{Benz} {et~al.}}}{{{Benz}, {Bruderer}, {van Dishoeck}, {Melchior}, {Wampfler}, {van der Tak}, {Goicoechea}, {Indriolo}, {Kristensen}, {Lis}, {Mottram}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Tafalla}, {Visser}, \& {Wyrowski}}}}
\bibcite{Bru07}{{4}{2009}{{{Bruderer} {et~al.}}}{{{Bruderer}, {Benz}, {Doty}, {van Dishoeck}, \& {Bourke}}}}
\bibcite{Cas93}{{5}{1993}{{{Casali} {et~al.}}}{{{Casali}, {Eiroa}, \& {Duncan}}}}
\bibcite{Ces05}{{6}{2005}{{Cesaroni}}{{}}}
\bibcite{Cha12}{{7}{2012}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Guilloteau}, {Dutrey}, {Pi{\'e}tu}, \& {Gu{\'e}lin}}}}
\bibcite{Cra78}{{8}{1978}{{{Cravens} \& {Dalgarno}}}{{}}}
\bibcite{Dan13}{{9}{2013}{{{Daniel} {et~al.}}}{{{Daniel}, {G{\'e}rin}, {Roueff}, {Cernicharo}, {Marcelino}, {Lique}, {Lis}, {Teyssier}, {Biver}, \& {Bockel{\'e}e-Morvan}}}}
\bibcite{Dav99}{{10}{1999}{{{Davis} {et~al.}}}{{{Davis}, {Matthews}, {Ray}, {Dent}, \& {Richer}}}}
\bibcite{dGr10}{{11}{2010}{{{de Graauw} {et~al.}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas}, \& {Zwart}}}}
\bibcite{dFr08}{{12}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dio13}{{13}{2013}{{{Dionatos} {et~al.}}}{{{Dionatos}, {J{\o }rgensen}, {Green}, {Herczeg}, {Evans}, {Kristensen}, {Lindberg}, \& {van Dishoeck}}}}
\bibcite{Dio10}{{14}{2010}{{{Dionatos} {et~al.}}}{{{Dionatos}, {Nisini}, {Codella}, \& {Giannini}}}}
\bibcite{DN97}{{15}{1997}{{{Doty} \& {Neufeld}}}{{}}}
\bibcite{Dun15}{{16}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Eno09}{{17}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons to the results from \textit  {Herschel}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{Eno07}{{18}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva09}{{19}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Fra14}{{20}{2014}{{{Frank} {et~al.}}}{{{Frank}, {Ray}, {Cabrit}, {Hartigan}, {Arce}, {Bacciotti}, {Bally}, {Benisty}, {Eisl{\"o}ffel}, {G{\"u}del}, {Lebedev}, {Nisini}, \& {Raga}}}}
\bibcite{Fue93}{{21}{1993}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, {Cernicharo}, \& {Bachiller}}}}
\bibcite{Fue95}{{22}{1995}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, \& {Gaume}}}}
\bibcite{Ger16}{{23}{2016}{{{Gerin} {et~al.}}}{{{Gerin}, {Neufeld}, \& {Goicoechea}}}}
\bibcite{Goi12}{{24}{2012}{{{Goicoechea} {et~al.}}}{{{Goicoechea}, {Cernicharo}, {Karska}, {Herczeg}, {Polehampton}, {Wampfler}, {Kristensen}, {van Dishoeck}, {Etxaluze}, {Bern{\'e}}, \& {Visser}}}}
\bibcite{Gol84}{{25}{1984}{{{Goldsmith} {et~al.}}}{{{Goldsmith}, {Snell}, {Hemeon-Heyer}, \& {Langer}}}}
\bibcite{Gre13}{{26}{2013}{{{Green} {et~al.}}}{{{Green}, {Evans}, {J{\o }rgensen}, {Herczeg}, {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman}, {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen}, {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}}}
\bibcite{Gre16}{{27}{2016}{{{Green} {et~al.}}}{{{Green}, {Yang}, {Evans}, {Karska}, {Herczeg}, {van Dishoeck}, {Lee}, {Larson}, \& {Bouwman}}}}
\bibcite{Gri10}{{28}{2010}{{{Griffin} {et~al.}}}{{{Griffin}, {Abergel}, {Abreu}, {Ade}, {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt}, {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen}, {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox}, {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin}, {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband}, {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini}, {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel}, {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings}, {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak}, {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter}, {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li}, {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay}, {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor}, {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page}, {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce}, {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel}, {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini}, {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz}, {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith}, {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard}, {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari}, {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett}, {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft}, {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}}}
\bibcite{Gus08}{{29}{2008}{{{G{\"u}sten} {et~al.}}}{{{G{\"u}sten}, {Baryshev}, {Bell}, {Belloche}, {Graf}, {Hafok}, {Heyminck}, {Hochg{\"u}rtel}, {Honingh}, {Jacobs}, {Kasemann}, {Klein}, {Klein}, {Korn}, {Kr{\"a}mer}, {Leinz}, {Lundgren}, {Menten}, {Meyer}, {Muders}, {Pacek}, {Rabanus}, {Sch{\"a}fer}, {Schilke}, {Schneider}, {Stutzki}, {Wieching}, {Wunsch}, \& {Wyrowski}}}}
\bibcite{Han15}{{30}{2015}{{{Han} {et~al.}}}{{{Han}, {Zhou}, {Wang}, {Esimbek}, {Zhang}, \& {Wang}}}}
\bibcite{Har15}{{31}{2015}{{{Harsono} {et~al.}}}{{{Harsono}, {van Dishoeck}, {Bruderer}, {Li}, \& {J{\o }rgensen}}}}
\bibcite{Har07}{{32}{2007}{{{Harvey} {et~al.}}}{{{Harvey}, {Mer{\'\i }n}, {Huard}, {Rebull}, {Chapman}, {Evans}, \& {Myers}}}}
\bibcite{Hea17}{{33}{2017}{{{Heays} {et~al.}}}{{{Heays}, {Bosman}, \& {van Dishoeck}}}}
\bibcite{Her12}{{34}{2012}{{{Herczeg} {et~al.}}}{{{Herczeg}, {Karska}, {Bruderer}, {Kristensen}, {van Dishoeck}, {J{\o }rgensen}, {Visser}, {Wampfler}, {Bergin}, {Y{\i }ld{\i }z}, {Pontoppidan}, \& {Gracia-Carpio}}}}
\bibcite{Hur96}{{35}{1996}{{{Hurt} \& {Barsony}}}{{}}}
\bibcite{Kar13}{{36}{2013}{{{Karska} {et~al.}}}{{{Karska}, {Herczeg}, {van Dishoeck}, {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San Jos{\'e}-Garc{\'{\i }}a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele}, {Y{\i }ld{\i }z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {J{\o }rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Kar18}{{37}{2018}{{{Karska} {et~al.}}}{{{Karska}, {Kaufman}, {Kristensen}, {van Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green}, {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}}}
\bibcite{Kar14}{{38}{2014}{{{Karska} {et~al.}}}{{{Karska}, {Kristensen}, {van Dishoeck}, {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans}, {Fedele}, {Gusdorf}, {J{\o }rgensen}, {Kaufman}, {Melnick}, {Neufeld}, {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}}}
\bibcite{Kas06}{{39}{2006}{{{Kasemann} {et~al.}}}{{{Kasemann}, {G{\"u}sten}, {Heyminck}, {Klein}, {Klein}, {Philipp}, {Korn}, {Schneider}, {Henseler}, {Baryshev}, \& {Klapwijk}}}}
\bibcite{Kle06}{{40}{2006}{{{Klein} {et~al.}}}{{{Klein}, {Philipp}, {Kr{\"a}mer}, {Kasemann}, {G{\"u}sten}, \& {Menten}}}}
\bibcite{Kri03}{{41}{2003}{{{Kristensen} {et~al.}}}{{{Kristensen}, {Gustafsson}, {Field}, {Callejo}, {Lemaire}, {Vannier}, \& {Pineau des For{\^e}ts}}}}
\bibcite{Kri13}{{42}{2013}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Benz}, {Bruderer}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri17}{{43}{2017}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Mottram}, {Karska}, {Y{\i }ld{\i }z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans}, {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o }rgensen}, {van Kempen}, {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri10}{{44}{2010}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {van Kempen}, {Cuppen}, {Brinch}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Kro02}{{45}{2002}{{Kroupa}}{{}}}
\bibcite{Lee14}{{46}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm}, {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker}, {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter}, {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \& {Testi}}}}
\bibcite{Lou12}{{47}{2012}{{{Loughnane} {et~al.}}}{{{Loughnane}, {Redman}, {Thompson}, {Lo}, {O'Dwyer}, \& {Cunningham}}}}
\bibcite{Mel15}{{48}{2015}{{{Melnick} \& {Kaufman}}}{{}}}
\bibcite{Mot14}{{49}{2014}{{{Mottram} {et~al.}}}{{{Mottram}, {Kristensen}, {van Dishoeck}, {Bruderer}, {San Jos{\'e}-Garc{\'\i }a}, {Karska}, {Visser}, {Santangelo}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {van Kempen}, {Liseau}, {Nisini}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Mye93}{{50}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{ND89}{{51}{1989}{{{Neufeld} \& {Dalgarno}}}{{}}}
\bibcite{Ort17}{{52}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Oss10}{{53}{2010}{{{Ossenkopf} {et~al.}}}{{{Ossenkopf}, {M{\"u}ller}, {Lis}, {Schilke}, {Bell}, {Bruderer}, {Bergin}, {Ceccarelli}, {Comito}, {Stutzki}, {Bacman}, {Baudry}, {Benz}, {Benedettini}, {Berne}, {Blake}, {Boogert}, {Bottinelli}, {Boulanger}, {Cabrit}, {Caselli}, {Caux}, {Cernicharo}, {Codella}, {Coutens}, {Crimier}, {Crockett}, {Daniel}, {Demyk}, {Dieleman}, {Dominik}, {Dubernet}, {Emprechtinger}, {Encrenaz}, {Falgarone}, {France}, {Fuente}, {Gerin}, {Giesen}, {di Giorgio}, {Goicoechea}, {Goldsmith}, {G{\"u}sten}, {Harris}, {Helmich}, {Herbst}, {Hily-Blant}, {Jacobs}, {Jacq}, {Joblin}, {Johnstone}, {Kahane}, {Kama}, {Klein}, {Klotz}, {Kramer}, {Langer}, {Lefloch}, {Leinz}, {Lorenzani}, {Lord}, {Maret}, {Martin}, {Martin-Pintado}, {McCoey}, {Melchior}, {Melnick}, {Menten}, {Mookerjea}, {Morris}, {Murphy}, {Neufeld}, {Nisini}, {Pacheco}, {Pagani}, {Parise}, {Pearson}, {P{\'e}rault}, {Phillips}, {Plume}, {Quin}, {Rizzo}, {R{\"o}llig}, {Salez}, {Saraceno}, {Schlemmer}, {Simon}, {Schuster}, {van der Tak}, {Tielens}, {Teyssier}, {Trappe}, {Vastel}, {Viti}, {Wakelam}, {Walters}, {Wang}, {Whyborn}, {van der Wiel}, {Yorke}, {Yu}, \& {Zmuidzinas}}}}
\bibcite{Pic98}{{54}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{Pog10}{{55}{2010}{{{Poglitsch} {et~al.}}}{{{Poglitsch}, {Waelkens}, {Geis}, {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri}, {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini}, {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli}, {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou}, {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning}, {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong}, {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet}, {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller}, {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso}, {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier}, {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein}, {Wieprecht}, \& {Wiezorrek}}}}
\bibcite{Ria18}{{56}{2018}{{{Riaz} {et~al.}}}{{{Riaz}, {Thi}, \& {Caselli}}}}
\bibcite{Sch05}{{57}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{Ska83}{{58}{1983}{{{Skatrud} {et~al.}}}{{{Skatrud}, {De Lucia}, {Blake}, \& {Sastry}}}}
\bibcite{Skr06}{{59}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spa95}{{60}{1995}{{{Spaans} {et~al.}}}{{{Spaans}, {Hogerheijde}, {Mundy}, \& {van Dishoeck}}}}
\bibcite{Sta07}{{61}{2007}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Benz}, {J{\o }rgensen}, {van Dishoeck}, {Doty}, \& {van der Tak}}}}
\bibcite{Sta05}{{62}{2005}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Doty}, {van Dishoeck}, \& {Benz}}}}
\bibcite{Sur16}{{63}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{Ter10}{{64}{2010}{{{Tercero} {et~al.}}}{{{Tercero}, {Cernicharo}, {Pardo}, \& {Goicoechea}}}}
\bibcite{Tes98}{{65}{1998}{{{Testi} \& {Sargent}}}{{}}}
\bibcite{Thi04}{{66}{2004}{{{Thi} {et~al.}}}{{{Thi}, {van Zadelhoff}, \& {van Dishoeck}}}}
\bibcite{vdT07}{{67}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{vDi87}{{68}{1987}{{van Dishoeck}}{{}}}
\bibcite{WISH}{{69}{2011{a}}{{{van Dishoeck} {et~al.}}}{{{van Dishoeck}, {Kristensen}, {Benz}, {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski}, {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake}, {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'{\i }}a}, {Codella}, {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet}, {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini}, {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o }rgensen}, {Karska}, {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey}, {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson}, {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'{\i }}a}, {Saraceno}, {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \& {Y{\i }ld{\i }z}}}}
\bibcite{vDi11}{{70}{2011{b}}{{{van Dishoeck} {et~al.}}}{{{van Dishoeck}, {Kristensen}, {Benz}, {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone}, {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski}, {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake}, {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'\i }a}, {Codella}, {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet}, {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini}, {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o }rgensen}, {Karska}, {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey}, {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson}, {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'\i }a}, {Saraceno}, {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \& {Y{\i }ld{\i }z}}}}
\bibcite{vK09}{{71}{2009}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \& {Wyrowski}}}}
\bibcite{Wak12}{{72}{2012}{{{Wakelam} {et~al.}}}{{{Wakelam}, {Herbst}, {Loison}, {Smith}, {Chandrasekaran}, {Pavone}, {Adams}, {Bacchus-Montabonel}, {Bergeat}, {B{\'e}roff}, {Bierbaum}, {Chabot}, {Dalgarno}, {van Dishoeck}, {Faure}, {Geppert}, {Gerlich}, {Galli}, {H{\'e}brard}, {Hersant}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Pernot}, {Schlemmer}, {Selsis}, {Sims}, {Talbi}, {Tennyson}, {Troe}, {Wester}, \& {Wiesenfeld}}}}
\bibcite{Wal14}{{73}{2014}{{{Walker-Smith} {et~al.}}}{{{Walker-Smith}, {Richer}, {Buckle}, {Hatchell}, \& {Drabek-Maunder}}}}
\bibcite{Wam13}{{74}{2013}{{{Wampfler} {et~al.}}}{{{Wampfler}, {Bruderer}, {Karska}, {Herczeg}, {van Dishoeck}, {Kristensen}, {Goicoechea}, {Benz}, {Doty}, {McCoey}, {Baudry}, {Giannini}, \& {Larsson}}}}
\bibcite{Wri10}{{75}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Wyr10}{{76}{2010}{{{Wyrowski} {et~al.}}}{{{Wyrowski}, {Menten}, {G{\"u}sten}, \& {Belloche}}}}
\bibcite{YL18}{{77}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Green}, {Evans}, {Lee}, {J{\o }rgensen}, {Kristensen}, {Mottram}, {Herczeg}, {Karska}, {Dionatos}, {Bergin}, {Bouwman}, {van Dishoeck}, {van Kempen}, {Larson}, \& {Y{\i }ld{\i }z}}}}
\bibcite{Yil12}{{78}{2012}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Belloche}, {van Kempen}, {Hogerheijde}, {G{\"u}sten}, \& {van der Marel}}}}
\bibcite{Yil15}{{79}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Yva16}{{80}{2016}{{{Yvart} {et~al.}}}{{{Yvart}, {Cabrit}, {Pineau des For{\^e}ts}, \& {Ferreira}}}}
\bibcite{ZY07}{{81}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of different line ratios\relax }}{12}}
\newlabel{line_ratios}{{6}{12}}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{13}}
\newlabel{eq6}{{A.1}{13}}
\newlabel{eq7}{{A.2}{13}}
\newlabel{eq8}{{A.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maps in additional tracers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.\relax }}{13}}
\newlabel{seds}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Molecular line profiles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Line fluxes \textbf  {and observed column densities}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}RADEX models}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Flux densities in Jy, corrected for the beam size.\relax }}{14}}
\newlabel{SED_data}{{A.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Similar to Fig.~\ref  {iram_maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }}{14}}
\newlabel{h13cn10}{{B.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dominant reactions in CN, HCN chemistry}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Similar to Fig.~\ref  {iram_maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }}{14}}
\newlabel{c34s32}{{B.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Correlations with T$_\mathrm  {bol}$ and L$_\mathrm  {bol}$}{14}}
\newlabel{Spectra1}{{\caption@xref {Spectra1}{ on input line 1074}}{15}}
\newlabel{Spectra2}{{\caption@xref {Spectra2}{ on input line 1080}}{15}}
\newlabel{Spectra3}{{\caption@xref {Spectra3}{ on input line 1086}}{15}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars\relax }}{16}}
\newlabel{table:fluxes}{{D.1}{16}}
\citation{Ort17}
\newlabel{Spectra4}{{\caption@xref {Spectra4}{ on input line 1092}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Serpens Main sources spectra of CO(6-5), C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(2-1), H$^{13}$CN(1-0), HCN(1-0) and CN(1-0) lines.\relax }}{17}}
\newlabel{Spectra_all}{{C.1}{17}}
\newlabel{eq8}{{G.1}{17}}
\newlabel{model1}{{\caption@xref {model1}{ on input line 1149}}{18}}
\newlabel{sub@model1}{{}{18}}
\newlabel{model2}{{\caption@xref {model2}{ on input line 1155}}{18}}
\newlabel{sub@model2}{{}{18}}
\newlabel{model3}{{\caption@xref {model3}{ on input line 1161}}{18}}
\newlabel{sub@model3}{{}{18}}
\newlabel{model4}{{\caption@xref {model4}{ on input line 1167}}{18}}
\newlabel{sub@model4}{{}{18}}
\newlabel{model5}{{\caption@xref {model5}{ on input line 1172}}{18}}
\newlabel{sub@model5}{{}{18}}
\newlabel{model6}{{\caption@xref {model6}{ on input line 1178}}{18}}
\newlabel{sub@model6}{{}{18}}
\newlabel{model7}{{\caption@xref {model7}{ on input line 1184}}{18}}
\newlabel{sub@model7}{{}{18}}
\newlabel{model8}{{\caption@xref {model8}{ on input line 1190}}{18}}
\newlabel{sub@model8}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  RADEX models for different parameter. Similar to Fig.~\ref  {model}\relax }}{18}}
\newlabel{RADEX_models}{{E.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Dominant processes in CN, HCN chemistry - outflow (200K)\relax }}{19}}
\newlabel{reactions_200}{{F.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Dominant reactions of CN destruction. Reactions conributed at least 50$\%$ of total flux are marked with full colous. Transparent colours correspond to 30$\%$-50$\%$ contribution.\relax }}{19}}
\newlabel{CN_dest}{{F.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Similar to Fig.~\ref  {CN_dest} but for HCN production.\relax }}{19}}
\newlabel{HCN_prod}{{F.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Similar to Fig.~\ref  {CN_dest} but for CN production.\relax }}{20}}
\newlabel{CN_prod}{{F.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Reactions network for weakly UV irradiated gas.\relax }}{20}}
\newlabel{reactions_smallG0}{{F.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Similar to Fig.~\ref  {reactions_smallG0} but for for UV field higher than G$_0$ = $10^{1})$.\relax }}{20}}
\newlabel{reactions_largeG0}{{F.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Correlations of lines luminosity with bolometric luminosity and temperature of protostars. Class 0 protostars are marked with red, while Class I with blue colour. The Pearson coefficient of the correlation (r) is shown.\relax }}{21}}
\newlabel{Tbol_Lbol}{{G.1}{21}}
\newlabel{LastPage}{{21}{21}{}{}{}}
