\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Andr{\'e}} {et~al.}(2010){Andr{\'e}}, {Men'shchikov}, {Bontemps},
  {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno},
  {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel},
  {Griffin}, {Henning}, {Royer}, {Mer{\'\i}n}, {Vavrek}, {Attard},
  {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini},
  {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave},
  {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec},
  {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti},
  {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio},
  {Waelkens}, {Woodcraft}, \& {Zavagno}}]{And10}
{Andr{\'e}}, P., {Men'shchikov}, A., {Bontemps}, S., {et~al.} 2010, \aap, 518,
  L102

\bibitem[{{Arce} \& {Sargent}(2006)}]{Arc06}
{Arce}, H.~G. \& {Sargent}, A.~I. 2006, \apj, 646, 1070

\bibitem[{{Bachiller} {et~al.}(2001){Bachiller}, {P{\'e}rez Guti{\'e}rrez},
  {Kumar}, \& {Tafalla}}]{Bac01}
{Bachiller}, R., {P{\'e}rez Guti{\'e}rrez}, M., {Kumar}, M.~S.~N., \&
  {Tafalla}, M. 2001, \aap, 372, 899

\bibitem[{{Benz} {et~al.}(2016){Benz}, {Bruderer}, {van Dishoeck}, {Melchior},
  {Wampfler}, {van der Tak}, {Goicoechea}, {Indriolo}, {Kristensen}, {Lis},
  {Mottram}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone},
  {Liseau}, {Nisini}, {Tafalla}, {Visser}, \& {Wyrowski}}]{Ben16}
{Benz}, A.~O., {Bruderer}, S., {van Dishoeck}, E.~F., {et~al.} 2016, \aap, 590,
  A105

\bibitem[{{Bruderer} {et~al.}(2009){Bruderer}, {Benz}, {Doty}, {van Dishoeck},
  \& {Bourke}}]{Bru07}
{Bruderer}, S., {Benz}, A.~O., {Doty}, S.~D., {van Dishoeck}, E.~F., \&
  {Bourke}, T.~L. 2009, \apj, 700, 872

\bibitem[{{Casali} {et~al.}(1993){Casali}, {Eiroa}, \& {Duncan}}]{Cas93}
{Casali}, M.~M., {Eiroa}, C., \& {Duncan}, W.~D. 1993, \aap, 275, 195

\bibitem[{{Cesaroni}(2005)}]{Ces05}
{Cesaroni}, R. 2005, \apss, 295, 5

\bibitem[{{Chapillon} {et~al.}(2012){Chapillon}, {Guilloteau}, {Dutrey},
  {Pi{\'e}tu}, \& {Gu{\'e}lin}}]{Cha12}
{Chapillon}, E., {Guilloteau}, S., {Dutrey}, A., {Pi{\'e}tu}, V., \&
  {Gu{\'e}lin}, M. 2012, \aap, 537, A60

\bibitem[{{Cravens} \& {Dalgarno}(1978)}]{Cra78}
{Cravens}, T.~E. \& {Dalgarno}, A. 1978, \apj, 219, 750

\bibitem[{{Daniel} {et~al.}(2013){Daniel}, {G{\'e}rin}, {Roueff}, {Cernicharo},
  {Marcelino}, {Lique}, {Lis}, {Teyssier}, {Biver}, \&
  {Bockel{\'e}e-Morvan}}]{Dan13}
{Daniel}, F., {G{\'e}rin}, M., {Roueff}, E., {et~al.} 2013, \aap, 560, A3

\bibitem[{{Davis} {et~al.}(1999){Davis}, {Matthews}, {Ray}, {Dent}, \&
  {Richer}}]{Dav99}
{Davis}, C.~J., {Matthews}, H.~E., {Ray}, T.~P., {Dent}, W.~R.~F., \& {Richer},
  J.~S. 1999, \mnras, 309, 141

\bibitem[{{de Graauw} {et~al.}(2010){de Graauw}, {Helmich}, {Phillips},
  {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp},
  {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber},
  {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli},
  {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito},
  {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende},
  {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards},
  {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal},
  {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze},
  {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman},
  {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen},
  {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein},
  {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer},
  {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin},
  {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston},
  {Mart{\'{\i}}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej},
  {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke},
  {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo},
  {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson},
  {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher},
  {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der},
  {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba},
  {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils},
  {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman},
  {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens},
  {Zaal}, {Zirath}, {Zmuidzinas}, \& {Zwart}}]{dGr10}
{de Graauw}, T., {Helmich}, F.~P., {Phillips}, T.~G., {et~al.} 2010, \aap, 518,
  L6

\bibitem[{{Di Francesco} {et~al.}(2008){Di Francesco}, {Johnstone}, {Kirk},
  {MacKenzie}, \& {Ledwosinska}}]{dFr08}
{Di Francesco}, J., {Johnstone}, D., {Kirk}, H., {MacKenzie}, T., \&
  {Ledwosinska}, E. 2008, \apjs, 175, 277

\bibitem[{{Dionatos} {et~al.}(2013){Dionatos}, {J{\o}rgensen}, {Green},
  {Herczeg}, {Evans}, {Kristensen}, {Lindberg}, \& {van Dishoeck}}]{Dio13}
{Dionatos}, O., {J{\o}rgensen}, J.~K., {Green}, J.~D., {et~al.} 2013, \aap,
  558, A88

\bibitem[{{Dionatos} {et~al.}(2010){Dionatos}, {Nisini}, {Codella}, \&
  {Giannini}}]{Dio10}
{Dionatos}, O., {Nisini}, B., {Codella}, C., \& {Giannini}, T. 2010, \aap, 523,
  A29

\bibitem[{{Doty} \& {Neufeld}(1997)}]{DN97}
{Doty}, S.~D. \& {Neufeld}, D.~A. 1997, \apj, 489, 122

\bibitem[{{Dunham} {et~al.}(2015){Dunham}, {Allen}, {Evans},
  {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey},
  {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller},
  {Peterson}, \& {Young}}]{Dun15}
{Dunham}, M.~M., {Allen}, L.~E., {Evans}, Neal~J., I., {et~al.} 2015, \apjs,
  220, 11

\bibitem[{{Enoch} {et~al.}(2009){Enoch}, {Evans}, {Sargent}, \&
  {Glenn}}]{Eno09}
{Enoch}, M.~L., {Evans}, Neal~J., I., {Sargent}, A.~I., \& {Glenn}, J. 2009,
  \apj, 692, 973

\bibitem[{{Enoch} {et~al.}(2007){Enoch}, {Glenn}, {Evans}, {Sargent}, {Young},
  \& {Huard}}]{Eno07}
{Enoch}, M.~L., {Glenn}, J., {Evans}, Neal~J., I., {et~al.} 2007, \apj, 666,
  982

\bibitem[{{Evans} {et~al.}(2009){Evans}, {Dunham}, {J{\o}rgensen}, {Enoch},
  {Mer{\'\i}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard},
  {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \&
  {Sargent}}]{Eva09}
{Evans}, Neal~J., I., {Dunham}, M.~M., {J{\o}rgensen}, J.~K., {et~al.} 2009,
  \apjs, 181, 321

\bibitem[{{Frank} {et~al.}(2014){Frank}, {Ray}, {Cabrit}, {Hartigan}, {Arce},
  {Bacciotti}, {Bally}, {Benisty}, {Eisl{\"o}ffel}, {G{\"u}del}, {Lebedev},
  {Nisini}, \& {Raga}}]{Fra14}
{Frank}, A., {Ray}, T.~P., {Cabrit}, S., {et~al.} 2014, Protostars and Planets
  VI, University of Arizona Press (2014), eds. H. Beuther, R. Klessen, C.
  Dullemond, Th. Henning [\eprint[arXiv]{1402.3553}]

\bibitem[{{Fuente} {et~al.}(1993){Fuente}, {Martin-Pintado}, {Cernicharo}, \&
  {Bachiller}}]{Fue93}
{Fuente}, A., {Martin-Pintado}, J., {Cernicharo}, J., \& {Bachiller}, R. 1993,
  \aap, 276, 473

\bibitem[{{Fuente} {et~al.}(1995){Fuente}, {Martin-Pintado}, \&
  {Gaume}}]{Fue95}
{Fuente}, A., {Martin-Pintado}, J., \& {Gaume}, R. 1995, \apjl, 442, L33

\bibitem[{{Gerin} {et~al.}(2016){Gerin}, {Neufeld}, \& {Goicoechea}}]{Ger16}
{Gerin}, M., {Neufeld}, D.~A., \& {Goicoechea}, J.~R. 2016, \araa, 54, 181

\bibitem[{{Goicoechea} {et~al.}(2012){Goicoechea}, {Cernicharo}, {Karska},
  {Herczeg}, {Polehampton}, {Wampfler}, {Kristensen}, {van Dishoeck},
  {Etxaluze}, {Bern{\'e}}, \& {Visser}}]{Goi12}
{Goicoechea}, J.~R., {Cernicharo}, J., {Karska}, A., {et~al.} 2012, \aap, 548,
  A77

\bibitem[{{Goldsmith} {et~al.}(1984){Goldsmith}, {Snell}, {Hemeon-Heyer}, \&
  {Langer}}]{Gol84}
{Goldsmith}, P.~F., {Snell}, R.~L., {Hemeon-Heyer}, M., \& {Langer}, W.~D.
  1984, \apj, 286, 599

\bibitem[{{Graves} {et~al.}(2010){Graves}, {Richer}, {Buckle}, {Duarte-Cabral},
  {Fuller}, {Hogerheijde}, {Owen}, {Brunt}, {Butner}, {Cavanagh},
  {Chrysostomou}, {Curtis}, {Davis}, {Etxaluze}, {di Francesco}, {Friberg},
  {Friesen}, {Greaves}, {Hatchell}, {Johnstone}, {Matthews}, {Matthews},
  {Matzner}, {Nutter}, {Rawlings}, {Roberts}, {Sadavoy}, {Simpson}, {Tothill},
  {Tsamis}, {Viti}, {Ward-Thompson}, {White}, {Wouterloot}, \& {Yates}}]{Gra10}
{Graves}, S.~F., {Richer}, J.~S., {Buckle}, J.~V., {et~al.} 2010, \mnras, 409,
  1412

\bibitem[{{Green} {et~al.}(2013){Green}, {Evans}, {J{\o}rgensen}, {Herczeg},
  {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman},
  {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen},
  {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}]{Gre13}
{Green}, J.~D., {Evans}, II, N.~J., {J{\o}rgensen}, J.~K., {et~al.} 2013, \apj,
  770, 123

\bibitem[{{Green} {et~al.}(2016){Green}, {Yang}, {Evans}, {Karska}, {Herczeg},
  {van Dishoeck}, {Lee}, {Larson}, \& {Bouwman}}]{Gre16}
{Green}, J.~D., {Yang}, Y.-L., {Evans}, Neal~J., I., {et~al.} 2016, \aj, 151,
  75

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}]{Gri10}
{Griffin}, M.~J., {Abergel}, A., {Abreu}, A., {et~al.} 2010, \aap, 518, L3

\bibitem[{{Harsono} {et~al.}(2015){Harsono}, {van Dishoeck}, {Bruderer}, {Li},
  \& {J{\o}rgensen}}]{Har15}
{Harsono}, D., {van Dishoeck}, E.~F., {Bruderer}, S., {Li}, Z.~Y., \&
  {J{\o}rgensen}, J.~K. 2015, \aap, 577, A22

\bibitem[{{Harvey} {et~al.}(2007){Harvey}, {Mer{\'\i}n}, {Huard}, {Rebull},
  {Chapman}, {Evans}, \& {Myers}}]{Har07}
{Harvey}, P., {Mer{\'\i}n}, B., {Huard}, T.~L., {et~al.} 2007, \apj, 663, 1149

\bibitem[{{Heays} {et~al.}(2017){Heays}, {Bosman}, \& {van Dishoeck}}]{Hea17}
{Heays}, A.~N., {Bosman}, A.~D., \& {van Dishoeck}, E.~F. 2017, \aap, 602, A105

\bibitem[{{Herczeg} {et~al.}(2012){Herczeg}, {Karska}, {Bruderer},
  {Kristensen}, {van Dishoeck}, {J{\o}rgensen}, {Visser}, {Wampfler}, {Bergin},
  {Y{\i}ld{\i}z}, {Pontoppidan}, \& {Gracia-Carpio}}]{Her12}
{Herczeg}, G.~J., {Karska}, A., {Bruderer}, S., {et~al.} 2012, \aap, 540, A84

\bibitem[{{Hurt} \& {Barsony}(1996)}]{Hur96}
{Hurt}, R.~L. \& {Barsony}, M. 1996, \apjl, 460, L45

\bibitem[{{Karska} {et~al.}(2013){Karska}, {Herczeg}, {van Dishoeck},
  {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San
  Jos{\'e}-Garc{\'\i}a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele},
  {Y{\i}ld{\i}z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde},
  {Johnstone}, {J{\o}rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \&
  {Wyrowski}}]{Kar13}
{Karska}, A., {Herczeg}, G.~J., {van Dishoeck}, E.~F., {et~al.} 2013, \aap,
  552, A141

\bibitem[{{Karska} {et~al.}(2018){Karska}, {Kaufman}, {Kristensen}, {van
  Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green},
  {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}]{Kar18}
{Karska}, A., {Kaufman}, M.~J., {Kristensen}, L.~E., {et~al.} 2018, \apjs, 235,
  30

\bibitem[{{Karska} {et~al.}(2014){Karska}, {Kristensen}, {van Dishoeck},
  {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans},
  {Fedele}, {Gusdorf}, {J{\o}rgensen}, {Kaufman}, {Melnick}, {Neufeld},
  {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}]{Kar14}
{Karska}, A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.} 2014, \aap,
  572, A9

\bibitem[{{Kirk} {et~al.}(2013){Kirk}, {Ward-Thompson}, {Palmeirim},
  {Andr{\'e}}, {Griffin}, {Hargrave}, {K{\"o}nyves}, {Bernard}, {Nutter},
  {Sibthorpe}, {Di Francesco}, {Abergel}, {Arzoumanian}, {Benedettini},
  {Bontemps}, {Elia}, {Hennemann}, {Hill}, {Men'shchikov}, {Motte},
  {Nguyen-Luong}, {Peretto}, {Pezzuto}, {Rygl}, {Sadavoy}, {Schisano},
  {Schneider}, {Testi}, \& {White}}]{Kir13}
{Kirk}, J.~M., {Ward-Thompson}, D., {Palmeirim}, P., {et~al.} 2013, \mnras,
  432, 1424

\bibitem[{{Klein} {et~al.}(2006){Klein}, {Philipp}, {Kr{\"a}mer}, {Kasemann},
  {G{\"u}sten}, \& {Menten}}]{Kle06}
{Klein}, B., {Philipp}, S.~D., {Kr{\"a}mer}, I., {et~al.} 2006, \aap, 454, L29

\bibitem[{{K{\"o}nyves} {et~al.}(2015){K{\"o}nyves}, {Andr{\'e}},
  {Men'shchikov}, {Palmeirim}, {Arzoumanian}, {Schneider}, {Roy}, {Didelon},
  {Maury}, {Shimajiri}, {Di Francesco}, {Bontemps}, {Peretto}, {Benedettini},
  {Bernard}, {Elia}, {Griffin}, {Hill}, {Kirk}, {Ladjelate}, {Marsh}, {Martin},
  {Motte}, {Nguy{\^e}n Luong}, {Pezzuto}, {Roussel}, {Rygl}, {Sadavoy},
  {Schisano}, {Spinoglio}, {Ward-Thompson}, \& {White}}]{Kon15}
{K{\"o}nyves}, V., {Andr{\'e}}, P., {Men'shchikov}, A., {et~al.} 2015, \aap,
  584, A91

\bibitem[{{Kristensen} {et~al.}(2013){Kristensen}, {van Dishoeck}, {Benz},
  {Bruderer}, {Visser}, \& {Wampfler}}]{Kri13}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {Benz}, A.~O., {et~al.} 2013, \aap,
  557, A23

\bibitem[{{Kristensen} {et~al.}(2017){Kristensen}, {van Dishoeck}, {Mottram},
  {Karska}, {Y{\i}ld{\i}z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans},
  {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o}rgensen}, {van Kempen},
  {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}]{Kri17}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {Mottram}, J.~C., {et~al.} 2017,
  \aap, 605, A93

\bibitem[{{Lee} {et~al.}(2014){Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm},
  {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker},
  {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter},
  {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \&
  {Testi}}]{Lee14}
{Lee}, K.~I., {Fern{\'a}ndez-L{\'o}pez}, M., {Storm}, S., {et~al.} 2014, \apj,
  797, 76

\bibitem[{{Loughnane} {et~al.}(2012){Loughnane}, {Redman}, {Thompson}, {Lo},
  {O'Dwyer}, \& {Cunningham}}]{Lou12}
{Loughnane}, R.~M., {Redman}, M.~P., {Thompson}, M.~A., {et~al.} 2012, \mnras,
  420, 1367

\bibitem[{{Melnick} \& {Kaufman}(2015)}]{Mel15}
{Melnick}, G.~J. \& {Kaufman}, M.~J. 2015, \apj, 806, 227

\bibitem[{{Mottram} {et~al.}(2014){Mottram}, {Kristensen}, {van Dishoeck},
  {Bruderer}, {San Jos{\'e}-Garc{\'\i}a}, {Karska}, {Visser}, {Santangelo},
  {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {van
  Kempen}, {Liseau}, {Nisini}, {Tafalla}, {van der Tak}, \& {Wyrowski}}]{Mot14}
{Mottram}, J.~C., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.} 2014,
  \aap, 572, A21

\bibitem[{{Myers} \& {Ladd}(1993)}]{Mye93}
{Myers}, P.~C. \& {Ladd}, E.~F. 1993, \apjl, 413, L47

\bibitem[{{Neufeld} \& {Dalgarno}(1989)}]{ND89}
{Neufeld}, D.~A. \& {Dalgarno}, A. 1989, \apj, 344, 251

\bibitem[{{Ortiz-Le{\'o}n} {et~al.}(2017){Ortiz-Le{\'o}n}, {Dzib}, {Kounkel},
  {Loinard}, {Mioduszewski}, {Rodr{\'\i}guez}, {Torres}, {Pech}, {Rivera},
  {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}]{Ort17}
{Ortiz-Le{\'o}n}, G.~N., {Dzib}, S.~A., {Kounkel}, M.~A., {et~al.} 2017, \apj,
  834, 143

\bibitem[{{Ossenkopf} {et~al.}(2010){Ossenkopf}, {M{\"u}ller}, {Lis},
  {Schilke}, {Bell}, {Bruderer}, {Bergin}, {Ceccarelli}, {Comito}, {Stutzki},
  {Bacman}, {Baudry}, {Benz}, {Benedettini}, {Berne}, {Blake}, {Boogert},
  {Bottinelli}, {Boulanger}, {Cabrit}, {Caselli}, {Caux}, {Cernicharo},
  {Codella}, {Coutens}, {Crimier}, {Crockett}, {Daniel}, {Demyk}, {Dieleman},
  {Dominik}, {Dubernet}, {Emprechtinger}, {Encrenaz}, {Falgarone}, {France},
  {Fuente}, {Gerin}, {Giesen}, {di Giorgio}, {Goicoechea}, {Goldsmith},
  {G{\"u}sten}, {Harris}, {Helmich}, {Herbst}, {Hily-Blant}, {Jacobs}, {Jacq},
  {Joblin}, {Johnstone}, {Kahane}, {Kama}, {Klein}, {Klotz}, {Kramer},
  {Langer}, {Lefloch}, {Leinz}, {Lorenzani}, {Lord}, {Maret}, {Martin},
  {Martin-Pintado}, {McCoey}, {Melchior}, {Melnick}, {Menten}, {Mookerjea},
  {Morris}, {Murphy}, {Neufeld}, {Nisini}, {Pacheco}, {Pagani}, {Parise},
  {Pearson}, {P{\'e}rault}, {Phillips}, {Plume}, {Quin}, {Rizzo}, {R{\"o}llig},
  {Salez}, {Saraceno}, {Schlemmer}, {Simon}, {Schuster}, {van der Tak},
  {Tielens}, {Teyssier}, {Trappe}, {Vastel}, {Viti}, {Wakelam}, {Walters},
  {Wang}, {Whyborn}, {van der Wiel}, {Yorke}, {Yu}, \& {Zmuidzinas}}]{Oss10}
{Ossenkopf}, V., {M{\"u}ller}, H.~S.~P., {Lis}, D.~C., {et~al.} 2010, \aap,
  518, L111

\bibitem[{{Pickett} {et~al.}(1998){Pickett}, {Poynter}, {Cohen}, {Delitsky},
  {Pearson}, \& {M{\"u}ller}}]{Pic98}
{Pickett}, H.~M., {Poynter}, R.~L., {Cohen}, E.~A., {et~al.} 1998, \jqsrt, 60,
  883

\bibitem[{{Poglitsch} {et~al.}(2010){Poglitsch}, {Waelkens}, {Geis},
  {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van
  Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri},
  {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini},
  {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli},
  {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou},
  {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning},
  {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong},
  {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet},
  {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller},
  {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso},
  {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier},
  {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein},
  {Wieprecht}, \& {Wiezorrek}}]{Pog10}
{Poglitsch}, A., {Waelkens}, C., {Geis}, N., {et~al.} 2010, \aap, 518, L2

\bibitem[{{Pratap} {et~al.}(1997){Pratap}, {Dickens}, {Snell}, {Miralles},
  {Bergin}, {Irvine}, \& {Schloerb}}]{Pra97}
{Pratap}, P., {Dickens}, J.~E., {Snell}, R.~L., {et~al.} 1997, \apj, 486, 862

\bibitem[{{Riaz} {et~al.}(2018){Riaz}, {Thi}, \& {Caselli}}]{Ria18}
{Riaz}, B., {Thi}, W.~F., \& {Caselli}, P. 2018, \mnras, 481, 4662

\bibitem[{{Sch{\"o}ier} {et~al.}(2005){Sch{\"o}ier}, {van der Tak}, {van
  Dishoeck}, \& {Black}}]{Sch05}
{Sch{\"o}ier}, F.~L., {van der Tak}, F.~F.~S., {van Dishoeck}, E.~F., \&
  {Black}, J.~H. 2005, \aap, 432, 369

\bibitem[{{Skatrud} {et~al.}(1983){Skatrud}, {De Lucia}, {Blake}, \&
  {Sastry}}]{Ska83}
{Skatrud}, D.~D., {De Lucia}, F.~C., {Blake}, G.~A., \& {Sastry}, K.~V.~L.~N.
  1983, Journal of Molecular Spectroscopy, 99, 35

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skr06}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Spaans} {et~al.}(1995){Spaans}, {Hogerheijde}, {Mundy}, \& {van
  Dishoeck}}]{Spa95}
{Spaans}, M., {Hogerheijde}, M.~R., {Mundy}, L.~G., \& {van Dishoeck}, E.~F.
  1995, \apjl, 455, L167

\bibitem[{{St{\"a}uber} {et~al.}(2007){St{\"a}uber}, {Benz}, {J{\o}rgensen},
  {van Dishoeck}, {Doty}, \& {van der Tak}}]{Sta07}
{St{\"a}uber}, P., {Benz}, A.~O., {J{\o}rgensen}, J.~K., {et~al.} 2007, \aap,
  466, 977

\bibitem[{{St{\"a}uber} {et~al.}(2005){St{\"a}uber}, {Doty}, {van Dishoeck}, \&
  {Benz}}]{Sta05}
{St{\"a}uber}, P., {Doty}, S.~D., {van Dishoeck}, E.~F., \& {Benz}, A.~O. 2005,
  \aap, 440, 949

\bibitem[{{Suresh} {et~al.}(2016){Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke},
  {Merello}, \& {Wu}}]{Sur16}
{Suresh}, A., {Dunham}, M.~M., {Arce}, H.~G., {et~al.} 2016, \aj, 152, 36

\bibitem[{{Tercero} {et~al.}(2010){Tercero}, {Cernicharo}, {Pardo}, \&
  {Goicoechea}}]{Ter10}
{Tercero}, B., {Cernicharo}, J., {Pardo}, J.~R., \& {Goicoechea}, J.~R. 2010,
  \aap, 517, A96

\bibitem[{{Testi} \& {Sargent}(1998)}]{Tes98}
{Testi}, L. \& {Sargent}, A.~I. 1998, \apjl, 508, L91

\bibitem[{{van der Tak} {et~al.}(2007){van der Tak}, {Black}, {Sch{\"o}ier},
  {Jansen}, \& {van Dishoeck}}]{vdT07}
{van der Tak}, F.~F.~S., {Black}, J.~H., {Sch{\"o}ier}, F.~L., {Jansen}, D.~J.,
  \& {van Dishoeck}, E.~F. 2007, \aap, 468, 627

\bibitem[{{van Dishoeck}(1987)}]{vDi87}
{van Dishoeck}, E.~F. 1987, in IAU Symposium, Vol. 120, Astrochemistry, ed.
  M.~S. {Vardya} \& S.~P. {Tarafdar}, 51--65

\bibitem[{{van Dishoeck} {et~al.}(2011){van Dishoeck}, {Kristensen}, {Benz},
  {Bergin}, {Caselli}, {Cernicharo}, {Herpin}, {Hogerheijde}, {Johnstone},
  {Liseau}, {Nisini}, {Shipman}, {Tafalla}, {van der Tak}, {Wyrowski},
  {Aikawa}, {Bachiller}, {Baudry}, {Benedettini}, {Bjerkeli}, {Blake},
  {Bontemps}, {Braine}, {Brinch}, {Bruderer}, {Chavarr{\'\i}a}, {Codella},
  {Daniel}, {de Graauw}, {Deul}, {di Giorgio}, {Dominik}, {Doty}, {Dubernet},
  {Encrenaz}, {Feuchtgruber}, {Fich}, {Frieswijk}, {Fuente}, {Giannini},
  {Goicoechea}, {Helmich}, {Herczeg}, {Jacq}, {J{\o}rgensen}, {Karska},
  {Kaufman}, {Keto}, {Larsson}, {Lefloch}, {Lis}, {Marseille}, {McCoey},
  {Melnick}, {Neufeld}, {Olberg}, {Pagani}, {Pani{\'c}}, {Parise}, {Pearson},
  {Plume}, {Risacher}, {Salter}, {Santiago-Garc{\'\i}a}, {Saraceno},
  {St{\"a}uber}, {van Kempen}, {Visser}, {Viti}, {Walmsley}, {Wampfler}, \&
  {Y{\i}ld{\i}z}}]{vDi11}
{van Dishoeck}, E.~F., {Kristensen}, L.~E., {Benz}, A.~O., {et~al.} 2011,
  \pasp, 123, 138

\bibitem[{{van Kempen} {et~al.}(2009{\natexlab{a}}){van Kempen}, {van
  Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland },
  {Menten}, \& {Wyrowski}}]{vKe09a}
{van Kempen}, T.~A., {van Dishoeck}, E.~F., {G{\"u}sten}, R., {et~al.}
  2009{\natexlab{a}}, \aap, 507, 1425

\bibitem[{{van Kempen} {et~al.}(2009{\natexlab{b}}){van Kempen}, {van
  Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland},
  {Nefs}, {Menten}, {Baryshev}, \& {Wyrowski}}]{vKe09b}
{van Kempen}, T.~A., {van Dishoeck}, E.~F., {G{\"u}sten}, R., {et~al.}
  2009{\natexlab{b}}, \aap, 501, 633

\bibitem[{{Wakelam} {et~al.}(2015){Wakelam}, {Loison}, {Herbst}, {Pavone},
  {Bergeat}, {B{\'e}roff}, {Chabot}, {Faure}, {Galli}, {Geppert}, {Gerlich},
  {Gratier}, {Harada}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard},
  {Nyman}, {Ruaud}, {Schlemmer}, {Sims}, {Talbi}, {Tennyson}, \&
  {Wester}}]{Wak15}
{Wakelam}, V., {Loison}, J.~C., {Herbst}, E., {et~al.} 2015, \apjs, 217, 20

\bibitem[{{Walker-Smith} {et~al.}(2014){Walker-Smith}, {Richer}, {Buckle},
  {Hatchell}, \& {Drabek-Maunder}}]{Wal14}
{Walker-Smith}, S.~L., {Richer}, J.~S., {Buckle}, J.~V., {Hatchell}, J., \&
  {Drabek-Maunder}, E. 2014, \mnras, 440, 3568

\bibitem[{{Wampfler} {et~al.}(2013){Wampfler}, {Bruderer}, {Karska}, {Herczeg},
  {van Dishoeck}, {Kristensen}, {Goicoechea}, {Benz}, {Doty}, {McCoey},
  {Baudry}, {Giannini}, \& {Larsson}}]{Wam13}
{Wampfler}, S.~F., {Bruderer}, S., {Karska}, A., {et~al.} 2013, \aap, 552, A56

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wri10}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{{Wyrowski} {et~al.}(2010){Wyrowski}, {Menten}, {G{\"u}sten}, \&
  {Belloche}}]{Wyr10}
{Wyrowski}, F., {Menten}, K.~M., {G{\"u}sten}, R., \& {Belloche}, A. 2010,
  \aap, 518, A26

\bibitem[{{Yang} {et~al.}(2018){Yang}, {Green}, {Evans}, {Lee}, {J{\o}rgensen},
  {Kristensen}, {Mottram}, {Herczeg}, {Karska}, {Dionatos}, {Bergin},
  {Bouwman}, {van Dishoeck}, {van Kempen}, {Larson}, \& {Y{\i}ld{\i}z}}]{YL18}
{Yang}, Y.-L., {Green}, J.~D., {Evans}, Neal~J., I., {et~al.} 2018, \apj, 860,
  174

\bibitem[{{Y{\i}ld{\i}z} {et~al.}(2012){Y{\i}ld{\i}z}, {Kristensen}, {van
  Dishoeck}, {Belloche}, {van Kempen}, {Hogerheijde}, {G{\"u}sten}, \& {van der
  Marel}}]{Yil12}
{Y{\i}ld{\i}z}, U.~A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.}
  2012, \aap, 542, A86

\bibitem[{{Y{\i}ld{\i}z} {et~al.}(2015){Y{\i}ld{\i}z}, {Kristensen}, {van
  Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk},
  {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits},
  {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}]{Yil15}
{Y{\i}ld{\i}z}, U.~A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.}
  2015, \aap, 576, A109

\bibitem[{{Y{\i}ld{\i}z} {et~al.}(2013){Y{\i}ld{\i}z}, {Kristensen}, {van
  Dishoeck}, {San Jos{\'e}-Garc{\'\i}a}, {Karska}, {Harsono}, {Tafalla},
  {Fuente}, {Visser}, {J{\o}rgensen}, \& {Hogerheijde}}]{Yil13}
{Y{\i}ld{\i}z}, U.~A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.}
  2013, \aap, 556, A89

\bibitem[{{Yvart} {et~al.}(2016){Yvart}, {Cabrit}, {Pineau des For{\^e}ts}, \&
  {Ferreira}}]{Yva16}
{Yvart}, W., {Cabrit}, S., {Pineau des For{\^e}ts}, G., \& {Ferreira}, J. 2016,
  \aap, 585, A74

\bibitem[{{Zinnecker} \& {Yorke}(2007)}]{ZY07}
{Zinnecker}, H. \& {Yorke}, H.~W. 2007, \araa, 45, 481

\end{thebibliography}
