\relax 
\citation{bean76}
\citation{onion07}
\citation{carrot89}
\newlabel{form1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ancient sky map.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modern sky map.}}{1}}
\newlabel{fig2}{{2}{1}}
\bibcite{bean76}{1}
\bibcite{carrot89}{2}
\bibcite{onion07}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The characteristics of some identified stars.}}{2}}
\newlabel{tab1}{{1}{2}}
