-----------------------------------------------------------------------
=======================================================================

       FFFFFF   LLL       UUU    UUU  XXX   XXX    EEEEEEE    RRRRRRR
      FFF      LLL       UUU    UUU    XXX XXX    EEE        RRR  RRR
     FFFFFF   LLL       UUU    UUU      XXX      EEEEEEE    RRRRRRR
    FFF      LLL       UUU    UUU    XXX XXX    EEE        RRRRR
   FFF      LLLLLLL   UUUUUUUUUU    XXX   XXX  EEEEEEE    RRR  RRRR

=======================================================================
-----------------------------------------------------------------------

This help is for the Tool 'Plot Spectra from multiple locations'



