Protostar   Molecules   Flux_ratio
smm1   CN/HCN_tot   0.608712
smm1   CN/HCN_wings   0.398213
smm1   CS/CO_tot   0.077960
smm1   CS/CO_wings   0.054313
smm1   HCN/CO_tot   0.136828
smm1   HCN/CO_wings   0.096618
smm1   HCN/H13CN_tot   6.506737
smm1   HCN/H13CN_wings   12.445456
smm1   CS/C34S_tot   4.655403
smm2   CN/HCN_tot   0.651105
smm2   CN/HCN_wings   0.526171
smm2   CS/CO_tot   0.377529
smm2   CS/CO_wings   0.231752
smm2   HCN/CO_tot   0.577180
smm2   HCN/CO_wings   0.345609
smm2   HCN/H13CN_tot   8.736100
smm2   HCN/H13CN_wings   22.277298
smm2   CS/C34S_tot   9.976489
smm3   CN/HCN_tot   0.846922
smm3   CN/HCN_wings   0.566882
smm3   CS/CO_tot   0.158146
smm3   CS/CO_wings   0.100514
smm3   HCN/CO_tot   0.273466
smm3   HCN/CO_wings   0.101599
smm3   HCN/H13CN_tot   25.989411
smm3   HCN/H13CN_wings   42.897069
smm3   CS/C34S_tot   16.496612
smm4   CN/HCN_tot   0.471640
smm4   CN/HCN_wings   0.395809
smm4   CS/CO_tot   0.156977
smm4   CS/CO_wings   0.116374
smm4   HCN/CO_tot   0.230430
smm4   HCN/CO_wings   0.134803
smm4   HCN/H13CN_tot   13.430895
smm4   HCN/H13CN_wings   14.910558
smm4   CS/C34S_tot   9.883961
smm4   H13CN10/H13CN21_tot   1.984038
smm5   CN/HCN_tot   0.672797
smm5   CN/HCN_wings   0.308457
smm5   CS/CO_tot   0.193049
smm5   CS/CO_wings   0.085886
smm5   HCN/CO_tot   0.305381
smm5   HCN/CO_wings   0.167867
smm5   HCN/H13CN_tot   5.255185
smm5   CS/C34S_tot   7.945421
smm6   CN/HCN_tot   0.810743
smm6   CN/HCN_wings   0.550735
smm6   CS/CO_tot   0.287544
smm6   CS/CO_wings   0.187058
smm6   HCN/CO_tot   0.443091
smm6   HCN/CO_wings   0.136625
smm6   HCN/H13CN_tot   15.096963
smm6   HCN/H13CN_wings   17.389096
smm6   CS/C34S_tot   11.185746
smm8   CN/HCN_tot   0.433804
smm8   CN/HCN_wings   0.266862
smm8   HCN/H13CN_tot   49.393594
smm8   HCN/H13CN_wings   117.187736
smm8   CS/C34S_tot   17.566214
smm9   CN/HCN_tot   0.236738
smm9   CN/HCN_wings   0.109605
smm9   CS/CO_tot   0.343455
smm9   CS/CO_wings   0.300297
smm9   HCN/CO_tot   0.571565
smm9   HCN/CO_wings   0.491615
smm9   HCN/H13CN_tot   8.729916
smm9   HCN/H13CN_wings   16.327532
smm9   CS/C34S_tot   6.781996
smm9   H13CN10/H13CN21_tot   1.305539
smm10   CN/HCN_tot   0.406957
smm10   CN/HCN_wings   0.147019
smm10   CS/CO_tot   0.144324
smm10   CS/CO_wings   0.086731
smm10   HCN/CO_tot   0.293270
smm10   HCN/CO_wings   0.226883
smm10   HCN/H13CN_tot   6.997070
smm10   HCN/H13CN_wings   31.107507
smm10   CS/C34S_tot   9.115301
smm12   CN/HCN_tot   0.706374
smm12   CN/HCN_wings   0.631262
smm12   CS/CO_tot   0.571411
smm12   CS/CO_wings   0.395618
smm12   HCN/CO_tot   0.823414
smm12   HCN/CO_wings   0.492688
smm12   HCN/H13CN_tot   8.839277
smm12   HCN/H13CN_wings   10.821790
smm12   CS/C34S_tot   17.699428
pos1   CN/HCN_tot   0.575749
pos1   CN/HCN_wings   0.243089
pos1   CS/CO_tot   0.238421
pos1   CS/CO_wings   0.151796
pos1   HCN/CO_tot   0.428337
pos1   HCN/CO_wings   0.305154
pos1   HCN/H13CN_tot   9.873814
pos1   CS/C34S_tot   4.163934
pos2   CN/HCN_tot   0.513368
pos2   CN/HCN_wings   0.471152
pos2   CS/CO_tot   0.354257
pos2   CS/CO_wings   0.243345
pos2   HCN/CO_tot   0.465987
pos2   HCN/CO_wings   0.268085
pos2   HCN/H13CN_tot   13.476627
pos2   HCN/H13CN_wings   27.121331
pos2   CS/C34S_tot   10.712514
pos3   CN/HCN_tot   0.131129
pos3   CN/HCN_wings   0.030083
pos3   CS/CO_tot   0.537949
pos3   CS/CO_wings   0.561930
pos3   HCN/CO_tot   0.738486
pos3   HCN/CO_wings   0.723080
pos3   HCN/H13CN_tot   11.923166
pos3   HCN/H13CN_wings   12.292326
pos3   CS/C34S_tot   15.567755
pos4   CN/HCN_tot   0.251842
pos4   CN/HCN_wings   0.127254
pos4   CS/CO_tot   0.632187
pos4   CS/CO_wings   0.541267
pos4   HCN/CO_tot   0.971425
pos4   HCN/CO_wings   0.843667
pos4   HCN/H13CN_tot   8.379464
pos4   HCN/H13CN_wings   12.121194
pos4   CS/C34S_tot   8.896178
pos5   CN/HCN_tot   0.560983
pos5   CN/HCN_wings   0.486792
pos5   CS/CO_tot   0.264329
pos5   CS/CO_wings   0.182962
pos5   HCN/CO_tot   0.356715
pos5   HCN/CO_wings   0.205086
pos5   HCN/H13CN_tot   9.047956
pos5   HCN/H13CN_wings   11.516060
pos5   CS/C34S_tot   9.762796
