\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Arc06}
\citation{And93}
\citation{Dun15}
\citation{And10}
\citation{Eno09}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRAM data and reduction process}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical properties of embedded protostars}{1}{subsection.2.2}}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Sur16}
\citation{Lee14}
\citation{Dio10}
\citation{Yil15}
\citation{Lee14}
\citation{Yil15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Overview of the observations\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit  {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }}{2}{figure.caption.2}}
\newlabel{seds}{{1}{2}{Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular emission maps}{2}{subsection.3.1}}
\citation{Kri10}
\newlabel{1map}{{\caption@xref {1map}{ on input line 148}}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@1map}{{}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{2map}{{\caption@xref {2map}{ on input line 154}}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@2map}{{a}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{3map}{{\caption@xref {3map}{ on input line 160}}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@3map}{{b}{3}{Physical properties of embedded protostars}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em}dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel) and CN $J=1-0$ (bottom panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $, except CS $J=3-2$ line (b) where the first contour is at 10 $\sigma $ with step of 5 $\sigma $. Black triangles show the positions of the protostars (\citealt  {Sur16}), whereas the black lines (\citealt  {Yil15}) and magneta line (\citealt  {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }}{3}{figure.caption.3}}
\newlabel{3maps}{{2}{3}{Integrated intensity $\int T_\mathrm {mb}\,dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel) and CN $J=1-0$ (bottom panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $, except CS $J=3-2$ line (b) where the first contour is at 10 $\sigma $ with step of 5 $\sigma $. Black triangles show the positions of the protostars (\citealt {Sur16}), whereas the black lines (\citealt {Yil15}) and magneta line (\citealt {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties\relax }}{4}{table.caption.4}}
\newlabel{table:2}{{2}{4}{Catalogue of protostars properties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions\relax }}{4}{table.caption.5}}
\newlabel{table:3}{{3}{4}{Properties of the selected off-source positions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em} dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{4}{figure.caption.6}}
\newlabel{cn10_and_hcn10}{{3}{4}{Integrated intensity $\int T_\mathrm {mb}\, dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line profiles}{4}{subsection.3.2}}
\citation{Hul17}
\citation{Fra19}
\citation{Aso18}
\citation{Yoo17}
\bibstyle{aa}
\bibdata{akarska}
\newlabel{Spectra_1}{{\caption@xref {Spectra_1}{ on input line 268}}{5}{Line profiles}{figure.caption.7}{}}
\newlabel{sub@Spectra_1}{{}{5}{Line profiles}{figure.caption.7}{}}
\newlabel{Spectra_2}{{\caption@xref {Spectra_2}{ on input line 276}}{5}{Line profiles}{figure.caption.7}{}}
\newlabel{sub@Spectra_2}{{}{5}{Line profiles}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.\relax }}{5}{figure.caption.7}}
\newlabel{spectra}{{4}{5}{Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{And93}{{2}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{Arc06}{{3}{2006}{{{Arce} \& {Sargent}}}{{}}}
\bibcite{Aso18}{{4}{2018}{{{Aso} {et~al.}}}{{{Aso}, {Hirano}, {Aikawa}, {Machida}, {Takakuwa}, {Yen}, \& {Williams}}}}
\bibcite{dFr08}{{5}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dio10}{{6}{2010}{{{Dionatos} {et~al.}}}{{{Dionatos}, {Nisini}, {Codella}, \& {Giannini}}}}
\bibcite{Dun15}{{7}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Eno09}{{8}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\bibcite{Eno07}{{9}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva09}{{10}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars\relax }}{6}{table.caption.8}}
\newlabel{table:fluxes}{{4}{6}{Integrated fluxes of the observed line at the positions of protostars\relax }{table.caption.8}{}}
\bibcite{Fra19}{{11}{2019}{{{Francis} {et~al.}}}{{{Francis}, {Johnstone}, {Dunham}, {Hunter}, \& {Mairs}}}}
\bibcite{Hul17}{{12}{2017}{{{Hull} {et~al.}}}{{{Hull}, {Girart}, {Tychoniec}, {Rao}, {Cort{\'e}s}, {Pokhrel}, {Zhang}, {Houde}, {Dunham}, {Kristensen}, {Lai}, {Li}, \& {Plambeck}}}}
\bibcite{Kri10}{{13}{2010}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {van Kempen}, {Cuppen}, {Brinch}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Lee14}{{14}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm}, {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker}, {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter}, {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \& {Testi}}}}
\bibcite{Mye93}{{15}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{Ort17}{{16}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Skr06}{{17}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sur16}{{18}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{Wri10}{{19}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Yil15}{{20}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Yoo17}{{21}{2017}{{{Yoo} {et~al.}}}{{{Yoo}, {Lee}, {Mairs}, {Johnstone}, {Herczeg}, {Kang}, {Kang}, {Cho}, \& {The JCMT Transient Team}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patterns of emission in molecular spieces\relax }}{7}{table.caption.9}}
\newlabel{table:outflows}{{5}{7}{Patterns of emission in molecular spieces\relax }{table.caption.9}{}}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{8}{appendix.A}}
\newlabel{eq1}{{A.1}{8}{Spectral Energy Distributions}{equation.A.1}{}}
\newlabel{eq2}{{A.2}{8}{Spectral Energy Distributions}{equation.A.2}{}}
\newlabel{eq3}{{A.3}{8}{Spectral Energy Distributions}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Molecular emission maps}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Flux correlations}{8}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wings emission}{8}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.\relax }}{8}{figure.caption.11}}
\newlabel{seds}{{A.1}{8}{Spectral Energy Distributions of protostars in the Serpens Main region.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }}{8}{figure.caption.12}}
\newlabel{serpens_h13cn10}{{B.1}{8}{Similar to Fig.~\ref {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }}{9}{figure.caption.13}}
\newlabel{serpens_c34s32}{{B.2}{9}{Similar to Fig.~\ref {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces APEX map: the emission of the CO $J=6-5$ line.\relax }}{9}{figure.caption.14}}
\newlabel{serpens_co65}{{B.3}{9}{APEX map: the emission of the CO $J=6-5$ line.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the CN $J=1-0$ line in B1-b region. \relax }}{9}{figure.caption.15}}
\newlabel{b1b_cn}{{B.4}{9}{Similar to Fig.~\ref {3maps} but the emission of the CN $J=1-0$ line in B1-b region. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the HCN $J=1-0$ line in B1-b region. \relax }}{9}{figure.caption.16}}
\newlabel{b1b_hcn}{{B.5}{9}{Similar to Fig.~\ref {3maps} but the emission of the HCN $J=1-0$ line in B1-b region. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the CN/HCN in B1-b region. \relax }}{10}{figure.caption.17}}
\newlabel{b1b_cn_div_hcn}{{B.6}{10}{Similar to Fig.~\ref {3maps} but the emission of the CN/HCN in B1-b region. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the CN $J=1-0$ line in NGC1333 region. \relax }}{10}{figure.caption.18}}
\newlabel{ngc1333_cn}{{B.7}{10}{Similar to Fig.~\ref {3maps} but the emission of the CN $J=1-0$ line in NGC1333 region. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the HCN $J=1-0$ line in NGC1333 region. \relax }}{10}{figure.caption.19}}
\newlabel{ngc1333_hcn}{{B.8}{10}{Similar to Fig.~\ref {3maps} but the emission of the HCN $J=1-0$ line in NGC1333 region. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the CN/HCN in NGC1333 region. \relax }}{10}{figure.caption.20}}
\newlabel{ngc1333_cn_div_hcn}{{B.9}{10}{Similar to Fig.~\ref {3maps} but the emission of the CN/HCN in NGC1333 region. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }}{11}{figure.caption.21}}
\newlabel{CN_HCN_corr_all}{{C.1}{11}{Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }}{11}{figure.caption.22}}
\newlabel{CN_HCN_corr_smm}{{C.2}{11}{Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Similar to Fig.~\ref  {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }}{11}{figure.caption.23}}
\newlabel{CS_HCN_corr_smm}{{C.3}{11}{Similar to Fig.~\ref {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{11}{figure.caption.24}}
\newlabel{h13cn10}{{C.4}{11}{Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }}{11}{figure.caption.25}}
\newlabel{h13cn10}{{C.5}{11}{Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{12}{figure.caption.26}}
\newlabel{h13cn10}{{C.6}{12}{Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{12}{figure.caption.27}}
\newlabel{hcn10_blue_red}{{D.1}{12}{HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Similar to Fig.~\ref  {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }}{12}{figure.caption.28}}
\newlabel{cn10_blue_red}{{D.2}{12}{Similar to Fig.~\ref {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{12}{12}{}{}{}}
