\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Andr{\'e}} {et~al.}(2010){Andr{\'e}}, {Men'shchikov}, {Bontemps},
  {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno},
  {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel},
  {Griffin}, {Henning}, {Royer}, {Mer{\'\i}n}, {Vavrek}, {Attard},
  {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini},
  {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave},
  {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec},
  {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti},
  {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio},
  {Waelkens}, {Woodcraft}, \& {Zavagno}}]{And10}
{Andr{\'e}}, P., {Men'shchikov}, A., {Bontemps}, S., {et~al.} 2010, \aap, 518,
  L102

\bibitem[{{Andre} {et~al.}(1993){Andre}, {Ward-Thompson}, \& {Barsony}}]{And93}
{Andre}, P., {Ward-Thompson}, D., \& {Barsony}, M. 1993, \apj, 406, 122

\bibitem[{{Arce} \& {Sargent}(2006)}]{Arc06}
{Arce}, H.~G. \& {Sargent}, A.~I. 2006, \apj, 646, 1070

\bibitem[{{Aso} {et~al.}(2018){Aso}, {Hirano}, {Aikawa}, {Machida}, {Takakuwa},
  {Yen}, \& {Williams}}]{Aso18}
{Aso}, Y., {Hirano}, N., {Aikawa}, Y., {et~al.} 2018, \apj, 863, 19

\bibitem[{{Di Francesco} {et~al.}(2008){Di Francesco}, {Johnstone}, {Kirk},
  {MacKenzie}, \& {Ledwosinska}}]{dFr08}
{Di Francesco}, J., {Johnstone}, D., {Kirk}, H., {MacKenzie}, T., \&
  {Ledwosinska}, E. 2008, \apjs, 175, 277

\bibitem[{{Dionatos} {et~al.}(2010){Dionatos}, {Nisini}, {Codella}, \&
  {Giannini}}]{Dio10}
{Dionatos}, O., {Nisini}, B., {Codella}, C., \& {Giannini}, T. 2010, \aap, 523,
  A29

\bibitem[{{Dunham} {et~al.}(2015){Dunham}, {Allen}, {Evans},
  {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey},
  {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller},
  {Peterson}, \& {Young}}]{Dun15}
{Dunham}, M.~M., {Allen}, L.~E., {Evans}, Neal~J., I., {et~al.} 2015, \apjs,
  220, 11

\bibitem[{{Enoch} {et~al.}(2009){Enoch}, {Evans}, {Sargent}, \&
  {Glenn}}]{Eno09}
{Enoch}, M.~L., {Evans}, Neal~J., I., {Sargent}, A.~I., \& {Glenn}, J. 2009,
  \apj, 692, 973

\bibitem[{{Enoch} {et~al.}(2007){Enoch}, {Glenn}, {Evans}, {Sargent}, {Young},
  \& {Huard}}]{Eno07}
{Enoch}, M.~L., {Glenn}, J., {Evans}, Neal~J., I., {et~al.} 2007, \apj, 666,
  982

\bibitem[{{Evans} {et~al.}(2009){Evans}, {Dunham}, {J{\o}rgensen}, {Enoch},
  {Mer{\'\i}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard},
  {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \&
  {Sargent}}]{Eva09}
{Evans}, Neal~J., I., {Dunham}, M.~M., {J{\o}rgensen}, J.~K., {et~al.} 2009,
  \apjs, 181, 321

\bibitem[{{Francis} {et~al.}(2019){Francis}, {Johnstone}, {Dunham}, {Hunter},
  \& {Mairs}}]{Fra19}
{Francis}, L., {Johnstone}, D., {Dunham}, M.~M., {Hunter}, T.~R., \& {Mairs},
  S. 2019, \apj, 871, 149

\bibitem[{{Hull} {et~al.}(2017){Hull}, {Girart}, {Tychoniec}, {Rao},
  {Cort{\'e}s}, {Pokhrel}, {Zhang}, {Houde}, {Dunham}, {Kristensen}, {Lai},
  {Li}, \& {Plambeck}}]{Hul17}
{Hull}, C. L.~H., {Girart}, J.~M., {Tychoniec}, {\L}., {et~al.} 2017, \apj,
  847, 92

\bibitem[{{Kristensen} {et~al.}(2010){Kristensen}, {van Dishoeck}, {van
  Kempen}, {Cuppen}, {Brinch}, {J{\o}rgensen}, \& {Hogerheijde}}]{Kri10}
{Kristensen}, L.~E., {van Dishoeck}, E.~F., {van Kempen}, T.~A., {et~al.} 2010,
  \aap, 516, A57

\bibitem[{{Lee} {et~al.}(2014){Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm},
  {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker},
  {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter},
  {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \&
  {Testi}}]{Lee14}
{Lee}, K.~I., {Fern{\'a}ndez-L{\'o}pez}, M., {Storm}, S., {et~al.} 2014, \apj,
  797, 76

\bibitem[{{Myers} \& {Ladd}(1993)}]{Mye93}
{Myers}, P.~C. \& {Ladd}, E.~F. 1993, \apjl, 413, L47

\bibitem[{{Ortiz-Le{\'o}n} {et~al.}(2017){Ortiz-Le{\'o}n}, {Dzib}, {Kounkel},
  {Loinard}, {Mioduszewski}, {Rodr{\'\i}guez}, {Torres}, {Pech}, {Rivera},
  {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}]{Ort17}
{Ortiz-Le{\'o}n}, G.~N., {Dzib}, S.~A., {Kounkel}, M.~A., {et~al.} 2017, \apj,
  834, 143

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skr06}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Suresh} {et~al.}(2016){Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke},
  {Merello}, \& {Wu}}]{Sur16}
{Suresh}, A., {Dunham}, M.~M., {Arce}, H.~G., {et~al.} 2016, \aj, 152, 36

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wri10}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{{Y{\i}ld{\i}z} {et~al.}(2015){Y{\i}ld{\i}z}, {Kristensen}, {van
  Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk},
  {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits},
  {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}]{Yil15}
{Y{\i}ld{\i}z}, U.~A., {Kristensen}, L.~E., {van Dishoeck}, E.~F., {et~al.}
  2015, \aap, 576, A109

\bibitem[{{Yoo} {et~al.}(2017){Yoo}, {Lee}, {Mairs}, {Johnstone}, {Herczeg},
  {Kang}, {Kang}, {Cho}, \& {The JCMT Transient Team}}]{Yoo17}
{Yoo}, H., {Lee}, J.-E., {Mairs}, S., {et~al.} 2017, \apj, 849, 69

\end{thebibliography}
