This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: akarska.aux
The style file: aa.bst
Database file #1: akarska.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3039 wiz_defined-function locations,
            836 strings with 13367 characters,
and the built_in function-call counts, 19990 in all, are:
= -- 1479
> -- 2675
< -- 2
+ -- 894
- -- 873
* -- 1925
:= -- 3781
add.period$ -- 21
call.type$ -- 21
change.case$ -- 375
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 385
empty$ -- 546
format.name$ -- 926
if$ -- 3870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 368
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 438
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 213
