Position    Molecule       M_outflow [M_sun]      Mass loss [M_sun/yr]     R [AU]       t_dyn [yr]     

1)
smm1 red    co65               2.733e-01                9.230e-05          31296            2961                
smm1 blue    co65              3.001e-01                1.148e-04          27630            2614                         

smm1 red   hcn10               4.809e+01                4.735e-02          10733            1015                 
smm1 blue   hcn10              4.296e+02                2.199e-01          20648            1953                 
------------------------------------------------------------------------------------------------

2)
smm1 red    co65               1.759e-02                5.939e-06          31296            2961                 
smm1 blue    co65              1.931e-02                7.385e-06          27630            2614 

smm1 red   hcn10               3.116e+00                3.068e-03          10733            1015                 
smm1 blue   hcn10              2.784e+01                1.425e-02          20648            1953                 
------------------------------------------------------------------------------------------------

3)
smm1 red   hcn10               7.373e-01                7.260e-04          10733            1015                 
smm1 blue   hcn10              6.588e+00                3.372e-03          20648            1953 
------------------------------------------------------------------------------------------------

4)
smm1 red    co65               1.342e-03                4.533e-07          31296            2961              
smm1 blue    co65              1.474e-03                5.637e-07          27630            2614

smm1 red   hcn10               1.205e+00                1.187e-03          10733            1015                 
smm1 blue   hcn10              1.077e+01                5.512e-03          20648            1953
------------------------------------------------------------------------------------------------

5)
smm1 red   hcn10               2.240e-01                2.206e-04          10733            1015                 
smm1 blue   hcn10              2.001e+00                1.024e-03          20648            1953 
------------------------------------------------------------------------------------------------

6)
smm1 red    co65               1.138e-02                3.843e-06          31296            2961                
smm1 blue    co65              1.032e-02                3.947e-06          27630            2614                

smm1 red   hcn10               1.161e+01                1.143e-02          10733            1015               
smm1 blue   hcn10              5.339e+00                2.733e-03          20648            1953
------------------------------------------------------------------------------------------------

7)
smm1 red    co65               8.686e-04                2.933e-07          31296            2961                
smm1 blue    co65              7.875e-04                3.012e-07          27630            2614  

smm1 red   hcn10               8.344e-01                8.216e-04          10733            1015                 
smm1 blue   hcn10              3.838e-01                1.965e-04          20648            1953 
