This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3039 wiz_defined-function locations,
            672 strings with 4901 characters,
and the built_in function-call counts, 638 in all, are:
= -- 49
> -- 65
< -- 0
+ -- 22
- -- 21
* -- 58
:= -- 125
add.period$ -- 1
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 26
format.name$ -- 23
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 18
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
