This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3039 wiz_defined-function locations,
            1008 strings with 19625 characters,
and the built_in function-call counts, 35101 in all, are:
= -- 2653
> -- 4302
< -- 8
+ -- 1435
- -- 1391
* -- 3305
:= -- 6608
add.period$ -- 44
call.type$ -- 44
change.case$ -- 639
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 814
empty$ -- 1158
format.name$ -- 1502
if$ -- 6822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 136
num.names$ -- 177
pop$ -- 639
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 931
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 443
