\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Overview of the observations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dust emission + HCN.}}{2}{figure.1}}
\newlabel{seds}{{1}{2}{Dust emission + HCN}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical properties of embedded protostars}{2}{subsection.3.1}}
\newlabel{eq1}{{1}{2}{Physical properties of embedded protostars}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Physical properties of embedded protostars}{equation.3.2}{}}
\newlabel{eq3}{{3}{2}{Physical properties of embedded protostars}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular emission maps}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties}}{3}{table.2}}
\newlabel{table:2}{{2}{3}{Catalogue of protostars properties}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.}}{3}{figure.2}}
\newlabel{seds}{{2}{3}{Spectral Energy Distributions of protostars in the Serpens Main region}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions}}{3}{table.3}}
\newlabel{table:3}{{3}{3}{Properties of the selected off-source positions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emission of the HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{4}{figure.3}}
\newlabel{hcn10}{{3}{4}{Emission of the HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the CS $J=3-2$ line.}}{4}{figure.4}}
\newlabel{cs32}{{4}{4}{Similar to Fig.~\ref {hcn10} but the emission of the CS $J=3-2$ line}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the CN $J=1-0$ line.}}{4}{figure.5}}
\newlabel{cn10}{{5}{4}{Similar to Fig.~\ref {hcn10} but the emission of the CN $J=1-0$ line}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emission of the divided fluxes CN $J=1-0$/HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{4}{figure.6}}
\newlabel{cn10_div_hcn10}{{6}{4}{Emission of the divided fluxes CN $J=1-0$/HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line profiles}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{5}{subsection.4.1}}
\newlabel{eq1}{{4}{5}{Lines column densities}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Astrochemical model}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars}}{6}{table.4}}
\newlabel{table:4}{{4}{6}{Integrated fluxes of the observed line at the positions of protostars}{table.4}{}}
\newlabel{Spectra_1}{{3.3}{7}{Line profiles}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.}}{7}{figure.7}}
\newlabel{Spectra_1}{{7}{7}{Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).}}{7}{figure.8}}
\newlabel{1e5_75K}{{8}{7}{RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RADEX calculations of CN/HCN column density ratio}}{7}{table.5}}
\newlabel{table:5}{{5}{7}{RADEX calculations of CN/HCN column density ratio}{table.5}{}}
\newlabel{eq1}{{5}{7}{Astrochemical model}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm  {HI+H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V} = 5^{\mathrm  {m}}$. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$.}}{8}{figure.9}}
\newlabel{starless}{{9}{8}{Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm {HI+H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm {V} = 5^{\mathrm {m}}$. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm  {V} = 5^{\mathrm  {m}}$ at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. }}{8}{figure.10}}
\newlabel{AV5}{{10}{8}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm {V} = 5^{\mathrm {m}}$ at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour.}}{8}{figure.11}}
\newlabel{G0}{{11}{8}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour.}}{8}{figure.12}}
\newlabel{G0}{{12}{8}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour}{figure.12}{}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{Sur16}{{1}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the H$^{13}$CN $J=1-0$ line.}}{10}{figure.A.1}}
\newlabel{h13cn10}{{A.1}{10}{Similar to Fig.~\ref {hcn10} but the emission of the H$^{13}$CN $J=1-0$ line}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the C$^{34}$S $J=3-2$ line.}}{10}{figure.A.2}}
\newlabel{c34s32}{{A.2}{10}{Similar to Fig.~\ref {hcn10} but the emission of the C$^{34}$S $J=3-2$ line}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Molecular emission maps}{10}{appendix.A}}
\newlabel{LastPage}{{10}{10}{}{}{}}
