\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{1}{table.1}}
\newlabel{table:1}{{1}{1}{Overview of the observations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular emission maps}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emission of the HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{2}{figure.1}}
\newlabel{hcn10}{{1}{2}{Emission of the HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties}}{3}{table.2}}
\newlabel{table:2}{{2}{3}{Catalogue of protostars properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions}}{3}{table.3}}
\newlabel{table:3}{{3}{3}{Properties of the selected off-source positions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission of the divided fluxes CN(1-0)/HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{3}{figure.2}}
\newlabel{cn10_div_hcn10}{{2}{3}{Emission of the divided fluxes CN(1-0)/HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line profiles}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{3}{subsection.4.1}}
\newlabel{Spectra_1}{{3.2}{4}{Line profiles}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines.}}{4}{figure.3}}
\newlabel{Spectra_1}{{3}{4}{Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines}{figure.3}{}}
\newlabel{eq1}{{1}{4}{Lines column densities}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Astrochemical model}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated fluxes of the detected protostars}}{5}{table.4}}
\newlabel{table:4}{{4}{5}{Integrated fluxes of the detected protostars}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).}}{5}{figure.4}}
\newlabel{1e5_75K}{{4}{5}{RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The strength of the UV field}}{5}{table.5}}
\newlabel{table:5}{{5}{5}{The strength of the UV field}{table.5}{}}
\newlabel{eq1}{{2}{5}{Astrochemical model}{equation.4.2}{}}
\newlabel{eq2}{{3}{5}{Astrochemical model}{equation.4.3}{}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{Sur16}{{1}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\newlabel{eq3}{{4}{6}{Astrochemical model}{equation.4.4}{}}
\citation{Sur16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Emission of the CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars \citep  {Sur16}, whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.1}}
\newlabel{cn10}{{A.1}{7}{Emission of the CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars \citep {Sur16}, whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Emission of the H$^{13}$CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.2}}
\newlabel{h13cn10}{{A.2}{7}{Emission of the H$^{13}$CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Molecular emission maps}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Emission of the CS(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.3}}
\newlabel{cs32}{{A.3}{7}{Emission of the CS(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Emission of the C$^{34}$S(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.4}}
\newlabel{c34s32}{{A.4}{7}{Emission of the C$^{34}$S(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.4}{}}
\newlabel{LastPage}{{7}{7}{}{}{}}
