\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kro02}
\citation{Lad87}
\citation{Lar03}
\citation{Ber07}
\citation{And93}
\citation{Zuc76}
\citation{Arc06}
\citation{Bon96}
\citation{Dun14}
\citation{Kar13}
\citation{Gre13}
\citation{Man13}
\citation{Kri17}
\citation{Spa95}
\citation{vKe09}
\citation{Kar18}
\citation{Kar14}
\citation{Fue95}
\citation{Cha12}
\citation{Ria18}
\citation{Hea17}
\citation{Fue93}
\citation{Kri17}
\citation{Sta07}
\citation{Ria18}
\citation{Hog99}
\citation{Bac01}
\citation{Jor04}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Arc06}
\citation{And93}
\citation{Dun15}
\citation{And10}
\citation{Eno09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRAM data and reduction process}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit  {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }}{2}{figure.caption.2}}
\newlabel{seds}{{1}{2}{Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum emission}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical properties of embedded protostars}{2}{subsection.2.3}}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Sur16}
\citation{Yil15}
\citation{Dio10}
\citation{Dio10}
\citation{Yil15}
\citation{Lee14}
\citation{Yil15}
\citation{Kri10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Overview of the observations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular emission maps}{3}{subsection.3.1}}
\newlabel{1map}{{\caption@xref {1map}{ on input line 157}}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@1map}{{}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{2map}{{\caption@xref {2map}{ on input line 163}}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@2map}{{a}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{3map}{{\caption@xref {3map}{ on input line 169}}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\newlabel{sub@3map}{{b}{4}{Physical properties of embedded protostars}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em}dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel) and CN $J=1-0$ (bottom panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $, except CS $J=3-2$ line (b) where the first contour is at 10 $\sigma $ with step of 5 $\sigma $. Black triangles show the positions of the protostars (\citealt  {Sur16}), whereas the black lines (\citealt  {Yil15}) and magneta line (\citealt  {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }}{4}{figure.caption.3}}
\newlabel{3maps}{{2}{4}{Integrated intensity $\int T_\mathrm {mb}\,dV$ of the HCN $J=1-0$ (upper left panel), CS $J=3-2$ (upper right panel) and CN $J=1-0$ (bottom panel) in the Serpens Main region. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $, except CS $J=3-2$ line (b) where the first contour is at 10 $\sigma $ with step of 5 $\sigma $. Black triangles show the positions of the protostars (\citealt {Sur16}), whereas the black lines (\citealt {Yil15}) and magneta line (\citealt {Dio10}) show the associated outflow directions. Outflow positions are displayed as magneta crosses.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the spatial extent of CN and HCN}{4}{subsection.3.2}}
\citation{Hul17}
\citation{Fra19}
\citation{Aso18}
\citation{Yoo17}
\citation{Wal14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties\relax }}{5}{table.caption.4}}
\newlabel{table:2}{{2}{5}{Catalogue of protostars properties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions\relax }}{5}{table.caption.5}}
\newlabel{table:3}{{3}{5}{Properties of the selected off-source positions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated intensity $\DOTSI \intop \ilimits@ T_\mathrm  {mb}\tmspace  +\thinmuskip {.1667em} dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{5}{figure.caption.6}}
\newlabel{cn10_and_hcn10}{{3}{5}{Integrated intensity $\int T_\mathrm {mb}\, dV$ of CN $J=1-0$ (colours) and HCN $J=1-0$ (contours) in the Serpens Main region. The first contour is 30. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CN/HCN integrated intensities\relax }}{5}{table.caption.7}}
\newlabel{table:CN/HCN}{{4}{5}{CN/HCN integrated intensities\relax }{table.caption.7}{}}
\citation{vdT07}
\citation{Sch05}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patterns of emission in molecular spieces\relax }}{6}{table.caption.8}}
\newlabel{table:outflows}{{5}{6}{Patterns of emission in molecular spieces\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line profiles}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{6}{subsection.4.1}}
\newlabel{eq1}{{1}{6}{Lines column densities}{equation.4.1}{}}
\newlabel{eq2}{{2}{6}{Lines column densities}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{6}{subsection.4.2}}
\citation{Wak12}
\citation{Hea17}
\newlabel{Spectra_1}{{\caption@xref {Spectra_1}{ on input line 345}}{7}{Line profiles}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.\relax }}{7}{figure.caption.10}}
\newlabel{Spectra_1}{{4}{7}{Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Astrochemical model}{7}{subsection.5.1}}
\newlabel{eq3}{{3}{7}{Astrochemical model}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars\relax }}{8}{table.caption.11}}
\newlabel{table:fluxes}{{6}{8}{Integrated fluxes of the observed line at the positions of protostars\relax }{table.caption.11}{}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).\relax }}{9}{figure.caption.12}}
\newlabel{1e5_75K}{{5}{9}{CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CN/HCN column density ratio\relax }}{9}{table.caption.13}}
\newlabel{table:5}{{7}{9}{CN/HCN column density ratio\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm  {HI+2 \mathaccentV {dot}05FH_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V}$ = 5 mag. The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }}{9}{figure.caption.14}}
\newlabel{starless}{{6}{9}{Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm {HI+2 \dot H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm {V}$ = 5 mag. The assumed cosmic-ray ionization rate is $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio is 0.01, dust grain radius is $10^{-5}$ cm, grain density is 3 g cm$^{-3}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm  {V}$ = 5 mag at the time of 10$^{7}$ yrs after star formation began in the cloud.\relax }}{9}{figure.caption.15}}
\newlabel{AV5}{{7}{9}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm {V}$ = 5 mag at the time of 10$^{7}$ yrs after star formation began in the cloud.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{And93}{{2}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{Arc06}{{3}{2006}{{{Arce} \& {Sargent}}}{{}}}
\bibcite{Aso18}{{4}{2018}{{{Aso} {et~al.}}}{{{Aso}, {Hirano}, {Aikawa}, {Machida}, {Takakuwa}, {Yen}, \& {Williams}}}}
\bibcite{Bac01}{{5}{2001}{{{Bachiller} {et~al.}}}{{{Bachiller}, {P{\'e}rez Guti{\'e}rrez}, {Kumar}, \& {Tafalla}}}}
\bibcite{Ber07}{{6}{2007}{{{Bergin} \& {Tafalla}}}{{}}}
\bibcite{Bon96}{{7}{1996}{{{Bontemps} {et~al.}}}{{{Bontemps}, {Andre}, {Terebey}, \& {Cabrit}}}}
\bibcite{Cha12}{{8}{2012}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Guilloteau}, {Dutrey}, {Pi{\'e}tu}, \& {Gu{\'e}lin}}}}
\bibcite{dFr08}{{9}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dio10}{{10}{2010}{{{Dionatos} {et~al.}}}{{{Dionatos}, {Nisini}, {Codella}, \& {Giannini}}}}
\bibcite{Dun15}{{11}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Dun14}{{12}{2014}{{{Dunham} {et~al.}}}{{{Dunham}, {Arce}, {Mardones}, {Lee}, {Matthews}, {Stutz}, \& {Williams}}}}
\bibcite{Eno09}{{13}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\bibcite{Eno07}{{14}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva09}{{15}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Fra19}{{16}{2019}{{{Francis} {et~al.}}}{{{Francis}, {Johnstone}, {Dunham}, {Hunter}, \& {Mairs}}}}
\bibcite{Fue93}{{17}{1993}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, {Cernicharo}, \& {Bachiller}}}}
\bibcite{Fue95}{{18}{1995}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, \& {Gaume}}}}
\bibcite{Gre13}{{19}{2013}{{{Green} {et~al.}}}{{{Green}, {Evans}, {J{\o }rgensen}, {Herczeg}, {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman}, {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen}, {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}}}
\bibcite{Hea17}{{20}{2017}{{{Heays} {et~al.}}}{{{Heays}, {Bosman}, \& {van Dishoeck}}}}
\bibcite{Hog99}{{21}{1999}{{{Hogerheijde} {et~al.}}}{{{Hogerheijde}, {van Dishoeck}, {Salverda}, \& {Blake}}}}
\bibcite{Hul17}{{22}{2017}{{{Hull} {et~al.}}}{{{Hull}, {Girart}, {Tychoniec}, {Rao}, {Cort{\'e}s}, {Pokhrel}, {Zhang}, {Houde}, {Dunham}, {Kristensen}, {Lai}, {Li}, \& {Plambeck}}}}
\bibcite{Jor04}{{23}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kar13}{{24}{2013}{{{Karska} {et~al.}}}{{{Karska}, {Herczeg}, {van Dishoeck}, {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San Jos{\'e}-Garc{\'\i }a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele}, {Y{\i }ld{\i }z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {J{\o }rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Kar18}{{25}{2018}{{{Karska} {et~al.}}}{{{Karska}, {Kaufman}, {Kristensen}, {van Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green}, {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}}}
\bibcite{Kar14}{{26}{2014}{{{Karska} {et~al.}}}{{{Karska}, {Kristensen}, {van Dishoeck}, {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans}, {Fedele}, {Gusdorf}, {J{\o }rgensen}, {Kaufman}, {Melnick}, {Neufeld}, {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}}}
\bibcite{Kri17}{{27}{2017}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Mottram}, {Karska}, {Y{\i }ld{\i }z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans}, {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o }rgensen}, {van Kempen}, {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri10}{{28}{2010}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {van Kempen}, {Cuppen}, {Brinch}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Kro02}{{29}{2002}{{Kroupa}}{{}}}
\bibcite{Lad87}{{30}{1987}{{Lada}}{{}}}
\bibcite{Lar03}{{31}{2003}{{Larson}}{{}}}
\bibcite{Lee14}{{32}{2014}{{{Lee} {et~al.}}}{{{Lee}, {Fern{\'a}ndez-L{\'o}pez}, {Storm}, {Looney}, {Mundy}, {Segura-Cox}, {Teuben}, {Rosolowsky}, {Arce}, {Ostriker}, {Shirley}, {Kwon}, {Kauffmann}, {Tobin}, {Plunkett}, {Pound}, {Salter}, {Volgenau}, {Chen}, {Tassis}, {Isella}, {Crutcher}, {Gammie}, \& {Testi}}}}
\bibcite{Man13}{{33}{2013}{{{Manoj} {et~al.}}}{{{Manoj}, {Watson}, {Neufeld}, {Megeath}, {Vavrek}, {Yu}, {Visser}, {Bergin}, {Fischer}, {Tobin}, {Stutz}, {Ali}, {Wilson}, {Di Francesco}, {Osorio}, {Maret}, \& {Poteet}}}}
\bibcite{Mye93}{{34}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{Ort17}{{35}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Ria18}{{36}{2018}{{{Riaz} {et~al.}}}{{{Riaz}, {Thi}, \& {Caselli}}}}
\bibcite{Sch05}{{37}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{Skr06}{{38}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spa95}{{39}{1995}{{{Spaans} {et~al.}}}{{{Spaans}, {Hogerheijde}, {Mundy}, \& {van Dishoeck}}}}
\bibcite{Sta07}{{40}{2007}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Benz}, {J{\o }rgensen}, {van Dishoeck}, {Doty}, \& {van der Tak}}}}
\bibcite{Sur16}{{41}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{vdT07}{{42}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{vKe09}{{43}{2009}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \& {Wyrowski}}}}
\bibcite{Wak12}{{44}{2012}{{{Wakelam} {et~al.}}}{{{Wakelam}, {Herbst}, {Loison}, {Smith}, {Chandrasekaran}, {Pavone}, {Adams}, {Bacchus-Montabonel}, {Bergeat}, {B{\'e}roff}, {Bierbaum}, {Chabot}, {Dalgarno}, {van Dishoeck}, {Faure}, {Geppert}, {Gerlich}, {Galli}, {H{\'e}brard}, {Hersant}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Pernot}, {Schlemmer}, {Selsis}, {Sims}, {Talbi}, {Tennyson}, {Troe}, {Wester}, \& {Wiesenfeld}}}}
\bibcite{Wal14}{{45}{2014}{{{Walker-Smith} {et~al.}}}{{{Walker-Smith}, {Richer}, {Buckle}, {Hatchell}, \& {Drabek-Maunder}}}}
\bibcite{Wri10}{{46}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Yil15}{{47}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Yoo17}{{48}{2017}{{{Yoo} {et~al.}}}{{{Yoo}, {Lee}, {Mairs}, {Johnstone}, {Herczeg}, {Kang}, {Kang}, {Cho}, \& {The JCMT Transient Team}}}}
\bibcite{Zuc76}{{49}{1976}{{{Zuckerman} {et~al.}}}{{{Zuckerman}, {Kuiper}, \& {Rodriguez Kuiper}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar to Fig.~\ref  {AV5} but for fixed temperature $T = 50$ K.\relax }}{10}{figure.caption.16}}
\newlabel{G0}{{8}{10}{Similar to Fig.~\ref {AV5} but for fixed temperature $T = 50$ K.\relax }{figure.caption.16}{}}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{11}{appendix.A}}
\newlabel{eq1}{{A.1}{11}{Spectral Energy Distributions}{equation.A.1}{}}
\newlabel{eq2}{{A.2}{11}{Spectral Energy Distributions}{equation.A.2}{}}
\newlabel{eq3}{{A.3}{11}{Spectral Energy Distributions}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Molecular emission maps}{11}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Flux correlations}{11}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wings emission}{11}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.\relax }}{11}{figure.caption.18}}
\newlabel{seds}{{A.1}{11}{Spectral Energy Distributions of protostars in the Serpens Main region.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }}{11}{figure.caption.19}}
\newlabel{h13cn10}{{B.1}{11}{Similar to Fig.~\ref {3maps} but the emission of the H$^{13}$CN $J=1-0$ line. The first contour at 10 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Similar to Fig.~\ref  {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }}{12}{figure.caption.20}}
\newlabel{c34s32}{{B.2}{12}{Similar to Fig.~\ref {3maps} but the emission of the C$^{34}$S $J=3-2$ line. The first contour at 30 $\sigma $ level, with step of 10 $\sigma $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }}{12}{figure.caption.21}}
\newlabel{CN_HCN_corr_all}{{C.1}{12}{Correlation of CN $J=1-0$ and HCN $J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for every pixel. A least-squares linear regresion (black line) with following parametes: slope = 1.25, intercept = 0.24, stderr = 0.07. The Pearson correlation coefficient equals 0.65. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\DOTSI \intop \ilimits@ {T_{mb} \tmspace  +\thinmuskip {.1667em} dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }}{12}{figure.caption.22}}
\newlabel{CN_HCN_corr_smm}{{C.2}{12}{Correlation of $CN J=1-0$ and $HCN J=1-0$ integrated intensities $\int {T_{mb} \, dV}$ for all sources. A least-squares linear regresion (black line) with following parametes: slope = 0.66, intercept = -0.17, stderr = 0.18. The Pearson correlation coefficient equals 0.79. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Similar to Fig.~\ref  {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }}{12}{figure.caption.23}}
\newlabel{CS_HCN_corr_smm}{{C.3}{12}{Similar to Fig.~\ref {CN_HCN_corr_smm} but CS $J=3-2$ and HCN $J=1-0$ lines correlation. A least-squares linear regresion (black line) with following parametes: slope = 0.83, intercept = -2.39, stderr = 0.12. The Pearson correlation coefficient equals 0.93. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{12}{figure.caption.24}}
\newlabel{h13cn10}{{C.4}{12}{Correlation of [OI] 63 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }}{13}{figure.caption.25}}
\newlabel{h13cn10}{{C.5}{13}{Correlation of [OI] 63 $\mu $m and OH 84 $\mu $m fluxes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }}{13}{figure.caption.26}}
\newlabel{h13cn10}{{C.6}{13}{Correlation of OH 84 $\mu $m and H$_2$O 179 $\mu $m fluxes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref  {3maps}.\relax }}{13}{figure.caption.27}}
\newlabel{hcn10_blue_red}{{D.1}{13}{HCN $J=1-0$ blue-shifted and red-shifted emission in Serpens Main region. The first contour is at 5 $\sigma $ with the step of 3 $\sigma $. Triangles and lines marked as decribed in ~\ref {3maps}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Similar to Fig.~\ref  {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }}{13}{figure.caption.28}}
\newlabel{cn10_blue_red}{{D.2}{13}{Similar to Fig.~\ref {hcn10_blue_red} but the emission of the CN $J=1-0$ line.\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{13}{13}{}{}{}}
