\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{1}{table.1}}
\newlabel{table:1}{{1}{1}{Overview of the observations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of embedded protostars}{2}{subsection.3.1}}
\newlabel{eq1}{{1}{2}{Properties of embedded protostars}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Properties of embedded protostars}{equation.3.2}{}}
\newlabel{eq3}{{3}{2}{Properties of embedded protostars}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular emission maps}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serpens Main protostars' spectral energy distribution. There is an offset between plots of 3.0 $W m^{-2} s^{-1}$.}}{2}{figure.1}}
\newlabel{seds}{{1}{2}{Serpens Main protostars' spectral energy distribution. There is an offset between plots of 3.0 $W m^{-2} s^{-1}$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties}}{3}{table.2}}
\newlabel{table:2}{{2}{3}{Catalogue of protostars properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions}}{3}{table.3}}
\newlabel{table:3}{{3}{3}{Properties of the selected off-source positions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission of the HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{3}{figure.2}}
\newlabel{hcn10}{{2}{3}{Emission of the HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated fluxes of the detected protostars}}{4}{table.4}}
\newlabel{table:4}{{4}{4}{Integrated fluxes of the detected protostars}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emission of the divided fluxes CN(1-0)/HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{4}{figure.3}}
\newlabel{cn10_div_hcn10}{{3}{4}{Emission of the divided fluxes CN(1-0)/HCN(1-0) in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line profiles}{4}{subsection.3.3}}
\newlabel{Spectra_1}{{3.3}{5}{Line profiles}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines.}}{5}{figure.4}}
\newlabel{Spectra_1}{{4}{5}{Serpens Main sources spectra of C$^{34}$S(3-2), CS(3-2), H$^{13}$CN(1-0), HCN(1-0) abd CN(1-0) lines}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{5}{subsection.4.1}}
\newlabel{eq1}{{4}{5}{Lines column densities}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{5}{subsection.4.2}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{Sur16}{{1}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).}}{6}{figure.5}}
\newlabel{1e5_75K}{{5}{6}{RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The strength of the UV field}}{6}{table.5}}
\newlabel{table:5}{{5}{6}{The strength of the UV field}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Astrochemical model}{6}{subsection.4.3}}
\newlabel{eq1}{{5}{6}{Astrochemical model}{equation.4.5}{}}
\newlabel{eq2}{{6}{6}{Astrochemical model}{equation.4.6}{}}
\newlabel{eq3}{{7}{6}{Astrochemical model}{equation.4.7}{}}
\citation{Sur16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Emission of the CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars \citep  {Sur16}, whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.1}}
\newlabel{cn10}{{A.1}{7}{Emission of the CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars \citep {Sur16}, whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Emission of the H$^{13}$CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.2}}
\newlabel{h13cn10}{{A.2}{7}{Emission of the H$^{13}$CN(1-0) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Molecular emission maps}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Emission of the CS(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.3}}
\newlabel{cs32}{{A.3}{7}{Emission of the CS(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Emission of the C$^{34}$S(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010).}}{7}{figure.A.4}}
\newlabel{c34s32}{{A.4}{7}{Emission of the C$^{34}$S(3-2) in the Serpens Main region. White crosses show the positions of the protostars (Suresh et al. 2016), whereas the white lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses and the protostars not proceeded in the analysis are marked with yellow crosses (Dionatos et al. 2010)}{figure.A.4}{}}
\newlabel{LastPage}{{7}{7}{}{}{}}
