\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kro02}
\citation{Lad87}
\citation{Lar03}
\citation{Ber07}
\citation{And93}
\citation{Zuc76}
\citation{Arc06}
\citation{Bon96}
\citation{Dun14}
\citation{Kar13}
\citation{Gre13}
\citation{Man13}
\citation{Kri17}
\citation{Spa95}
\citation{vKe09}
\citation{Kar18}
\citation{Kar14}
\citation{Fue95}
\citation{Cha12}
\citation{Ria18}
\citation{Hea17}
\citation{Fue93}
\citation{Kri17}
\citation{Sta07}
\citation{Ria18}
\citation{Hog99}
\citation{Bac01}
\citation{Jor04}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Arc06}
\citation{And93}
\citation{Dun15}
\citation{And10}
\citation{Eno09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRAM data and reduction process}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit  {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s.}}{2}{figure.1}}
\newlabel{seds}{{1}{2}{Molecular emission of HCN J=1-0 (contours) overplot on continuum emission \textit {Herschel}/SPIRE (Griffin et al. 2010) 250 $\mu $m (colours). Countours the lowest level is set on 0.4~K~km/s (30 $\sigma $), step size of 4~K~km/s}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum emission}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical properties of embedded protostars}{2}{subsection.2.3}}
\citation{Yil15}
\citation{Yil15}
\citation{Sur16}
\citation{Yil15}
\citation{Kri10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the observations}}{3}{table.1}}
\newlabel{table:1}{{1}{3}{Overview of the observations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular emission maps}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission of the HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (\cite  {Sur16}), whereas the black lines show the associated outflow directions (\cite  {Yil15}). Outflow positions were displayed as pulrple crosses.}}{3}{figure.2}}
\newlabel{hcn10}{{2}{3}{Emission of the HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (\cite {Sur16}), whereas the black lines show the associated outflow directions (\cite {Yil15}). Outflow positions were displayed as pulrple crosses}{figure.2}{}}
\citation{Sta05}
\citation{Wal14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalogue of protostars properties}}{4}{table.2}}
\newlabel{table:2}{{2}{4}{Catalogue of protostars properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the selected off-source positions}}{4}{table.3}}
\newlabel{table:3}{{3}{4}{Properties of the selected off-source positions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the CS $J=3-2$ line.}}{4}{figure.3}}
\newlabel{cs32}{{3}{4}{Similar to Fig.~\ref {hcn10} but the emission of the CS $J=3-2$ line}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line profiles}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated fluxes of the observed line at the positions of protostars}}{5}{table.4}}
\newlabel{table:4}{{4}{5}{Integrated fluxes of the observed line at the positions of protostars}{table.4}{}}
\citation{Sch05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the CN $J=1-0$ line.}}{6}{figure.4}}
\newlabel{cn10}{{4}{6}{Similar to Fig.~\ref {hcn10} but the emission of the CN $J=1-0$ line}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emission of the divided fluxes CN $J=1-0$/HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses.}}{6}{figure.5}}
\newlabel{cn10_div_hcn10}{{5}{6}{Emission of the divided fluxes CN $J=1-0$/HCN $J=1-0$ in the Serpens Main region. Black triangles show the positions of the protostars (Suresh et al. 2016), whereas the black lines show the associated outflow directions (Y{\i }ld{\i }z et al. 2015). Outflow positions were displayed as pulrple crosses}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines column densities}{6}{subsection.4.1}}
\newlabel{eq1}{{1}{6}{Lines column densities}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADEX modelling}{6}{subsection.4.2}}
\newlabel{Spectra_1}{{3.2}{7}{Line profiles}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines.}}{7}{figure.6}}
\newlabel{Spectra_1}{{6}{7}{Serpens Main sources spectra of C$^{34}$S $J=3-2$, CS $J=3-2$, H$^{13}$CN $J=1-0$, HCN $J=1-0$ and CN $J=1-0$ lines}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm  {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm  {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions).}}{7}{figure.7}}
\newlabel{1e5_75K}{{7}{7}{RADEX model predictions for the CN/HCN column density ratio for hydrogen densities of $n_\mathrm {H_2} = 10^5$ cm$^{-3}$ and kinetic temperatures of $T_\mathrm {kin} = 200$ K (red line). The observed line intensity ratio is plotted in blue (protostars positions) and green (all positions)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RADEX calculations of CN/HCN column density ratio}}{7}{table.5}}
\newlabel{table:5}{{5}{7}{RADEX calculations of CN/HCN column density ratio}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Astrochemical model}{7}{subsection.4.3}}
\citation{Wak12}
\citation{Hea17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm  {HI+H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm  {V} = 5^{\mathrm  {m}}$. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$.}}{8}{figure.8}}
\newlabel{starless}{{8}{8}{Time evolution of CN (red line), HCN (blue line) and CS (black line) abundances obtained with Nohoon astrochemical code with initial parameters of $n_\mathrm {HI+H_2} = 10^4$ cm$^{-3}$, $T = 10$ K, $A_\mathrm {V} = 5^{\mathrm {m}}$. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$}{figure.8}{}}
\newlabel{eq1}{{2}{8}{Astrochemical model}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm  {V} = 5^{\mathrm  {m}}$ at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. }}{8}{figure.9}}
\newlabel{AV5}{{9}{8}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed visual extinction $A_\mathrm {V} = 5^{\mathrm {m}}$ at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour.}}{8}{figure.10}}
\newlabel{G0}{{10}{8}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour}{figure.10}{}}
\bibstyle{aa}
\bibdata{amirocha}
\bibcite{And10}{{1}{2010}{{{Andr{\'e}} {et~al.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'\i }n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{And93}{{2}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{Arc06}{{3}{2006}{{{Arce} \& {Sargent}}}{{}}}
\bibcite{Bac01}{{4}{2001}{{{Bachiller} {et~al.}}}{{{Bachiller}, {P{\'e}rez Guti{\'e}rrez}, {Kumar}, \& {Tafalla}}}}
\bibcite{Ber07}{{5}{2007}{{{Bergin} \& {Tafalla}}}{{}}}
\bibcite{Bon96}{{6}{1996}{{{Bontemps} {et~al.}}}{{{Bontemps}, {Andre}, {Terebey}, \& {Cabrit}}}}
\bibcite{Cha12}{{7}{2012}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Guilloteau}, {Dutrey}, {Pi{\'e}tu}, \& {Gu{\'e}lin}}}}
\bibcite{dFr08}{{8}{2008}{{{Di Francesco} {et~al.}}}{{{Di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{Dun15}{{9}{2015}{{{Dunham} {et~al.}}}{{{Dunham}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Cieza}, {Di Francesco}, {Gutermuth}, {Harvey}, {Hatchell}, {Heiderman}, {Huard}, {Johnstone}, {Kirk}, {Matthews}, {Miller}, {Peterson}, \& {Young}}}}
\bibcite{Dun14}{{10}{2014}{{{Dunham} {et~al.}}}{{{Dunham}, {Arce}, {Mardones}, {Lee}, {Matthews}, {Stutz}, \& {Williams}}}}
\bibcite{Eno09}{{11}{2009}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, \& {Glenn}}}}
\bibcite{Eno07}{{12}{2007}{{{Enoch} {et~al.}}}{{{Enoch}, {Glenn}, {Evans}, {Sargent}, {Young}, \& {Huard}}}}
\bibcite{Eva09}{{13}{2009}{{{Evans} {et~al.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'\i }n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Fue93}{{14}{1993}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, {Cernicharo}, \& {Bachiller}}}}
\bibcite{Fue95}{{15}{1995}{{{Fuente} {et~al.}}}{{{Fuente}, {Martin-Pintado}, \& {Gaume}}}}
\bibcite{Gre13}{{16}{2013}{{{Green} {et~al.}}}{{{Green}, {Evans}, {J{\o }rgensen}, {Herczeg}, {Kristensen}, {Lee}, {Dionatos}, {Yildiz}, {Salyk}, {Meeus}, {Bouwman}, {Visser}, {Bergin}, {van Dishoeck}, {Rascati}, {Karska}, {van Kempen}, {Dunham}, {Lindberg}, {Fedele}, \& {DIGIT Team}}}}
\bibcite{Hea17}{{17}{2017}{{{Heays} {et~al.}}}{{{Heays}, {Bosman}, \& {van Dishoeck}}}}
\bibcite{Hog99}{{18}{1999}{{{Hogerheijde} {et~al.}}}{{{Hogerheijde}, {van Dishoeck}, {Salverda}, \& {Blake}}}}
\bibcite{Kar13}{{19}{2013}{{{Karska} {et~al.}}}{{{Karska}, {Herczeg}, {van Dishoeck}, {Wampfler}, {Kristensen}, {Goicoechea}, {Visser}, {Nisini}, {San Jos{\'e}-Garc{\'\i }a}, {Bruderer}, {{\'S}niady}, {Doty}, {Fedele}, {Y{\i }ld{\i }z}, {Benz}, {Bergin}, {Caselli}, {Herpin}, {Hogerheijde}, {Johnstone}, {J{\o }rgensen}, {Liseau}, {Tafalla}, {van der Tak}, \& {Wyrowski}}}}
\bibcite{Kar18}{{20}{2018}{{{Karska} {et~al.}}}{{{Karska}, {Kaufman}, {Kristensen}, {van Dishoeck}, {Herczeg}, {Mottram}, {Tychoniec}, {Lindberg}, {Evans}, {Green}, {Yang}, {Gusdorf}, {Itrich}, \& {Si{\'o}dmiak}}}}
\bibcite{Kar14}{{21}{2014}{{{Karska} {et~al.}}}{{{Karska}, {Kristensen}, {van Dishoeck}, {Drozdovskaya}, {Mottram}, {Herczeg}, {Bruderer}, {Cabrit}, {Evans}, {Fedele}, {Gusdorf}, {J{\o }rgensen}, {Kaufman}, {Melnick}, {Neufeld}, {Nisini}, {Santangelo}, {Tafalla}, \& {Wampfler}}}}
\bibcite{Kri17}{{22}{2017}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {Mottram}, {Karska}, {Y{\i }ld{\i }z}, {Bergin}, {Bjerkeli}, {Cabrit}, {Doty}, {Evans}, {Gusdorf}, {Harsono}, {Herczeg}, {Johnstone}, {J{\o }rgensen}, {van Kempen}, {Lee}, {Maret}, {Tafalla}, {Visser}, \& {Wampfler}}}}
\bibcite{Kri10}{{23}{2010}{{{Kristensen} {et~al.}}}{{{Kristensen}, {van Dishoeck}, {van Kempen}, {Cuppen}, {Brinch}, {J{\o }rgensen}, \& {Hogerheijde}}}}
\bibcite{Kro02}{{24}{2002}{{Kroupa}}{{}}}
\bibcite{Lad87}{{25}{1987}{{Lada}}{{}}}
\bibcite{Lar03}{{26}{2003}{{Larson}}{{}}}
\bibcite{Man13}{{27}{2013}{{{Manoj} {et~al.}}}{{{Manoj}, {Watson}, {Neufeld}, {Megeath}, {Vavrek}, {Yu}, {Visser}, {Bergin}, {Fischer}, {Tobin}, {Stutz}, {Ali}, {Wilson}, {Di Francesco}, {Osorio}, {Maret}, \& {Poteet}}}}
\bibcite{Mye93}{{28}{1993}{{{Myers} \& {Ladd}}}{{}}}
\bibcite{Ort17}{{29}{2017}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Dzib}, {Kounkel}, {Loinard}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Pech}, {Rivera}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, {Tobin}, \& {Galli}}}}
\bibcite{Ria18}{{30}{2018}{{{Riaz} {et~al.}}}{{{Riaz}, {Thi}, \& {Caselli}}}}
\bibcite{Sch05}{{31}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{Skr06}{{32}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Spa95}{{33}{1995}{{{Spaans} {et~al.}}}{{{Spaans}, {Hogerheijde}, {Mundy}, \& {van Dishoeck}}}}
\bibcite{Sta07}{{34}{2007}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Benz}, {J{\o }rgensen}, {van Dishoeck}, {Doty}, \& {van der Tak}}}}
\bibcite{Sta05}{{35}{2005}{{{St{\"a}uber} {et~al.}}}{{{St{\"a}uber}, {Doty}, {van Dishoeck}, \& {Benz}}}}
\bibcite{Sur16}{{36}{2016}{{{Suresh} {et~al.}}}{{{Suresh}, {Dunham}, {Arce}, {Evans}, {Bourke}, {Merello}, \& {Wu}}}}
\bibcite{vKe09}{{37}{2009}{{{van Kempen} {et~al.}}}{{{van Kempen}, {van Dishoeck}, {G{\"u}sten}, {Kristensen}, {Schilke}, {Hogerheijde}, {Boland }, {Menten}, \& {Wyrowski}}}}
\bibcite{Wak12}{{38}{2012}{{{Wakelam} {et~al.}}}{{{Wakelam}, {Herbst}, {Loison}, {Smith}, {Chandrasekaran}, {Pavone}, {Adams}, {Bacchus-Montabonel}, {Bergeat}, {B{\'e}roff}, {Bierbaum}, {Chabot}, {Dalgarno}, {van Dishoeck}, {Faure}, {Geppert}, {Gerlich}, {Galli}, {H{\'e}brard}, {Hersant}, {Hickson}, {Honvault}, {Klippenstein}, {Le Picard}, {Nyman}, {Pernot}, {Schlemmer}, {Selsis}, {Sims}, {Talbi}, {Tennyson}, {Troe}, {Wester}, \& {Wiesenfeld}}}}
\bibcite{Wal14}{{39}{2014}{{{Walker-Smith} {et~al.}}}{{{Walker-Smith}, {Richer}, {Buckle}, {Hatchell}, \& {Drabek-Maunder}}}}
\bibcite{Wri10}{{40}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{Yil15}{{41}{2015}{{{Y{\i }ld{\i }z} {et~al.}}}{{{Y{\i }ld{\i }z}, {Kristensen}, {van Dishoeck}, {Hogerheijde}, {Karska}, {Belloche}, {Endo}, {Frieswijk}, {G{\"u}sten}, {van Kempen}, {Leurini}, {Nagy}, {P{\'e}rez-Beaupuits}, {Risacher}, {van der Marel}, {van Weeren}, \& {Wyrowski}}}}
\bibcite{Zuc76}{{42}{1976}{{{Zuckerman} {et~al.}}}{{{Zuckerman}, {Kuiper}, \& {Rodriguez Kuiper}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour.}}{9}{figure.11}}
\newlabel{G0}{{11}{9}{Contour plot of Nahoon sets of models of CN/HCN abudances ratio with fixed temperature $T = 50$ K at the time of $1.063\times 10^{7}$ yrs after star formation began in the cloud. The other parameters remained defaulted: cosmic-ray ionization rate of $1.3\times 10^{17}$ s$^{-1}$, dust to gas mass ratio of 0.01, dust grain radius of $10^{-5}$ cm, grain density of 3 g cm$^{-3}$. The observational column density ratio is marked with blue colour}{figure.11}{}}
\citation{Skr06}
\citation{Eva09}
\citation{Wri10}
\citation{Sur16}
\citation{dFr08}
\citation{Eno07}
\citation{And10}
\citation{Ort17}
\citation{Mye93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral Energy Distributions}{10}{appendix.A}}
\newlabel{eq1}{{A.1}{10}{Spectral Energy Distributions}{equation.A.1}{}}
\newlabel{eq2}{{A.2}{10}{Spectral Energy Distributions}{equation.A.2}{}}
\newlabel{eq3}{{A.3}{10}{Spectral Energy Distributions}{equation.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectral Energy Distributions of protostars in the Serpens Main region.}}{10}{figure.A.1}}
\newlabel{seds}{{A.1}{10}{Spectral Energy Distributions of protostars in the Serpens Main region}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the H$^{13}$CN $J=1-0$ line.}}{11}{figure.A.1}}
\newlabel{h13cn10}{{A.1}{11}{Similar to Fig.~\ref {hcn10} but the emission of the H$^{13}$CN $J=1-0$ line}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Similar to Fig.~\ref  {hcn10} but the emission of the C$^{34}$S $J=3-2$ line.}}{11}{figure.A.2}}
\newlabel{c34s32}{{A.2}{11}{Similar to Fig.~\ref {hcn10} but the emission of the C$^{34}$S $J=3-2$ line}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Molecular emission maps}{11}{appendix.A}}
\newlabel{LastPage}{{11}{11}{}{}{}}
