This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amirocha.aux
The style file: aa.bst
Database file #1: amirocha.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3039 wiz_defined-function locations,
            1045 strings with 21530 characters,
and the built_in function-call counts, 39274 in all, are:
= -- 2966
> -- 4836
< -- 8
+ -- 1614
- -- 1565
* -- 3704
:= -- 7401
add.period$ -- 49
call.type$ -- 49
change.case$ -- 717
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 905
empty$ -- 1284
format.name$ -- 1687
if$ -- 7627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 151
num.names$ -- 197
pop$ -- 712
preamble$ -- 1
purify$ -- 717
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1024
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 493
